/*
    http.bit -- Bit File for Http
 */

Bit.load({

    targets: {
        libhttp: {
            type: 'lib',
            sources: [ 'httpLib.c' ],
            headers: [ '*.h' ],
            depends: [ 'libmpr', 'libpcre', 'libmprssl'  ],
            scripts: {
                postblend: "
                    if (bit.settings.hasPam) {
                        bit.target.libraries.push('pam')
                    }
                ",
            },
        },

        http: {
            type: 'exe',
            sources: [ 'http.c' ],
            depends: [ 'libhttp', ],
            platforms: [ 'local' ],
        },
	},
})
