/*
    server.bit -- Bit File for appweb server
 */

Bit.load({
    targets: {
        appweb: {
            type: 'exe',
            /* 
                To link statically, uncomment this and edit the 'depends' property with the required modules.
                static: true,
                depends: ['libappweb', 'mod_esp', 'mod_ssl'],
             */
            depends: [ 'libappweb' ],
            sources: [ 'appweb.c' ],
            headers: [ '*.h' ],
        },

        appwebMonitor: {
            enable: bit.platform.like == 'windows',
            type: 'exe',
            rule: 'gui'
            depends: [ 'libappweb' ],
            sources: [ 'WINDOWS/appwebMonitor.c' ],
            headers: [ ],
            libraries: [ 'shell32.lib' ],
            resources: [ 'WINDOWS/appwebMonitor.rc' ],
        },

        'appwebMonitor.ico': {
            enable: bit.platform.like == 'windows',
            type: 'file',
            files: [ 'WINDOWS/appwebMonitor.ico' ],
            build: "cp('WINDOWS/appwebMonitor.ico', ${BIN})",
            generate: 'cp WINDOWS/appwebMonitor.ico ${BIN}',
        },
    },
})
