#   
#   buildConfig.make -- Build configuration file.
#   
#   WARNING: DO NOT EDIT. This file is generated by configure.
#   
#   Use ./configure --help for available options.
#   
################################################################################
#
#   Key Product Settigns
#
BLD_APPWEB_PRODUCT=1
BLD_PRODUCT=appweb
BLD_NAME=Embedthis Appweb
BLD_VERSION=3.0.2
BLD_MAJOR_VERSION=3
BLD_MINOR_VERSION=0
BLD_PATCH_VERSION=2
BLD_NUMBER=0
BLD_TYPE=DEBUG
BLD_TUNE=MPR_TUNE_SIZE
BLD_DEFAULTS=standard
BLD_COMPONENTS= ar cc make nm ranlib doxygen regexp mpr matrixssl openssl ssl sqlite ejs php appweb
BLD_EMBEDTHIS=0

#
#   Other Product Settings
#
BLD_COMPANY=Embedthis
BLD_DEBUG=1
BLD_DIRS=build projects obj lib modules bin src test doc samples package releases
BLD_CLEAN_INSTALL=0
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#   Host and Build System Settings.
#
BLD_HOST_SYSTEM=x86_64-apple-macosx
BLD_BUILD_SYSTEM=x86_64-apple-macosx
BLD_CROSS=0

#
#   Host System Settings 
#
BLD_HOST_OS=MACOSX
BLD_HOST_CPU_ARCH=MPR_CPU_IX64
BLD_HOST_CPU=x86_64
BLD_HOST_CPU_UPPER=X86_64
BLD_HOST_CPU_MODEL=
BLD_HOST_DIST=Apple
BLD_HOST_DIST_VER=10.6.1
BLD_HOST_UNIX=1
BLD_HOST_WIN=0

#
#   Build System Settings for Build Tools
#
BLD_BUILD_OS=MACOSX
BLD_BUILD_CPU_ARCH=MPR_CPU_IX64
BLD_BUILD_CPU=x86_64
BLD_BUILD_CPU_UPPER=X86_64
BLD_BUILD_CPU_MODEL=
BLD_BUILD_UNIX=1
BLD_BUILD_WIN=0

#
#   System and Installation Directories
#
BLD_ROOT_PREFIX=/
BLD_PREFIX=/usr
BLD_BIN_PREFIX=/usr/local/bin
BLD_CFG_PREFIX=/etc/appweb
BLD_DOC_PREFIX=/usr/share/doc/appweb
BLD_INC_PREFIX=/usr/include/appweb
BLD_LIB_PREFIX=/usr/lib/appweb
BLD_LOG_PREFIX=/var/log/appweb
BLD_MAN_PREFIX=/usr/share/man
BLD_MOD_PREFIX=/usr/lib/appweb/modules
BLD_SAM_PREFIX=/usr/share/appweb/samples
BLD_SRC_PREFIX=/usr/src/appweb-3.0.2
BLD_WEB_PREFIX=/var/www/appweb-default

#
#   Directories for native building
#
BLD_BIN_NAME=bin
BLD_LIB_NAME=lib
BLD_OBJ_NAME=obj
BLD_MOD_NAME=modules
BLD_INC_NAME=include
BLD_BUILD_ABS_BIN_DIR=/Users/mob/hg/appweb/bin
BLD_BUILD_ABS_LIB_DIR=/Users/mob/hg/appweb/lib
BLD_BUILD_ABS_OBJ_DIR=/Users/mob/hg/appweb/obj
BLD_BUILD_ABS_MOD_DIR=/Users/mob/hg/appweb/modules
BLD_BUILD_ABS_INC_DIR=/Users/mob/hg/appweb/src/include

#
#   Standard Feature Selection
#
BLD_FEATURE_ASSERT=1
BLD_FEATURE_COMPLETE_NATIVE=1
BLD_FEATURE_COMPLETE_CROSS=0
BLD_FEATURE_DEVICE=PocketPC2003
BLD_FEATURE_LEGACY_API=0

#
#   Extended Feature Selection
#
BLD_FEATURE_AUTH_FILE=1
BLD_FEATURE_AUTH_PAM=0
BLD_FEATURE_CGI=1
BLD_FEATURE_EJS_ALL_IN_ONE=1
BLD_FEATURE_EGI=1
BLD_FEATURE_CONFIG=template/standard
BLD_FEATURE_ROMFS=0

BLD_HTTP_PORT=7777
BLD_SSL_PORT=4443


#
#   File extensions 
#
BLD_BUILD_ARCH=.a
BLD_BUILD_EXE=
BLD_BUILD_OBJ=.o
BLD_BUILD_PIOBJ=.o
BLD_BUILD_CLASS=.class
BLD_BUILD_SHLIB=.dylib
BLD_BUILD_SHOBJ=.dylib
#
#   Configuration for Native Compilation on the Build System
#
BUILD_NATIVE_OR_COMPLETE_CROSS=1
BUILD_CROSS_OR_COMPLETE_NATIVE=1

#
#   O/S and CPU settings
#
MACOSX=1
BLD_OS=MACOSX
BLD_CPU_ARCH=MPR_CPU_IX64
BLD_CPU=x86_64
BLD_CPU_UPPER=X86_64
BLD_CPU_MODEL=
BLD_DIST=Apple
BLD_DIST_VER=10.6.1
BLD_UNIX_LIKE=1
BLD_WIN_LIKE=0

#
#   Compiler and linker flags
#
BLD_CFLAGS=
BLD_DFLAGS=
BLD_IFLAGS=
BLD_LDFLAGS=
BLD_JFLAGS=
BLD_CPPFLAGS=

#
#   File extensions
#
BLD_ARCH=.a
BLD_EXE=
BLD_CLASS=.class
BLD_SHLIB=.dylib
BLD_SHOBJ=.dylib
BLD_LIB=.dylib
BLD_OBJ=.o
BLD_PIOBJ=.o

#
#   Output directories 
#
BLD_TOOLS_DIR=${BLD_TOP}/build/bin
BLD_BIN_DIR=${BLD_TOP}/bin
BLD_LIB_DIR=${BLD_TOP}/lib
BLD_OBJ_DIR=${BLD_TOP}/obj
BLD_MOD_DIR=${BLD_TOP}/modules
BLD_INC_DIR=${BLD_TOP}/src/include
BLD_ABS_BIN_DIR=/Users/mob/hg/appweb/bin
BLD_ABS_LIB_DIR=/Users/mob/hg/appweb/lib
BLD_ABS_OBJ_DIR=/Users/mob/hg/appweb/obj
BLD_ABS_MOD_DIR=/Users/mob/hg/appweb/modules
BLD_ABS_INC_DIR=/Users/mob/hg/appweb/src/include

#
#   Setup environment variables
#
export PATH:=/Users/mob/hg/appweb/bin:/Users/mob/hg/appweb/lib:/Users/mob/hg/appweb/lib:/Users/mob/hg/appweb/build/bin::$(PATH)

#
#   AR
#
BLD_FEATURE_AR=1
BLD_AR=/usr/bin/ar
BLD_AR_BUILTIN=0
BLD_AR_WITH=1

#
#   CC
#
BLD_FEATURE_CC=1
BLD_CC=/usr/bin/cc
BLD_CC_BUILTIN=0
BLD_CC_WITH=1
BLD_CC_CYGWIN=0
BLD_CC_DIAB=0
BLD_CC_DYN_LOAD=1
BLD_CC_MTUNE=1
BLD_CC_MMU=1
BLD_CC_STACK_PROTECTOR=1

#
#   MAKE
#
BLD_FEATURE_MAKE=1
BLD_MAKE=/usr/bin/make
BLD_MAKE_BUILTIN=0
BLD_MAKE_WITH=1

#
#   NM
#
BLD_FEATURE_NM=1
BLD_NM=/usr/bin/nm
BLD_NM_BUILTIN=0
BLD_NM_WITH=1

#
#   RANLIB
#
BLD_FEATURE_RANLIB=1
BLD_RANLIB=/usr/bin/ranlib
BLD_RANLIB_BUILTIN=0
BLD_RANLIB_WITH=1

#
#   DOXYGEN
#
BLD_FEATURE_DOXYGEN=1
BLD_DOXYGEN=/usr/local/bin/doxygen
BLD_DOXYGEN_BUILTIN=0
BLD_DOXYGEN_WITH=1

#
#   REGEXP
#
BLD_FEATURE_REGEXP=1
BLD_REGEXP=src/regexp
BLD_REGEXP_BUILTIN=1
BLD_REGEXP_LIBS=pcre
BLD_REGEXP_WITH=1

#
#   MPR
#
BLD_FEATURE_MPR=1
BLD_MPR=src/mpr
BLD_MPR_BUILTIN=1
BLD_MPR_LIBS=mpr pcre
BLD_MPR_OPTIONAL_DEPENDENCIES=regexp
BLD_MPR_WITH=1
BLD_MPR_WITHLIBS=pcre

#
#   MATRIXSSL
#
BLD_FEATURE_MATRIXSSL=1
BLD_MATRIXSSL=/Users/mob/hg/appweb/extensions/matrixssl/latest
BLD_MATRIXSSL_BUILTIN=0
BLD_MATRIXSSL_IFLAGS=-I/Users/mob/hg/appweb/extensions/matrixssl/latest
BLD_MATRIXSSL_IMPORTS= ${BLD_TOP}/extensions/matrixssl/latest/src/libmatrixsslstatic.a
BLD_MATRIXSSL_LIBS=matrixsslstatic.a
BLD_MATRIXSSL_WITH=1

#
#   OPENSSL
#
BLD_FEATURE_OPENSSL=1
BLD_OPENSSL=/usr/lib
BLD_OPENSSL_BUILTIN=0
BLD_OPENSSL_IFLAGS=-I/usr/lib/include
BLD_OPENSSL_LIBS=ssl crypto
BLD_OPENSSL_WITH=1

#
#   SSL
#
BLD_FEATURE_SSL=1
BLD_SSL=src/ssl
BLD_SSL_BUILTIN=0
BLD_SSL_DEPENDENCIES= openssl matrixssl mpr
BLD_SSL_LIBS=mprssl ssl crypto matrixsslstatic.a mpr pcre
BLD_SSL_WITH=1
BLD_SSL_WITHLIBS=ssl crypto matrixsslstatic.a mpr pcre

#
#   SQLITE
#
BLD_FEATURE_SQLITE=1
BLD_SQLITE=src/db/sqlite
BLD_SQLITE_BUILTIN=1
BLD_SQLITE_DEPENDENCIES=mpr
BLD_SQLITE_LIBS=sqlite3 mpr pcre
BLD_SQLITE_WITH=1
BLD_SQLITE_WITHLIBS=mpr pcre

#
#   EJS
#
BLD_FEATURE_EJS=1
BLD_EJS=src/ejs
BLD_EJS_BUILTIN=1
BLD_EJS_DEPENDENCIES=mpr
BLD_EJS_LIBS=ajs mprssl ssl crypto matrixsslstatic.a mpr pcre sqlite3
BLD_EJS_OPTIONAL_DEPENDENCIES=ssl sqlite
BLD_EJS_WITH=1
BLD_EJS_WITHLIBS=mprssl ssl crypto matrixsslstatic.a mpr pcre sqlite3

#
#   PHP
#
BLD_FEATURE_PHP=1
BLD_PHP=/Users/mob/hg/appweb/extensions/php/latest
BLD_PHP_BUILTIN=0
BLD_PHP_DEPENDENCIES=mpr
BLD_PHP_IFLAGS=-I/Users/mob/hg/appweb/extensions/php/latest -I/Users/mob/hg/appweb/extensions/php/latest/main -I/Users/mob/hg/appweb/extensions/php/latest/Zend -I/Users/mob/hg/appweb/extensions/php/latest/TSRM
BLD_PHP_IMPORTS= ${BLD_TOP}/extensions/php/latest/libs/libphp5.dylib
BLD_PHP_LIBS=php5 mpr pcre
BLD_PHP_WITH=1
BLD_PHP_WITHLIBS=php5 mpr pcre

#
#   APPWEB
#
BLD_FEATURE_APPWEB=1
BLD_APPWEB=src/appweb
BLD_APPWEB_BUILTIN=1
BLD_APPWEB_DEPENDENCIES=mpr
BLD_APPWEB_LIBS=appweb mprssl ssl crypto matrixsslstatic.a mpr pcre
BLD_APPWEB_OPTIONAL_DEPENDENCIES=ssl
BLD_APPWEB_WITH=1
BLD_APPWEB_WITHLIBS=mprssl ssl crypto matrixsslstatic.a mpr pcre


EXPORT_OBJECTS ?= 1
ifeq ($(EXPORT_OBJECTS),0)
  BLD_OBJ_DIR := .
endif

