#
#   makeTarPackage - Create tar package
#
#   Included by makePackage to create RPM packages.
#
#   Copyright (c) Embedthis Software LLC, 2003-2012. All Rights Reserved.
#
################################################################################

makeTarPackage() {
    local file owner

    log Create Tar package
    cd ${ROOT_DIR}
    file=`echo ${BLD_PRODUCT}-${BLD_VERSION}-${BLD_NUMBER}-${BLD_HOST_DIST}-${BLD_HOST_OS}-${BLD_HOST_CPU}.tgz`
    rm -f ${file}*
    srcPkg=`echo ${BLD_PRODUCT}-src-${BLD_VERSION}-${BLD_NUMBER}`.tgz
    files=`echo *.tgz | sed "s^$srcPkg^^"`

    [ $BLD_OS = LINUX -o $BLD_OS = WIN ] && owner="--owner 0 --group 0"
    log Run "tar $owner -czf ${file} install uninstall README.TXT ..."
    tar $owner -czf ${file} install uninstall README.TXT ${files}
    cd ${HOME}
}

makeTarPackage

