#   
#   buildConfig.make -- Build configuration file.
#   
#   WARNING: DO NOT EDIT. This file is generated by configure.
#   
#   Use ./configure --help for available options.
#   
################################################################################
#
#   Key Product Settigns
#
BLD_APPWEB_PRODUCT=1
BLD_PRODUCT=appweb
BLD_NAME=Embedthis Appweb
BLD_VERSION=3.0.2
BLD_MAJOR_VERSION=3
BLD_MINOR_VERSION=0
BLD_PATCH_VERSION=2
BLD_NUMBER=0
BLD_TYPE=DEBUG
BLD_TUNE=MPR_TUNE_SIZE
BLD_DEFAULTS=standard
BLD_COMPONENTS= winsdk ar cc make nm ld mt rc doxygen pkg regexp mpr matrixssl openssl ssl sqlite ejs php appweb
BLD_EMBEDTHIS=1

#
#   Other Product Settings
#
BLD_COMPANY=Embedthis
BLD_DEBUG=1
BLD_DIRS=build projects obj lib modules bin src test all doc samples package releases
BLD_CLEAN_INSTALL=0
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#   Host and Build System Settings.
#
BLD_HOST_SYSTEM=i686-pc-win
BLD_BUILD_SYSTEM=i686-pc-win
BLD_CROSS=0

#
#   Host System Settings 
#
BLD_HOST_OS=WIN
BLD_HOST_CPU_ARCH=MPR_CPU_IX86
BLD_HOST_CPU=i686
BLD_HOST_CPU_UPPER=I686
BLD_HOST_CPU_MODEL=i686
BLD_HOST_DIST=MS
BLD_HOST_DIST_VER=5
BLD_HOST_UNIX=0
BLD_HOST_WIN=1

#
#   Build System Settings for Build Tools
#
BLD_BUILD_OS=WIN
BLD_BUILD_CPU_ARCH=MPR_CPU_IX86
BLD_BUILD_CPU=i686
BLD_BUILD_CPU_UPPER=I686
BLD_BUILD_CPU_MODEL=i686
BLD_BUILD_UNIX=0
BLD_BUILD_WIN=1

#
#   System and Installation Directories
#
BLD_ROOT_PREFIX=/
BLD_PREFIX=/Program Files/Embedthis Appweb
BLD_BIN_PREFIX=/Program Files/Embedthis Appweb/bin
BLD_CFG_PREFIX=/Program Files/Embedthis Appweb
BLD_DOC_PREFIX=/Program Files/Embedthis Appweb/doc
BLD_INC_PREFIX=/Program Files/Embedthis Appweb/include/appweb
BLD_LIB_PREFIX=/Program Files/Embedthis Appweb/bin
BLD_LOG_PREFIX=/Program Files/Embedthis Appweb/logs
BLD_MAN_PREFIX=/Program Files/Embedthis Appweb
BLD_MOD_PREFIX=/Program Files/Embedthis Appweb/bin
BLD_SAM_PREFIX=/Program Files/Embedthis Appweb/samples
BLD_SRC_PREFIX=/Program Files/Embedthis Appweb/appweb-3.0.2
BLD_WEB_PREFIX=/Program Files/Embedthis Appweb/web

#
#   Directories for native building
#
BLD_BIN_NAME=bin
BLD_LIB_NAME=bin
BLD_OBJ_NAME=obj
BLD_MOD_NAME=bin
BLD_INC_NAME=include
BLD_BUILD_ABS_BIN_DIR=C:/home/mob/hg/appweb/bin
BLD_BUILD_ABS_LIB_DIR=C:/home/mob/hg/appweb/bin
BLD_BUILD_ABS_OBJ_DIR=C:/home/mob/hg/appweb/obj
BLD_BUILD_ABS_MOD_DIR=C:/home/mob/hg/appweb/bin
BLD_BUILD_ABS_INC_DIR=C:/home/mob/hg/appweb/src/include

#
#   Standard Feature Selection
#
BLD_FEATURE_ASSERT=1
BLD_FEATURE_COMPLETE_NATIVE=1
BLD_FEATURE_COMPLETE_CROSS=0
BLD_FEATURE_DEVICE=PocketPC2003
BLD_FEATURE_LEGACY_API=0
BLD_FEATURE_STATIC=1

#
#   Extended Feature Selection
#
BLD_FEATURE_AUTH_FILE=1
BLD_FEATURE_AUTH_PAM=0
BLD_FEATURE_CGI=1
BLD_FEATURE_EJS_ALL_IN_ONE=1
BLD_FEATURE_EGI=1
BLD_FEATURE_CONFIG=template/standard
BLD_FEATURE_ROMFS=0

BLD_HTTP_PORT=7777
BLD_SSL_PORT=4443


#
#   File extensions 
#
BLD_BUILD_ARCH=.a
BLD_BUILD_EXE=.exe
BLD_BUILD_OBJ=.obj
BLD_BUILD_PIOBJ=.obj
BLD_BUILD_CLASS=.class
BLD_BUILD_SHLIB=.lib
BLD_BUILD_SHOBJ=.dll
#
#   Configuration for Native Compilation on the Build System
#
BUILD_NATIVE_OR_COMPLETE_CROSS=1
BUILD_CROSS_OR_COMPLETE_NATIVE=1

#
#   O/S and CPU settings
#
WIN=1
BLD_OS=WIN
BLD_CPU_ARCH=MPR_CPU_IX86
BLD_CPU=i686
BLD_CPU_UPPER=I686
BLD_CPU_MODEL=i686
BLD_DIST=MS
BLD_DIST_VER=5
BLD_UNIX_LIKE=0
BLD_WIN_LIKE=1

#
#   Compiler and linker flags
#
BLD_CFLAGS=
BLD_DFLAGS=
BLD_IFLAGS=
BLD_LDFLAGS=
BLD_JFLAGS=
BLD_CPPFLAGS=

#
#   File extensions
#
BLD_ARCH=.a
BLD_EXE=.exe
BLD_CLASS=.class
BLD_SHLIB=.lib
BLD_SHOBJ=.dll
BLD_LIB=.dll
BLD_OBJ=.obj
BLD_PIOBJ=.obj

#
#   Output directories 
#
BLD_TOOLS_DIR=${BLD_TOP}/build/bin
BLD_BIN_DIR=${BLD_TOP}/bin
BLD_LIB_DIR=${BLD_TOP}/bin
BLD_OBJ_DIR=${BLD_TOP}/obj
BLD_MOD_DIR=${BLD_TOP}/bin
BLD_INC_DIR=${BLD_TOP}/src/include
BLD_ABS_BIN_DIR=C:/home/mob/hg/appweb/bin
BLD_ABS_LIB_DIR=C:/home/mob/hg/appweb/bin
BLD_ABS_OBJ_DIR=C:/home/mob/hg/appweb/obj
BLD_ABS_MOD_DIR=C:/home/mob/hg/appweb/bin
BLD_ABS_INC_DIR=C:/home/mob/hg/appweb/src/include

#
#   Setup environment variables
#
export INCLUDE:=C:/Program Files/Microsoft Visual Studio 9.0/VC/INCLUDE;C:/Program Files/Microsoft SDKs/Windows/v6.0A/include;$(INCLUDE)

export LIB:=C:/Program Files/Microsoft Visual Studio 9.0/VC/LIB;C:/Program Files/Microsoft SDKs/Windows/v6.0A/LIB;$(LIB)

export PATH:=/home/mob/hg/appweb/bin:/home/mob/hg/appweb/lib:/home/mob/hg/appweb/lib:/home/mob/hg/appweb/build/bin:/Program Files/Microsoft Visual Studio 9.0/Common7/IDE:/Program Files/Microsoft Visual Studio 9.0/VC/BIN:/Program Files/Microsoft Visual Studio 9.0/Common7/Tools:/Program Files/Microsoft Visual Studio 9.0/SDK/v2.0/bin:/Program Files/Microsoft Visual Studio 9.0/VC/VCPackages:/Program Files/Microsoft SDKs/Windows/v6.0A/bin:$(PATH)

#
#   WINSDK
#
BLD_FEATURE_WINSDK=1
BLD_WINSDK=C:/Program Files/Microsoft SDKs/Windows/v6.0A
BLD_WINSDK_BUILTIN=0
BLD_WINSDK_WITH=1
BLD_CC_MSCL=1
BLD_CC_CL_VERSION=15

#
#   AR
#
BLD_FEATURE_AR=1
BLD_AR=C:/Program Files/Microsoft Visual Studio 9.0/VC/bin/lib
BLD_AR_BUILTIN=0
BLD_AR_WITH=1

#
#   CC
#
BLD_FEATURE_CC=1
BLD_CC=C:/Program Files/Microsoft Visual Studio 9.0/VC/bin/cl
BLD_CC_BUILTIN=0
BLD_CC_WITH=1
BLD_CC_CYGWIN=0
BLD_CC_DIAB=0
BLD_CC_DYN_LOAD=1
BLD_CC_MTUNE=0
BLD_CC_MMU=1
BLD_CC_STACK_PROTECTOR=0

#
#   MAKE
#
BLD_FEATURE_MAKE=1
BLD_MAKE=C:/bin/make
BLD_MAKE_BUILTIN=0
BLD_MAKE_WITH=1

#
#   NM
#
BLD_FEATURE_NM=1
BLD_NM=C:/bin/nm
BLD_NM_BUILTIN=0
BLD_NM_WITH=1

#
#   LD
#
BLD_FEATURE_LD=1
BLD_LD=C:/Program Files/Microsoft Visual Studio 9.0/VC/bin/link
BLD_LD_BUILTIN=0
BLD_LD_WITH=1

#
#   MT
#
BLD_FEATURE_MT=1
BLD_MT=C:/Program Files/Microsoft SDKs/Windows/v6.0A/bin/mt
BLD_MT_BUILTIN=0
BLD_MT_WITH=1

#
#   RC
#
BLD_FEATURE_RC=1
BLD_RC=C:/Program Files/Microsoft SDKs/Windows/v6.0A/bin/rc
BLD_RC_BUILTIN=0
BLD_RC_WITH=1

#
#   DOXYGEN
#
BLD_FEATURE_DOXYGEN=1
BLD_DOXYGEN=C:/bin/doxygen
BLD_DOXYGEN_BUILTIN=0
BLD_DOXYGEN_WITH=1

#
#   PKG
#
BLD_FEATURE_PKG=1
BLD_PKG=C:/Program Files/Inno Setup 5/iscc
BLD_PKG_BUILTIN=0
BLD_PKG_WITH=1

#
#   REGEXP
#
BLD_FEATURE_REGEXP=1
BLD_REGEXP=src/regexp
BLD_REGEXP_BUILTIN=1
BLD_REGEXP_LIBS=pcre
BLD_REGEXP_WITH=1

#
#   MPR
#
BLD_FEATURE_MPR=1
BLD_MPR=src/mpr
BLD_MPR_BUILTIN=1
BLD_MPR_LIBS=mpr pcre
BLD_MPR_OPTIONAL_DEPENDENCIES=regexp
BLD_MPR_WITH=1
BLD_MPR_WITHLIBS=pcre

#
#   MATRIXSSL
#
BLD_FEATURE_MATRIXSSL=0

#
#   OPENSSL
#
BLD_FEATURE_OPENSSL=0

#
#   SSL
#
BLD_FEATURE_SSL=0

#
#   SQLITE
#
BLD_FEATURE_SQLITE=1
BLD_SQLITE=src/db/sqlite
BLD_SQLITE_BUILTIN=1
BLD_SQLITE_DEPENDENCIES=mpr
BLD_SQLITE_LIBS=sqlite3 mpr pcre
BLD_SQLITE_WITH=1
BLD_SQLITE_WITHLIBS=mpr pcre

#
#   EJS
#
BLD_FEATURE_EJS=1
BLD_EJS=src/ejs
BLD_EJS_BUILTIN=1
BLD_EJS_DEPENDENCIES=mpr
BLD_EJS_LIBS=ajs mprssl libeay32 ssleay32 libmatrixssl mpr pcre sqlite3
BLD_EJS_OPTIONAL_DEPENDENCIES=ssl sqlite
BLD_EJS_WITH=1
BLD_EJS_WITHLIBS=mprssl libeay32 ssleay32 libmatrixssl mpr pcre sqlite3

#
#   PHP
#
BLD_FEATURE_PHP=0

#
#   APPWEB
#
BLD_FEATURE_APPWEB=1
BLD_APPWEB=src/appweb
BLD_APPWEB_BUILTIN=1
BLD_APPWEB_DEPENDENCIES=mpr
BLD_APPWEB_LIBS=appweb mprssl libeay32 ssleay32 libmatrixssl mpr pcre
BLD_APPWEB_OPTIONAL_DEPENDENCIES=ssl
BLD_APPWEB_WITH=1
BLD_APPWEB_WITHLIBS=mprssl libeay32 ssleay32 libmatrixssl mpr pcre


EXPORT_OBJECTS ?= 1
ifeq ($(EXPORT_OBJECTS),0)
  BLD_OBJ_DIR := .
endif

