/*
    product.bit -- Product Bit File for Appweb
 */

Bit.load({
    '+modules': [
        'bits/appweb.es',
    ],
    blend: [
        "src/deps/mpr/mpr.bit",
        "src/deps/pcre/pcre.bit",
        "src/deps/http/http.bit",
        "src/deps/sqlite/sqlite.bit",
        "src/libappweb.bit",
        "src/esp/esp.bit",
        "src/modules/modules.bit",
        "src/utils/utils.bit",
        "src/server/server.bit",
        "test/test.bit",
        "doc/doc.bit",
        "${BITS}/embedthis.bit",
    ],

    settings: {
		product: 'appweb',
		title: 'Embedthis Appweb',
        company: 'Embedthis',
		version: '4.0.0',
		buildNumber: 'B2',
        http_port: 80,
        ssl_port: 443,
        mdb: true,
        sdb: false,
        manager: 'appman',
        auth: 'file',
        sync: ['http', 'mpr', 'pcre', 'sqlite'],
        packs: [ 'bits/packs' ]
    },

    usage: {
        assert: 'Enable program assertions',
        debug: 'Enable a debug build',
        tune: 'Optimize for size|speed|balanced',
    },

    profiles: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    '+optional': [ 'cgi', 'dir', 'doxygen', 'dsi', 'ejs', 'esp', 'man', 'man2html', 'openssl', 
        'matrixssl', 'pmaker', 'php', 'sqlite', 'ssl', 'ejscript' ],

    packs: {
        http: {
            path: '${BIN}/http'
        },
    },

    targets: {
        install: {
            depends: ['build'],
            depends: ['build', 'uninstall'],
            action: "
                packageBinaryFiles()
                package(bit.dir.pkg.join('bin'), 'install')
                createLinks()
                trace('Start', 'appman install enable start')
                Cmd.run('/usr/local/bin/appman install enable start')
                bit.dir.pkg.join('bin').removeAll()
            "
        },

        package: {
            depends: ['packageBinary', 'packageSource'],
        },

        packageBinary: {
            depends: ['build'],
            action: "
                packageBinaryFiles()
                package(bit.dir.pkg.join('bin'), ['tar', 'native'])
            ",
        },

        packageSource: {
            depends: ['build'],
            action: "
                let s = bit.settings
                let src = bit.dir.pkg.join('src')
                let pkg = src.join(s.product + '-' + s.version)
                safeRemove(pkg)
                pkg.makeDir()
                install(['Makefile', 'product.bit'], pkg)
                install('bits', pkg)
                install('*.md', pkg, {fold: true, expand: true})
                install('configure', pkg, {permissions: 0755})
                install('src', pkg, {
                    exclude: /\\.log$|\\.lst$|ejs.zip|\\.stackdump$|\\/cache|huge.txt|\\.swp$|\\.tmp/,
                })
                install('test', pkg, {
                    exclude: /\\.log$|\\.lst$|ejs.zip|\\.stackdump$|\\/cache|huge.txt|\\.swp$|\\.tmp/,
                })
                install('doc', pkg, {
                    exclude: /\\/xml\\/|\\/html\\/|Archive|\\.mod$|\\.so$|\\.dylib$|\\.o$/,
                })
                install('projects', pkg, {
                    exclude: /\\/Debug\\/|\\/Release\\/|\\.ncb|\\.mode1v3|\\.pbxuser/,
                })
                package(pkg, ['src', 'combo', 'flat'])
            ",
        },

        uninstall: {
            action: "
                if (App.uid != 0) {
                    throw 'Must run as root. Use \"sudo bit install\"'
                }
                let appman = Cmd.locate('appman')
                try {
                    Cmd.run('appman stop disable uninstall')
                } catch {}
                let fileslog = bit.prefixes.productver.join('files.log')
                if (fileslog.exists) {
                    for each (let file: Path in fileslog.readLines()) {
                        vtrace('Remove', file)
                        file.remove()
                    }
                }
                fileslog.remove()
                for each (file in bit.prefixes.log.glob('*.log*')) {
                    file.remove()
                }
                for each (prefix in bit.prefixes) {
                    for each (dir in prefix.glob('**', {include: /\\/$/}).sort().reverse()) {
                        vtrace('Remove', dir)
                        dir.remove()
                    }
                    vtrace('Remove', prefix)
                    prefix.remove()
                }
                trace('Uninstall', bit.settings.title)
            "
        },

        check: {
            action: "
                let present
                for each (prefix in bit.prefixes) {
                    if (prefix.exists) {
                        trace('Exists', prefix)
                        let files = prefix.glob('**')
                        if (files.length > 0) {
                            trace('Exists', files.join(', '))
                        }
                        present = true
                    }
                }
            "
        },
    },
})
