/*
    product.bit -- Product Bit File for Appweb
 */

Bit.load({
    blend: [
        "src/deps/mpr/mpr.bit",
        "src/deps/pcre/pcre.bit",
        "src/deps/http/http.bit",
        "src/deps/sqlite/sqlite.bit",
        "src/libappweb.bit",
        "src/esp/esp.bit",
        "src/modules/modules.bit",
        "src/utils/utils.bit",
        "src/server/server.bit",
        "src/test/test.bit",
        "doc/doc.bit",
        ".bit/embedthis.bit",
    ],

    settings: {
        /* Default settings overridden by build.bit */
		product: 'appweb',
		title: 'Embedthis Appweb',
        company: 'Embedthis',
		version: '4.0.0',
		buildNumber: 'B2',
        sync: ['http', 'mpr', 'pcre', 'sqlite'],
    },

    usage: {
        assert: 'Enable program assertions',
        debug: 'Enable a debug build',
        tune: 'Optimize for size|speed|balanced',
    },

    profiles: {
        debug: { settings: { 
            debug: true, 
            assert: true,
        }, },
        release: { settings: { 
            debug: false, 
            assert: false,
        } },
    },

    '+optional': [ 'cgi', 'dir', 'doxygen', 'dsi', 'ejs', 'esp', 'man', 'man2html', 'openssl', 
        'matrixssl', 'php', 'sqlite', 'ssl', 'ejscript' ],

    defaults: {
        '+includes': [ 'src' ]
    },

    packs: {
        http: {
            path: '${BIN}/http'
        },
    }
})
