/*
    modules.bit -- Bit File for Appweb modules
 */

Bit.load({
    internal: {
        '+depends': [ 'libappweb' ],
    },
    targets: {
        mod_cgi: {
            enable: 'bit.packs.cgi.enable',
            type: 'lib',
            sources: [ 'cgiHandler.c' ],
        },
        mod_ejs: {
            enable: 'bit.packs.ejscript.enable',
            type: 'lib',
            sources: [ 'ejsHandler.c' ],
            libraries: [ 'libejs' ],
        },
        mod_php: {
            enable: 'bit.packs.php.enable',
            type: 'lib',
            sources: [ 'phpHandler.c' ],
            depends: [ 'php' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
        },
        mod_proxy: {
            enable: false,
            type: 'lib',
            sources: [ 'proxyHandler.c' ],
        },
        mod_ssl: {
            enable: 'bit.packs.ssl.enable',
            type: 'lib',
            sources: [ 'sslModule.c' ],
            depends: [ 'libmprssl', 'openssl', 'matrixssl' ],
        },
	},
})
