<div class="contentLeft">
    <h1>Welcome to Embedded Server Pages</h1>

    <% image("~/static/images/splash.jpg", "{ class: 'wrapLeft shadow' }"); %>
    <p>ESP is a powerful web framework to create blazingly fast dynamic web applications.

    <p>ESP has an page templating engine, layout pages, a Model,View,Controller framework,
        embedded database, content caching, application generator, and a library of HTML view controls.</p>
    <br/>

    <h2>Quick Start</h2>
    <ol>
        <li><b><a href="http://appwebserver.org/products/appweb/doc/appweb-4/guide/appweb/users/esp/web/views.html">Create Views</b></a>
            <p>Create views under the <b>views</b> directory. Modify the layout in "layouts/default.esp" and 
               customize the style sheet in the "static" and "static/themes" directories for static content.</p>
        </li>
        <li><b><a href="http://appwebserver.org/products/appweb/doc/appweb-4/guide/appweb/users/esp/controllers.html">Generate 
            Models and Controllers</a></b>:
            <p>Create controllers to manage your app. Run 
                <a href="http://appwebserver.org/products/appweb/doc/appweb-4/guide/appweb/users/esp/esp.html"><b>esp</b></a> 
                with no options to see its usage.</p>
            <pre>esp generate controller NAME [action, ...]</pre>
        </li>
        <li><b><a href="http://appwebserver.org/products/appweb/doc/appweb-4/guide/appweb/users/esp/mvc.html#scaffolds">Generate 
            Scaffolds</a></b>:
            <p>Create entire scaffolds for large sections of your application. 
            <pre>esp generate scaffold NAME [field:type, ...]</pre>
        </li>
        
        <li><b><a href="http://appwebserver.org/products/appweb/doc/appweb-4/product/index.html">Read the Documentation</b>
            <p>Go to <a href="http://appwebserver.org/products/appweb/doc/appweb-4/product/index.html">
            http://appwebserver.org/products/appweb/doc/appweb-4/product/index.html</a> for the latest ESP documentation. 
            Here you can read quick tours, overviews and access all the ESP APIs.</b>
        </li>
        <li><b>Enjoy!</b></li>
        <p>&nbsp;</p>
</div>

<div class="contentRight">
    <h2 class="section">ESP Links</h2>
    <ul>
        <li><a href="http://appwebserver.org">Official Web Site</li>
        <li><a href="http://appwebserver.org/forum/">Support Forum</li>
        <li><a href="http://appwebserver.org/products/appweb/doc/appweb-4/product/index.html">Documentation</li>
        <li><a href="http://appwebserver.org/products/appweb/doc/appweb-4/ref/appweb/espArchitecture.html">Web Framework</li>
        <li><a href="http://appwebserver.org/products/appweb/doc/appweb-4/ref/appweb/index.html">Appweb Programmers Reference</li>
        <li><a href="http://embedthis.com/blog/">Blog</li>
    </ul>
</div>
