/*
    esp.bit -- Bit File for Embedded Server Pages
 */

Bit.load({
    targets: {
        mod_esp: {
            type: 'lib',
            depends: [ 'libappweb' ],
            sources: [ '*.c' ],
            headers: [ '*.h' ],
            exclude: [ 'esp.c' ],
        },

        esp: {
            type: 'exe',
            depends: [ 'libappweb' ],
            sources: [ '*.c' ]
        },

        'esp.conf': {
            type: 'file',
            files: [ 'esp.conf' ],
        },

        'esp.www': {
            type: 'file',
            path: '${LIB}/esp-www',
            files: [ 'www' ],
        },

        'esp-appweb.conf': {
            type: 'file',
            path: '${LIB}/esp-appweb.conf',
            files: [ 'appweb.conf' ],
        },
	},
})
