// !$*UTF8*$!
{
	C90A198D0FD6D9C5006A9E86 /* clean */ = {
		activeExec = 0;
	};
	C91284AC12F3AB7E001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		name = "phpHandler.c: 501";
		rLen = 0;
		rLoc = 14328;
		rType = 0;
		vrLen = 947;
		vrLoc = 13777;
	};
	C91284AE12F3AB7E001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 230";
		rLen = 10;
		rLoc = 5424;
		rType = 0;
		vrLen = 1045;
		vrLoc = 4855;
	};
	C91284C812F3AD56001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086E3101A67470019809C /* testAppweb.h */;
		name = "testAppweb.h: 25";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1449;
		vrLoc = 4;
	};
	C921AB8712E8F705001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206B0FD04E38009C78E1 /* egiHandler.c */;
		name = "egiHandler.c: 42";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 858;
		vrLoc = 732;
	};
	C921ABDC12E8FA45001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F6832D11169FD7008107BE /* testEgi.c */;
		name = "testEgi.c: 61";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2060;
	};
	C92D5C6A130DF56C0097EBA8 /* meta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 8505}}";
			sepNavSelRange = "{5404, 0}";
			sepNavVisRange = "{4713, 1296}";
		};
	};
	C92D5C71130DF5700097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1E110D170500F241EF /* convenience.c */;
		name = "convenience.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	C92D5C72130DF5700097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C23110D170500F241EF /* log.c */;
		name = "log.c: 262";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 748;
		vrLoc = 6047;
	};
	C92D5C73130DF5700097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 570";
		rLen = 0;
		rLoc = 16152;
		rType = 0;
		vrLen = 822;
		vrLoc = 7970;
	};
	C92D5C86130DF59D0097EBA8 /* appweb.c:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95C31E80FC5292A00FB3105 /* appweb.c */;
		functionName = "initialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = libappweb.dylib;
		modificationTime = 319755245.968692;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92D5C99130DF6370097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11607";
		rLen = 0;
		rLoc = 304764;
		rType = 0;
		vrLen = 970;
		vrLoc = 304266;
	};
	C92D5D2D130E2F0A0097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 982";
		rLen = 0;
		rLoc = 29598;
		rType = 0;
		vrLen = 1424;
		vrLoc = 29063;
	};
	C92D5D4E130E32B00097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 62153";
		rLen = 0;
		rLoc = 1727925;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1075433;
	};
	C92D5E30130ED1680097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 467";
		rLen = 23;
		rLoc = 16069;
		rType = 0;
		vrLen = 1649;
		vrLoc = 15419;
	};
	C92D5EA3130EDFC00097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620760FD04E38009C78E1 /* sslModule.c */;
		name = "sslModule.c: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1024;
	};
	C92D5EE8130EF2C40097EBA8 /* httpLib.c:5531 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "matchHandler()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 5531;
		location = libhttp.dylib;
		modificationTime = 319755249.455401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92D5EEE130EF3670097EBA8 /* httpLib.c:8427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "parseIncoming()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 8427;
		location = libhttp.dylib;
		modificationTime = 319755247.981336;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C92D5F03130EFE430097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92D5C6A130DF56C0097EBA8 /* meta.c */;
		name = "meta.c: 212";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4849;
	};
	C938480E1123BD80002AD34B /* ejsHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 3315}}";
			sepNavSelRange = "{4508, 0}";
			sepNavVisRange = "{3884, 1215}";
			sepNavWindowFrame = "{{15, 102}, {1243, 1076}}";
		};
	};
	C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93E4A6E12DCC2BB005F3258 /* http.h */;
		name = "http.h: 32";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	C93E4A6E12DCC2BB005F3258 /* http.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = http.h;
		path = "/Users/mob/git/appweb/projects/MACOSX/appweb-all/../../../src/deps/http/http.h";
		sourceTree = "<absolute>";
	};
	C93E6EFE11E83A3B00248470 /* prep */ = {
		activeExec = 0;
	};
	C9408698101A665B0019809C /* testAppweb */ = {
		activeExec = 0;
		executables = (
			C94E097E10ACDF760000D3FA /* testAppweb */,
		);
	};
	C94086CB101A672F0019809C /* testAppweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 7005}}";
			sepNavSelRange = "{5424, 10}";
			sepNavVisRange = "{4855, 1045}";
			sepNavWindowFrame = "{{940, 125}, {1243, 1076}}";
		};
	};
	C94086D2101A672F0019809C /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3030}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	C94086E3101A67470019809C /* testAppweb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1110}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{4, 1449}";
		};
	};
	C94C15BF1116269F007F01C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086D2101A672F0019809C /* testHttp.c */;
		name = "testHttp.c: 24";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	C94E097410ACDF760000D3FA /* appweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			NO,
		);
		argumentStrings = (
			"-D --log stdout:4 --config xcode.conf",
			" --log stdout:6 --config xcode.conf",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MPR_SCRIBBLE_MEM;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = appweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
			"val-int64-mprParseNumber" = 1;
		};
	};
	C94E097510ACDF760000D3FA /* ejs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
		);
		argumentStrings = (
			"-D /Users/mob/git/appweb/build/bin/utest -v -n",
			src/test/basic/t.es,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94E097610ACDF760000D3FA /* ejsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--optimize 9 --bind --require \"\" --modver 3.2.0 --out ../../modules/ejs-3.2.0.mod ejs.es",
			" --debug --optimize 9 --bind --require \"\" --out ../../../out/modules/ejs.mod ejs.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/deps/ejs;
		variableFormatDictionary = {
		};
	};
	C94E097710ACDF760000D3FA /* ejsmod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--showDebug --cslots --require \"\" --out .ejs.slots.h ../../../out/modules/ejs.mod",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsmod;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/deps/ejs;
		variableFormatDictionary = {
		};
	};
	C94E097B10ACDF760000D3FA /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--form \"name=abc\" --log stdout:6 --debug --debug 4100/index.html",
			"--debug -i 2 -q -v  4100/test.php",
			"--debug 4100/test.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb/test;
		variableFormatDictionary = {
		};
	};
	C94E097C10ACDF760000D3FA /* auth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = auth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C94E097E10ACDF760000D3FA /* testAppweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--host http://127.0.0.1:4100 --iterations 1000 --name appweb.api.c",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testAppweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94E098910ACDF7B0000D3FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94E098A10ACDF7B0000D3FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C95C31E80FC5292A00FB3105 /* appweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 8430}}";
			sepNavSelRange = "{7880, 0}";
			sepNavVisRange = "{5460, 1034}";
		};
	};
	C96176F312DCE345002702E0 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 12450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	C961770012DCE3BB002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C17110D162E00F241EF /* pcre.c */;
		name = "pcre.c: 17902";
		rLen = 0;
		rLoc = 570751;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	C96D2F9112EDE78700C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C12110D157800F241EF /* mprSsl.c */;
		name = "mprSsl.c: 1548";
		rLen = 0;
		rLoc = 44920;
		rType = 0;
		vrLen = 605;
		vrLoc = 44551;
	};
	C96D38ED12EF734300C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0E110D153D00F241EF /* ejsmod.c */;
		name = "ejsmod.c: 6250";
		rLen = 0;
		rLoc = 240324;
		rType = 0;
		vrLen = 2533;
		vrLoc = 9979;
	};
	C970200E12EF826F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C970200F12EF826F00375A7D /* mpr.h */;
		name = "mpr.h: 1810";
		rLen = 76;
		rLoc = 58929;
		rType = 0;
		vrLen = 1515;
		vrLoc = 58200;
	};
	C970200F12EF826F00375A7D /* mpr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mpr.h;
		path = /Users/mob/git/appweb/src/deps/mpr/mpr.h;
		sourceTree = "<absolute>";
	};
	C970201512EF827500375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1070;
	};
	C970214A12EFA9AB00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC5F0FC5224A0080E908 /* appweb.h */;
		name = "appweb.h: 206";
		rLen = 26;
		rLoc = 8538;
		rType = 0;
		vrLen = 2626;
		vrLoc = 7537;
	};
	C9761D9F0FD03F94009C78E1 /* libmpr */ = {
		activeExec = 0;
	};
	C9761DA60FD03FAA009C78E1 /* libpcre */ = {
		activeExec = 0;
	};
	C9761DAD0FD03FBA009C78E1 /* libmprssl */ = {
		activeExec = 0;
	};
	C9761DBB0FD03FD0009C78E1 /* libejs */ = {
		activeExec = 0;
	};
	C9761DC20FD03FD9009C78E1 /* libappweb */ = {
		activeExec = 0;
	};
	C9761DC90FD03FE3009C78E1 /* libsqlite3 */ = {
		activeExec = 0;
	};
	C9761DD80FD040E4009C78E1 /* ejs */ = {
		activeExec = 0;
		executables = (
			C94E097510ACDF760000D3FA /* ejs */,
		);
	};
	C9761DDF0FD040F1009C78E1 /* ejsc */ = {
		activeExec = 0;
		executables = (
			C94E097610ACDF760000D3FA /* ejsc */,
		);
	};
	C9761DE60FD04106009C78E1 /* ejsmod */ = {
		activeExec = 0;
		executables = (
			C94E097710ACDF760000D3FA /* ejsmod */,
		);
	};
	C9761DED0FD04111009C78E1 /* ejssql */ = {
		activeExec = 0;
		executables = (
			C9818174110EC04900F241EF /* ejssql */,
		);
	};
	C9761E020FD04150009C78E1 /* http */ = {
		activeExec = 0;
		executables = (
			C94E097B10ACDF760000D3FA /* http */,
		);
	};
	C9761E090FD0415A009C78E1 /* auth */ = {
		activeExec = 0;
		executables = (
			C94E097C10ACDF760000D3FA /* auth */,
		);
	};
	C9761F7B0FD049F5009C78E1 /* All */ = {
		activeExec = 0;
	};
	C9761FFC0FD04D5C009C78E1 /* mod_cgi */ = {
		activeExec = 0;
	};
	C97620170FD04D8D009C78E1 /* egiTest */ = {
		activeExec = 0;
	};
	C97620200FD04D9E009C78E1 /* mod_ejs */ = {
		activeExec = 0;
	};
	C97620690FD04E38009C78E1 /* cgiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 16110}}";
			sepNavSelRange = "{29599, 0}";
			sepNavVisRange = "{29063, 1480}";
		};
	};
	C976206A0FD04E38009C78E1 /* dirHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 10380}}";
			sepNavSelRange = "{18336, 0}";
			sepNavVisRange = "{17824, 1125}";
		};
	};
	C976206B0FD04E38009C78E1 /* egiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2625}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1593, 1120}";
		};
	};
	C976206C0FD04E38009C78E1 /* fileHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5820}}";
			sepNavSelRange = "{9883, 0}";
			sepNavVisRange = "{9155, 1139}";
		};
	};
	C97620700FD04E38009C78E1 /* phpHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 8505}}";
			sepNavSelRange = "{13464, 0}";
			sepNavVisRange = "{13372, 1007}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C97620760FD04E38009C78E1 /* sslModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2865}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{1024, 1579}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C97623870FD06C9E009C78E1 /* ejs.mod */ = {
		activeExec = 0;
	};
	C97DCAAF101D4FE7008EB048 /* mod_ssl */ = {
		activeExec = 0;
	};
	C9817C07110D153D00F241EF /* ejs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 10470}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1070, 1168}";
		};
	};
	C9817C0B110D153D00F241EF /* ejsc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 5655}}";
			sepNavSelRange = "{9591, 0}";
			sepNavVisRange = "{8627, 1137}";
		};
	};
	C9817C0D110D153D00F241EF /* ejsLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 925635}}";
			sepNavSelRange = "{1089913, 0}";
			sepNavVisRange = "{1089491, 827}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C0E110D153D00F241EF /* ejsmod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 94905}}";
			sepNavSelRange = "{240324, 0}";
			sepNavVisRange = "{9979, 2533}";
		};
	};
	C9817C0F110D153D00F241EF /* ejssql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 136410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C10110D153D00F241EF /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1.69236e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C11110D157800F241EF /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 462330}}";
			sepNavSelRange = "{304764, 0}";
			sepNavVisRange = "{307088, 769}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C12110D157800F241EF /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 37140}}";
			sepNavSelRange = "{47759, 0}";
			sepNavVisRange = "{47324, 822}";
		};
	};
	C9817C14110D15DF00F241EF /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15840}}";
			sepNavSelRange = "{17320, 0}";
			sepNavVisRange = "{16737, 1237}";
		};
	};
	C9817C15110D15DF00F241EF /* httpLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 196620}}";
			sepNavSelRange = "{239468, 0}";
			sepNavVisRange = "{238971, 1288}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C9817C17110D162E00F241EF /* pcre.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 267360}}";
			sepNavSelRange = "{570751, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	C9817C1C110D170500F241EF /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 24240}}";
			sepNavSelRange = "{17417, 0}";
			sepNavVisRange = "{3218, 1198}";
		};
	};
	C9817C1E110D170500F241EF /* convenience.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	C9817C23110D170500F241EF /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 6150}}";
			sepNavSelRange = "{6861, 0}";
			sepNavVisRange = "{6047, 748}";
		};
	};
	C9817C49110D183800F241EF /* libhttp */ = {
		activeExec = 0;
	};
	C9817CEA110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0F110D153D00F241EF /* ejssql.c */;
		name = "ejssql.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CED110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C10110D153D00F241EF /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CFA110D237B00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C14110D15DF00F241EF /* http.c */;
		name = "http.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2763;
		vrLoc = 0;
	};
	C9818174110EC04900F241EF /* ejssql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejssql;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C99EC26A112E079900A8752D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0B110D153D00F241EF /* ejsc.c */;
		name = "ejsc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	C9AA68CB130F13E300918B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 8427";
		rLen = 0;
		rLoc = 239468;
		rType = 0;
		vrLen = 1318;
		vrLoc = 238941;
	};
	C9AA68D0130F140100918B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 8427";
		rLen = 0;
		rLoc = 239468;
		rType = 0;
		vrLen = 1418;
		vrLoc = 238971;
	};
	C9AECBF412E61A2B00D96BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96176F312DCE345002702E0 /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	C9AFCC4A0FC521150080E908 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C94E097410ACDF760000D3FA /* appweb */;
		activeTarget = C9761F7B0FD049F5009C78E1 /* All */;
		addToTargets = (
			C9761DC20FD03FD9009C78E1 /* libappweb */,
		);
		breakpoints = (
			C92D5C86130DF59D0097EBA8 /* appweb.c:273 */,
			C92D5EE8130EF2C40097EBA8 /* httpLib.c:5531 */,
			C92D5EEE130EF3670097EBA8 /* httpLib.c:8427 */,
		);
		codeSenseManager = C94E098A10ACDF7B0000D3FA /* Code sense */;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
			C94E097510ACDF760000D3FA /* ejs */,
			C94E097610ACDF760000D3FA /* ejsc */,
			C94E097710ACDF760000D3FA /* ejsmod */,
			C94E097B10ACDF760000D3FA /* http */,
			C94E097C10ACDF760000D3FA /* auth */,
			C94E097E10ACDF760000D3FA /* testAppweb */,
			C9818174110EC04900F241EF /* ejssql */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					339,
					20,
					237,
					237,
					168,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					890,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319754907;
			PBXWorkspaceStateSaveDate = 319754907;
		};
		perUserProjectItems = {
			C91284AC12F3AB7E001EE12C /* PBXTextBookmark */ = C91284AC12F3AB7E001EE12C /* PBXTextBookmark */;
			C91284AE12F3AB7E001EE12C /* PBXTextBookmark */ = C91284AE12F3AB7E001EE12C /* PBXTextBookmark */;
			C91284C812F3AD56001EE12C /* PBXTextBookmark */ = C91284C812F3AD56001EE12C /* PBXTextBookmark */;
			C921AB8712E8F705001EC88C /* PBXTextBookmark */ = C921AB8712E8F705001EC88C /* PBXTextBookmark */;
			C921ABDC12E8FA45001EC88C /* PBXTextBookmark */ = C921ABDC12E8FA45001EC88C /* PBXTextBookmark */;
			C92D5C71130DF5700097EBA8 /* PBXTextBookmark */ = C92D5C71130DF5700097EBA8 /* PBXTextBookmark */;
			C92D5C72130DF5700097EBA8 /* PBXTextBookmark */ = C92D5C72130DF5700097EBA8 /* PBXTextBookmark */;
			C92D5C73130DF5700097EBA8 /* PBXTextBookmark */ = C92D5C73130DF5700097EBA8 /* PBXTextBookmark */;
			C92D5C99130DF6370097EBA8 /* PBXTextBookmark */ = C92D5C99130DF6370097EBA8 /* PBXTextBookmark */;
			C92D5D2D130E2F0A0097EBA8 /* PBXTextBookmark */ = C92D5D2D130E2F0A0097EBA8 /* PBXTextBookmark */;
			C92D5D4E130E32B00097EBA8 /* PBXTextBookmark */ = C92D5D4E130E32B00097EBA8 /* PBXTextBookmark */;
			C92D5E30130ED1680097EBA8 /* PBXTextBookmark */ = C92D5E30130ED1680097EBA8 /* PBXTextBookmark */;
			C92D5EA3130EDFC00097EBA8 /* PBXTextBookmark */ = C92D5EA3130EDFC00097EBA8 /* PBXTextBookmark */;
			C92D5F03130EFE430097EBA8 /* PBXTextBookmark */ = C92D5F03130EFE430097EBA8 /* PBXTextBookmark */;
			C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */ = C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */;
			C94C15BF1116269F007F01C6 /* PBXTextBookmark */ = C94C15BF1116269F007F01C6 /* PBXTextBookmark */;
			C961770012DCE3BB002702E0 /* PBXTextBookmark */ = C961770012DCE3BB002702E0 /* PBXTextBookmark */;
			C96D2F9112EDE78700C04DE3 /* PBXTextBookmark */ = C96D2F9112EDE78700C04DE3 /* PBXTextBookmark */;
			C96D38ED12EF734300C04DE3 /* PBXTextBookmark */ = C96D38ED12EF734300C04DE3 /* PBXTextBookmark */;
			C970200E12EF826F00375A7D /* PBXTextBookmark */ = C970200E12EF826F00375A7D /* PBXTextBookmark */;
			C970201512EF827500375A7D /* PBXTextBookmark */ = C970201512EF827500375A7D /* PBXTextBookmark */;
			C970214A12EFA9AB00375A7D /* PBXTextBookmark */ = C970214A12EFA9AB00375A7D /* PBXTextBookmark */;
			C9817CEA110D232600F241EF /* PBXTextBookmark */ = C9817CEA110D232600F241EF /* PBXTextBookmark */;
			C9817CED110D232600F241EF /* PBXTextBookmark */ = C9817CED110D232600F241EF /* PBXTextBookmark */;
			C9817CFA110D237B00F241EF /* PBXTextBookmark */ = C9817CFA110D237B00F241EF /* PBXTextBookmark */;
			C99EC26A112E079900A8752D /* PBXTextBookmark */ = C99EC26A112E079900A8752D /* PBXTextBookmark */;
			C9AA68CB130F13E300918B92 /* PBXTextBookmark */ = C9AA68CB130F13E300918B92 /* PBXTextBookmark */;
			C9AA68D0130F140100918B92 /* PBXTextBookmark */ = C9AA68D0130F140100918B92 /* PBXTextBookmark */;
			C9AECBF412E61A2B00D96BC1 /* PBXTextBookmark */ = C9AECBF412E61A2B00D96BC1 /* PBXTextBookmark */;
			C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */ = C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */;
			C9D705CF1301160C007CF085 /* PBXTextBookmark */ = C9D705CF1301160C007CF085 /* PBXTextBookmark */;
			C9F683331116A05C008107BE /* PBXTextBookmark */ = C9F683331116A05C008107BE /* PBXTextBookmark */;
		};
		sourceControlManager = C94E098910ACDF7B0000D3FA /* Source Control */;
		userBuildSettings = {
		};
	};
	C9AFCC550FC521440080E908 /* appweb */ = {
		activeExec = 0;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
		);
	};
	C9AFCC5F0FC5224A0080E908 /* appweb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 9690}}";
			sepNavSelRange = "{8538, 26}";
			sepNavVisRange = "{7537, 2626}";
		};
	};
	C9AFCC620FC5224A0080E908 /* ejs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 70845}}";
			sepNavSelRange = "{184168, 47}";
			sepNavVisRange = "{183283, 1858}";
		};
	};
	C9AFCC640FC5224A0080E908 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 41040}}";
			sepNavSelRange = "{84678, 115}";
			sepNavVisRange = "{83644, 2493}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C9AFCC660FC5224A0080E908 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 107985}}";
			sepNavSelRange = "{97296, 26}";
			sepNavVisRange = "{96611, 1632}";
		};
	};
	C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206C0FD04E38009C78E1 /* fileHandler.c */;
		name = "fileHandler.c: 56";
		rLen = 116;
		rLoc = 1952;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1579;
	};
	C9D705CF1301160C007CF085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C938480E1123BD80002AD34B /* ejsHandler.c */;
		name = "ejsHandler.c: 124";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 1027;
		vrLoc = 973;
	};
	C9D817A1101D4C2A0039DD9D /* mod_php */ = {
		activeExec = 0;
	};
	C9F6832D11169FD7008107BE /* testEgi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5475}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{2060, 1274}";
		};
	};
	C9F683331116A05C008107BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206A0FD04E38009C78E1 /* dirHandler.c */;
		name = "dirHandler.c: 497";
		rLen = 0;
		rLoc = 15116;
		rType = 0;
		vrLen = 1223;
		vrLoc = 15625;
	};
}
