// !$*UTF8*$!
{
	C90A198D0FD6D9C5006A9E86 /* clean */ = {
		activeExec = 0;
	};
	C921A8D912E7FBD9001EC88C /* match.c:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C94C145111160231007F01C6 /* match.c */;
		functionName = "findHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		modificationTime = 317689693.262594;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C921A92012E7FF8D001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C145111160231007F01C6 /* match.c */;
		name = "match.c: 429";
		rLen = 0;
		rLoc = 13367;
		rType = 0;
		vrLen = 1127;
		vrLoc = 12699;
	};
	C921AB0312E8CC49001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 2397";
		rLen = 0;
		rLoc = 80194;
		rType = 0;
		vrLen = 973;
		vrLoc = 43982;
	};
	C921AB8712E8F705001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206B0FD04E38009C78E1 /* egiHandler.c */;
		name = "egiHandler.c: 42";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 858;
		vrLoc = 732;
	};
	C921ABDC12E8FA45001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F6832D11169FD7008107BE /* testEgi.c */;
		name = "testEgi.c: 61";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2060;
	};
	C938480E1123BD80002AD34B /* ejsHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3435}}";
			sepNavSelRange = "{2420, 10}";
			sepNavVisRange = "{1596, 1383}";
			sepNavWindowFrame = "{{15, 102}, {1243, 1076}}";
		};
	};
	C93E463312DA8CD5005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817D2C110D2D8600F241EF /* server.c */;
		name = "server.c: 189";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4092;
	};
	C93E465E12DA8F2C005F3258 /* httpLib.c:3017 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpProtocolError()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3017;
		location = libhttp.dylib;
		modificationTime = 317689693.261824;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E466B12DA8F6E005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 289";
		rLen = 0;
		rLoc = 8434;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7480;
	};
	C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93E4A6E12DCC2BB005F3258 /* http.h */;
		name = "http.h: 32";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	C93E4A6E12DCC2BB005F3258 /* http.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = http.h;
		path = "/Users/mob/git/appweb/projects/MACOSX/appweb-all/../../../src/deps/http/http.h";
		sourceTree = "<absolute>";
	};
	C93E6EFE11E83A3B00248470 /* prep */ = {
		activeExec = 0;
	};
	C9408698101A665B0019809C /* testAppweb */ = {
		activeExec = 0;
		executables = (
			C94E097E10ACDF760000D3FA /* testAppweb */,
		);
	};
	C94086CB101A672F0019809C /* testAppweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 6960}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1502, 1035}";
			sepNavWindowFrame = "{{940, 125}, {1243, 1076}}";
		};
	};
	C94086D2101A672F0019809C /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3030}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	C94C145111160231007F01C6 /* match.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 10740}}";
			sepNavSelRange = "{13367, 0}";
			sepNavVisRange = "{12699, 1127}";
		};
	};
	C94C15BF1116269F007F01C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086D2101A672F0019809C /* testHttp.c */;
		name = "testHttp.c: 24";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	C94C161611163A24007F01C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 140";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2743;
	};
	C94E097410ACDF760000D3FA /* appweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-D --log stdout:3 --config xcode.conf",
			" --debugger --log stdout:3 --config xcode.conf",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = appweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
			"val-int64-mprParseNumber" = 1;
		};
	};
	C94E097510ACDF760000D3FA /* ejs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"-D /Users/mob/git/appweb/build/bin/utest -v -n",
			"-D --log stdout:4 t.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94E097610ACDF760000D3FA /* ejsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--optimize 9 --bind --require \"\" --modver 3.2.0 --out ../../modules/ejs-3.2.0.mod ejs.es",
			" --debug --optimize 9 --bind --require \"\" --out ../../../out/modules/ejs.mod ejs.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/deps/ejs;
		variableFormatDictionary = {
		};
	};
	C94E097710ACDF760000D3FA /* ejsmod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--showDebug --cslots --require \"\" --out .ejs.slots.h ../../../out/modules/ejs.mod",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsmod;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/deps/ejs;
		variableFormatDictionary = {
		};
	};
	C94E097B10ACDF760000D3FA /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--form \"name=abc\" --log stdout:6 --debug --debug 4100/index.html",
			"--debug -i 2 -q -v  4100/test.php",
			"--debug 4100/test.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb/test;
		variableFormatDictionary = {
		};
	};
	C94E097C10ACDF760000D3FA /* auth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = auth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C94E097E10ACDF760000D3FA /* testAppweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--host http://127.0.0.1:4100 --iterations 1000 --name appweb.api.c",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testAppweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94E098910ACDF7B0000D3FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94E098A10ACDF7B0000D3FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C95C31E80FC5292A00FB3105 /* appweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 8280}}";
			sepNavSelRange = "{7117, 0}";
			sepNavVisRange = "{6540, 1388}";
		};
	};
	C96176D712DCE199002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620760FD04E38009C78E1 /* sslModule.c */;
		name = "sslModule.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	C96176F312DCE345002702E0 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 12450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	C961770012DCE3BB002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C17110D162E00F241EF /* pcre.c */;
		name = "pcre.c: 17902";
		rLen = 0;
		rLoc = 570751;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	C96D289112E9ECEC00C04DE3 /* ejsLib.c:13316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "bkpt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13316;
		location = libejs.dylib;
		modificationTime = 317689693.752302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96D289812E9ED5E00C04DE3 /* ejsLib.c:16373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "bkpt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16373;
		location = libejs.dylib;
		modificationTime = 317689693.265214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C96D29E612EA170300C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 123";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1458;
		vrLoc = 6766;
	};
	C96D29E912EA173500C04DE3 /* httpLib.c:3740 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpTimer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3740;
		location = libhttp.dylib;
		modificationTime = 317689693.269076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96D29F212EA178900C04DE3 /* cgiHandler.c:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		functionName = "pushDataToCgi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		modificationTime = 317689693.269438;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D2F9112EDE78700C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C12110D157800F241EF /* mprSsl.c */;
		name = "mprSsl.c: 1548";
		rLen = 0;
		rLoc = 44920;
		rType = 0;
		vrLen = 605;
		vrLoc = 44551;
	};
	C96D35B612EE9DE100C04DE3 /* ejsc.c:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0B110D153D00F241EF /* ejsc.c */;
		functionName = "MAIN()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		modificationTime = 317689693.269703;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D362612EF34FA00C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 5289";
		rLen = 0;
		rLoc = 161963;
		rType = 0;
		vrLen = 733;
		vrLoc = 541978;
	};
	C96D364F12EF39D800C04DE3 /* ejsHandler.c:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C938480E1123BD80002AD34B /* ejsHandler.c */;
		functionName = "openEjs()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 317689693.269967;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D365D12EF3B3700C04DE3 /* ejsLib.c:48910 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "bkpt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48910;
		location = libejs.dylib;
		modificationTime = 317689693.820482;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96D367312EF3D3000C04DE3 /* ejsHandler.c:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C938480E1123BD80002AD34B /* ejsHandler.c */;
		functionName = "loadStartupScript()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 317689693.270612;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D367512EF3D3500C04DE3 /* ejsHandler.c:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C938480E1123BD80002AD34B /* ejsHandler.c */;
		functionName = "openEjs()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		modificationTime = 317689693.270883;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D367D12EF3D3800C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 2486";
		rLen = 0;
		rLoc = 68500;
		rType = 0;
		vrLen = 587;
		vrLoc = 68335;
	};
	C96D385C12EF6BA100C04DE3 /* ejsmod.c:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0E110D153D00F241EF /* ejsmod.c */;
		functionName = "emCreateDoc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		modificationTime = 317689693.27116;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D386012EF6BA600C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C938480E1123BD80002AD34B /* ejsHandler.c */;
		name = "ejsHandler.c: 93";
		rLen = 10;
		rLoc = 2420;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	C96D387712EF6D3000C04DE3 /* ejsmod.c:4166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0E110D153D00F241EF /* ejsmod.c */;
		functionName = "MAIN()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4166;
		modificationTime = 317689693.271421;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D387912EF6D3400C04DE3 /* ejsmod.c:4329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0E110D153D00F241EF /* ejsmod.c */;
		functionName = "manageMod()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4329;
		modificationTime = 317689693.271695;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D388112EF6D9900C04DE3 /* ejsmod.c:4330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0E110D153D00F241EF /* ejsmod.c */;
		functionName = "manageMod()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4330;
		modificationTime = 317689693.272;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D38ED12EF734300C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0E110D153D00F241EF /* ejsmod.c */;
		name = "ejsmod.c: 6250";
		rLen = 0;
		rLoc = 240324;
		rType = 0;
		vrLen = 2533;
		vrLoc = 9979;
	};
	C96D38EE12EF734300C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3506";
		rLen = 0;
		rLoc = 101325;
		rType = 0;
		vrLen = 1258;
		vrLoc = 100619;
	};
	C96D38F312EF73F400C04DE3 /* mprLib.c:11598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C11110D157800F241EF /* mprLib.c */;
		functionName = "sweep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11598;
		location = libmpr.dylib;
		modificationTime = 317689693.997916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96D38FD12EF742500C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3499";
		rLen = 0;
		rLoc = 101190;
		rType = 0;
		vrLen = 1258;
		vrLoc = 100619;
	};
	C9701F7A12EF74F600375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3499";
		rLen = 0;
		rLoc = 101190;
		rType = 0;
		vrLen = 1226;
		vrLoc = 100619;
	};
	C9701F8612EF74F900375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3499";
		rLen = 0;
		rLoc = 101190;
		rType = 0;
		vrLen = 1226;
		vrLoc = 100619;
	};
	C9701F8712EF74FC00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3513";
		rLen = 0;
		rLoc = 101609;
		rType = 0;
		vrLen = 1258;
		vrLoc = 100619;
	};
	C9701F8812EF74FC00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 2491";
		rLen = 0;
		rLoc = 68642;
		rType = 0;
		vrLen = 945;
		vrLoc = 304023;
	};
	C9701F8912EF74FC00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1041;
	};
	C9701F8A12EF74FC00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1041;
	};
	C9701F8D12EF750500375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3499";
		rLen = 0;
		rLoc = 101190;
		rType = 0;
		vrLen = 1174;
		vrLoc = 100619;
	};
	C9701F8E12EF750500375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1041;
	};
	C9701F8F12EF750D00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1041;
	};
	C9701F9112EF751B00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1030;
	};
	C9701F9212EF751B00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		rLen = 0;
		rLoc = 2502;
		rType = 1;
	};
	C9701F9312EF751B00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 2503";
		rLen = 0;
		rLoc = 68762;
		rType = 0;
		vrLen = 915;
		vrLoc = 68347;
	};
	C9701F9612EF752300375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 55";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1041;
	};
	C9701F9712EF752300375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 2494";
		rLen = 0;
		rLoc = 68665;
		rType = 0;
		vrLen = 913;
		vrLoc = 68347;
	};
	C9701F9812EF752F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 2494";
		rLen = 0;
		rLoc = 68665;
		rType = 0;
		vrLen = 913;
		vrLoc = 68347;
	};
	C9701F9A12EF753B00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 2494";
		rLen = 0;
		rLoc = 68665;
		rType = 0;
		vrLen = 951;
		vrLoc = 68310;
	};
	C9701F9B12EF753B00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	C9701F9C12EF753B00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 77";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1030;
	};
	C9701F9F12EF755A00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 2494";
		rLen = 0;
		rLoc = 68665;
		rType = 0;
		vrLen = 913;
		vrLoc = 68347;
	};
	C9701FA012EF755A00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 60";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FA112EF756600375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 60";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1041;
	};
	C9701FA412EF756B00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FBC12EF799400375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FCA12EF79AD00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FCD12EF79B700375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1070;
	};
	C9701FCE12EF79BE00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FD212EF79F800375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1070;
	};
	C9701FD312EF7A0400375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FD712EF7A3000375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FD912EF7A3500375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FDC12EF7A5A00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FE012EF7A6500375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FE612EF801400375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FEA12EF808300375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FF212EF80FD00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C9701FF612EF811C00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C970200012EF81E200375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1070;
	};
	C970200C12EF825A00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1070;
	};
	C970200D12EF826F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 953;
		vrLoc = 1041;
	};
	C970200E12EF826F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C970200F12EF826F00375A7D /* mpr.h */;
		name = "mpr.h: 1810";
		rLen = 76;
		rLoc = 58929;
		rType = 0;
		vrLen = 1515;
		vrLoc = 58200;
	};
	C970200F12EF826F00375A7D /* mpr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mpr.h;
		path = /Users/mob/git/appweb/src/deps/mpr/mpr.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 111840}}";
			sepNavSelRange = "{146729, 87}";
			sepNavVisRange = "{146017, 1477}";
		};
	};
	C970201012EF826F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 16917";
		rLen = 0;
		rLoc = 440307;
		rType = 0;
		vrLen = 949;
		vrLoc = 190706;
	};
	C970201112EF826F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3687";
		rLen = 0;
		rLoc = 106331;
		rType = 0;
		vrLen = 923;
		vrLoc = 105914;
	};
	C970201212EF826F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3687";
		rLen = 0;
		rLoc = 106331;
		rType = 0;
		vrLen = 923;
		vrLoc = 105914;
	};
	C970201512EF827500375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1070;
	};
	C970201612EF827500375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 1212;
		vrLoc = 105750;
	};
	C970201712EF827700375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 1212;
		vrLoc = 105750;
	};
	C970201B12EF829900375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 1212;
		vrLoc = 105750;
	};
	C970202412EF83AD00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 1212;
		vrLoc = 105750;
	};
	C970202812EF84F300375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 1213;
		vrLoc = 105750;
	};
	C970202B12EF85E400375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 1213;
		vrLoc = 105750;
	};
	C970202E12EF864F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 1212;
		vrLoc = 105750;
	};
	C970203612EF86DD00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 923;
		vrLoc = 105914;
	};
	C970203712EF86DD00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C12110D157800F241EF /* mprSsl.c */;
		name = "mprSsl.c: 1669";
		rLen = 0;
		rLoc = 47759;
		rType = 0;
		vrLen = 822;
		vrLoc = 47324;
	};
	C970203812EF86DD00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C970200F12EF826F00375A7D /* mpr.h */;
		name = "mpr.h: 3934";
		rLen = 87;
		rLoc = 146729;
		rType = 0;
		vrLen = 1477;
		vrLoc = 146017;
	};
	C970203912EF86DD00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 9938";
		rLen = 0;
		rLoc = 264117;
		rType = 0;
		vrLen = 509;
		vrLoc = 263742;
	};
	C970203A12EF86DD00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 7627";
		rLen = 103;
		rLoc = 231958;
		rType = 0;
		vrLen = 840;
		vrLoc = 231763;
	};
	C970203B12EF86DD00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 6015";
		rLen = 0;
		rLoc = 183867;
		rType = 0;
		vrLen = 1034;
		vrLoc = 183376;
	};
	C970203C12EF86DF00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 1213;
		vrLoc = 105750;
	};
	C970203D12EF86DF00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 6015";
		rLen = 0;
		rLoc = 183867;
		rType = 0;
		vrLen = 1203;
		vrLoc = 183255;
	};
	C970203E12EF86E000375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 6015";
		rLen = 0;
		rLoc = 183867;
		rType = 0;
		vrLen = 1193;
		vrLoc = 183255;
	};
	C970204112EF871200375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11608";
		rLen = 0;
		rLoc = 304921;
		rType = 0;
		vrLen = 789;
		vrLoc = 304515;
	};
	C970204212EF871200375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 6015";
		rLen = 6;
		rLoc = 183832;
		rType = 0;
		vrLen = 1021;
		vrLoc = 183376;
	};
	C970204312EF871200375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 6015";
		rLen = 4;
		rLoc = 183861;
		rType = 0;
		vrLen = 1002;
		vrLoc = 183408;
	};
	C970204412EF871200375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 6015";
		rLen = 4;
		rLoc = 183861;
		rType = 0;
		vrLen = 1193;
		vrLoc = 183255;
	};
	C970205F12EF893100375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 6015";
		rLen = 4;
		rLoc = 183861;
		rType = 0;
		vrLen = 1140;
		vrLoc = 183255;
	};
	C970206112EF8A6C00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 6015";
		rLen = 4;
		rLoc = 183861;
		rType = 0;
		vrLen = 1140;
		vrLoc = 183255;
	};
	C970206612EF8F5100375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 62141";
		rLen = 0;
		rLoc = 1728135;
		rType = 0;
		vrLen = 1120;
		vrLoc = 182504;
	};
	C970206D12EF8FA600375A7D /* ejsLib.c:7633 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "bkpt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7633;
		location = libejs.dylib;
		modificationTime = 317689766.61698;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C970206F12EF8FB400375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 62141";
		rLen = 0;
		rLoc = 1728135;
		rType = 0;
		vrLen = 1287;
		vrLoc = 182823;
	};
	C9723A131113503A002B2B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		name = "phpHandler.c: 141";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3470;
	};
	C9761D9F0FD03F94009C78E1 /* libmpr */ = {
		activeExec = 0;
	};
	C9761DA60FD03FAA009C78E1 /* libpcre */ = {
		activeExec = 0;
	};
	C9761DAD0FD03FBA009C78E1 /* libmprssl */ = {
		activeExec = 0;
	};
	C9761DBB0FD03FD0009C78E1 /* libejs */ = {
		activeExec = 0;
	};
	C9761DC20FD03FD9009C78E1 /* libappweb */ = {
		activeExec = 0;
	};
	C9761DC90FD03FE3009C78E1 /* libsqlite3 */ = {
		activeExec = 0;
	};
	C9761DD80FD040E4009C78E1 /* ejs */ = {
		activeExec = 0;
		executables = (
			C94E097510ACDF760000D3FA /* ejs */,
		);
	};
	C9761DDF0FD040F1009C78E1 /* ejsc */ = {
		activeExec = 0;
		executables = (
			C94E097610ACDF760000D3FA /* ejsc */,
		);
	};
	C9761DE60FD04106009C78E1 /* ejsmod */ = {
		activeExec = 0;
		executables = (
			C94E097710ACDF760000D3FA /* ejsmod */,
		);
	};
	C9761DED0FD04111009C78E1 /* ejssql */ = {
		activeExec = 0;
		executables = (
			C9818174110EC04900F241EF /* ejssql */,
		);
	};
	C9761E020FD04150009C78E1 /* http */ = {
		activeExec = 0;
		executables = (
			C94E097B10ACDF760000D3FA /* http */,
		);
	};
	C9761E090FD0415A009C78E1 /* auth */ = {
		activeExec = 0;
		executables = (
			C94E097C10ACDF760000D3FA /* auth */,
		);
	};
	C9761F7B0FD049F5009C78E1 /* All */ = {
		activeExec = 0;
	};
	C9761FFC0FD04D5C009C78E1 /* mod_cgi */ = {
		activeExec = 0;
	};
	C97620170FD04D8D009C78E1 /* egiTest */ = {
		activeExec = 0;
	};
	C97620200FD04D9E009C78E1 /* mod_ejs */ = {
		activeExec = 0;
	};
	C97620690FD04E38009C78E1 /* cgiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 15870}}";
			sepNavSelRange = "{10394, 0}";
			sepNavVisRange = "{13066, 1288}";
		};
	};
	C976206A0FD04E38009C78E1 /* dirHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 10140}}";
			sepNavSelRange = "{18064, 0}";
			sepNavVisRange = "{17854, 1127}";
		};
	};
	C976206B0FD04E38009C78E1 /* egiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2670}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{473, 1147}";
		};
	};
	C976206C0FD04E38009C78E1 /* fileHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 5745}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{464, 1308}";
		};
	};
	C97620700FD04E38009C78E1 /* phpHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 7035}}";
			sepNavSelRange = "{3846, 0}";
			sepNavVisRange = "{3568, 1301}";
		};
	};
	C97620760FD04E38009C78E1 /* sslModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 2835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	C97623870FD06C9E009C78E1 /* ejs.mod */ = {
		activeExec = 0;
	};
	C97DCAAF101D4FE7008EB048 /* mod_ssl */ = {
		activeExec = 0;
	};
	C97FBFC4123EF32900ABFD22 /* ejsLib.c:37301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "filter_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37301;
		location = libejs.dylib;
		modificationTime = 317689693.612055;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9817C07110D153D00F241EF /* ejs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 10470}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1070, 1168}";
		};
	};
	C9817C0B110D153D00F241EF /* ejsc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 5655}}";
			sepNavSelRange = "{9591, 0}";
			sepNavVisRange = "{8627, 1137}";
		};
	};
	C9817C0D110D153D00F241EF /* ejsLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 925620}}";
			sepNavSelRange = "{1728135, 0}";
			sepNavVisRange = "{182823, 1287}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C0E110D153D00F241EF /* ejsmod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 94905}}";
			sepNavSelRange = "{240324, 0}";
			sepNavVisRange = "{9979, 2533}";
		};
	};
	C9817C0F110D153D00F241EF /* ejssql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 136410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C10110D153D00F241EF /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1.69236e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C11110D157800F241EF /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 457035}}";
			sepNavSelRange = "{264117, 0}";
			sepNavVisRange = "{263742, 509}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C12110D157800F241EF /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 37140}}";
			sepNavSelRange = "{47759, 0}";
			sepNavVisRange = "{47324, 822}";
		};
	};
	C9817C14110D15DF00F241EF /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15840}}";
			sepNavSelRange = "{17320, 0}";
			sepNavVisRange = "{16737, 1237}";
		};
	};
	C9817C15110D15DF00F241EF /* httpLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 169065}}";
			sepNavSelRange = "{105992, 0}";
			sepNavVisRange = "{105750, 1213}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C9817C17110D162E00F241EF /* pcre.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 267360}}";
			sepNavSelRange = "{570751, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	C9817C19110D170500F241EF /* alias.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	C9817C1C110D170500F241EF /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1238, 36270}}";
			sepNavSelRange = "{80194, 0}";
			sepNavVisRange = "{43982, 973}";
		};
	};
	C9817C1F110D170500F241EF /* dir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2040}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{850, 864}";
		};
	};
	C9817C20110D170500F241EF /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 11895}}";
			sepNavSelRange = "{13571, 0}";
			sepNavVisRange = "{13011, 1270}";
		};
	};
	C9817C21110D170500F241EF /* link.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1845}}";
			sepNavSelRange = "{3180, 0}";
			sepNavVisRange = "{703, 934}";
		};
	};
	C9817C23110D170500F241EF /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5805}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	C9817C25110D170500F241EF /* mime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3555}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{2241, 1161}";
		};
	};
	C9817C49110D183800F241EF /* libhttp */ = {
		activeExec = 0;
	};
	C9817C74110D195B00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C19110D170500F241EF /* alias.c */;
		name = "alias.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	C9817CE8110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	C9817CEA110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0F110D153D00F241EF /* ejssql.c */;
		name = "ejssql.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CED110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C10110D153D00F241EF /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CFA110D237B00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C14110D15DF00F241EF /* http.c */;
		name = "http.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2763;
		vrLoc = 0;
	};
	C9817D2B110D2D8600F241EF /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3390}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{35, 1143}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C9817D2C110D2D8600F241EF /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 7965}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{416, 1082}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817E73110E094F00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C23110D170500F241EF /* log.c */;
		name = "log.c: 253";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1354;
		vrLoc = 6061;
	};
	C9818174110EC04900F241EF /* ejssql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejssql;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C99EC26A112E079900A8752D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0B110D153D00F241EF /* ejsc.c */;
		name = "ejsc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	C9A69AD51185530A00361E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC5F0FC5224A0080E908 /* appweb.h */;
		name = "appweb.h: 205";
		rLen = 65;
		rLoc = 8512;
		rType = 0;
		vrLen = 2658;
		vrLoc = 7570;
	};
	C9A69AEA1185F43A00361E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1F110D170500F241EF /* dir.c */;
		name = "dir.c: 62";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 864;
		vrLoc = 850;
	};
	C9AD327812BC475E0057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C21110D170500F241EF /* link.c */;
		name = "link.c: 104";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 934;
		vrLoc = 703;
	};
	C9AD32D112BC6CE10057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C20110D170500F241EF /* host.c */;
		name = "host.c: 68";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1718;
	};
	C9AD32E812BC725F0057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817D2B110D2D8600F241EF /* misc.c */;
		name = "misc.c: 117";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2357;
	};
	C9AD330512BC730E0057EFAC /* misc.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817D2B110D2D8600F241EF /* misc.c */;
		functionName = "maSetHttpGroup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		modificationTime = 317689693.261249;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9AD330712BC73110057EFAC /* misc.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817D2B110D2D8600F241EF /* misc.c */;
		functionName = "maSetHttpUser()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 317689693.26157;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9AECBB112E60C4500D96BC1 /* mprLib.c:19504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C11110D157800F241EF /* mprLib.c */;
		functionName = "sweep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19504;
		location = libmpr.dylib;
		modificationTime = 317689693.696344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9AECBBF12E60CC100D96BC1 /* testAppweb.c:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C94086CB101A672F0019809C /* testAppweb.c */;
		functionName = "MAIN()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 317689693.262337;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9AECBF412E61A2B00D96BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96176F312DCE345002702E0 /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	C9AFCC4A0FC521150080E908 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C94E097510ACDF760000D3FA /* ejs */;
		activeTarget = C9761F7B0FD049F5009C78E1 /* All */;
		addToTargets = (
		);
		breakpoints = (
			C9C789B31145CA8E00D07686 /* ejsLib.c:5748 */,
			C9C789CF1145CB3F00D07686 /* ejsLib.c:5713 */,
			C9C81170116479A1003D4C2B /* malloc_error_break */,
			C9C81171116479C2003D4C2B /* malloc_error_break */,
			C9C8118811647B40003D4C2B /* malloc_error_break */,
			C9C8119311647D51003D4C2B /* objc_exception_throw */,
			C9C8119411647D60003D4C2B /* malloc_error_break */,
			C9C8122C11B044C900C8C4A9 /* ejsLib.c:31873 */,
			C97FBFC4123EF32900ABFD22 /* ejsLib.c:37301 */,
			C9AD330512BC730E0057EFAC /* misc.c:70 */,
			C9AD330712BC73110057EFAC /* misc.c:44 */,
			C93E465E12DA8F2C005F3258 /* httpLib.c:3017 */,
			C9AECBB112E60C4500D96BC1 /* mprLib.c:19504 */,
			C9AECBBF12E60CC100D96BC1 /* testAppweb.c:85 */,
			C921A8D912E7FBD9001EC88C /* match.c:351 */,
			C96D289112E9ECEC00C04DE3 /* ejsLib.c:13316 */,
			C96D289812E9ED5E00C04DE3 /* ejsLib.c:16373 */,
			C96D29E912EA173500C04DE3 /* httpLib.c:3740 */,
			C96D29F212EA178900C04DE3 /* cgiHandler.c:239 */,
			C96D35B612EE9DE100C04DE3 /* ejsc.c:314 */,
			C96D364F12EF39D800C04DE3 /* ejsHandler.c:57 */,
			C96D365D12EF3B3700C04DE3 /* ejsLib.c:48910 */,
			C96D367312EF3D3000C04DE3 /* ejsHandler.c:118 */,
			C96D367512EF3D3500C04DE3 /* ejsHandler.c:50 */,
			C96D385C12EF6BA100C04DE3 /* ejsmod.c:297 */,
			C96D387712EF6D3000C04DE3 /* ejsmod.c:4166 */,
			C96D387912EF6D3400C04DE3 /* ejsmod.c:4329 */,
			C96D388112EF6D9900C04DE3 /* ejsmod.c:4330 */,
			C96D38F312EF73F400C04DE3 /* mprLib.c:11598 */,
			C970206D12EF8FA600375A7D /* ejsLib.c:7633 */,
		);
		codeSenseManager = C94E098A10ACDF7B0000D3FA /* Code sense */;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
			C94E097510ACDF760000D3FA /* ejs */,
			C94E097610ACDF760000D3FA /* ejsc */,
			C94E097710ACDF760000D3FA /* ejsmod */,
			C94E097B10ACDF760000D3FA /* http */,
			C94E097C10ACDF760000D3FA /* auth */,
			C94E097E10ACDF760000D3FA /* testAppweb */,
			C9818174110EC04900F241EF /* ejssql */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					361,
					20,
					259,
					259,
					189,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					946,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1058,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317682735;
			PBXWorkspaceStateSaveDate = 317682735;
		};
		perUserProjectItems = {
			C921A92012E7FF8D001EC88C = C921A92012E7FF8D001EC88C /* PBXTextBookmark */;
			C921AB0312E8CC49001EC88C = C921AB0312E8CC49001EC88C /* PBXTextBookmark */;
			C921AB8712E8F705001EC88C = C921AB8712E8F705001EC88C /* PBXTextBookmark */;
			C921ABDC12E8FA45001EC88C = C921ABDC12E8FA45001EC88C /* PBXTextBookmark */;
			C93E463312DA8CD5005F3258 = C93E463312DA8CD5005F3258 /* PBXTextBookmark */;
			C93E466B12DA8F6E005F3258 = C93E466B12DA8F6E005F3258 /* PBXTextBookmark */;
			C93E4A6D12DCC2BB005F3258 = C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */;
			C94C15BF1116269F007F01C6 = C94C15BF1116269F007F01C6 /* PBXTextBookmark */;
			C94C161611163A24007F01C6 = C94C161611163A24007F01C6 /* PBXTextBookmark */;
			C96176D712DCE199002702E0 = C96176D712DCE199002702E0 /* PBXTextBookmark */;
			C961770012DCE3BB002702E0 = C961770012DCE3BB002702E0 /* PBXTextBookmark */;
			C96D29E612EA170300C04DE3 = C96D29E612EA170300C04DE3 /* PBXTextBookmark */;
			C96D2F9112EDE78700C04DE3 = C96D2F9112EDE78700C04DE3 /* PBXTextBookmark */;
			C96D362612EF34FA00C04DE3 = C96D362612EF34FA00C04DE3 /* PBXTextBookmark */;
			C96D367D12EF3D3800C04DE3 = C96D367D12EF3D3800C04DE3 /* PBXTextBookmark */;
			C96D386012EF6BA600C04DE3 = C96D386012EF6BA600C04DE3 /* PBXTextBookmark */;
			C96D38ED12EF734300C04DE3 = C96D38ED12EF734300C04DE3 /* PBXTextBookmark */;
			C96D38EE12EF734300C04DE3 = C96D38EE12EF734300C04DE3 /* PBXTextBookmark */;
			C96D38FD12EF742500C04DE3 = C96D38FD12EF742500C04DE3 /* PBXTextBookmark */;
			C9701F7A12EF74F600375A7D /* PBXTextBookmark */ = C9701F7A12EF74F600375A7D /* PBXTextBookmark */;
			C9701F8612EF74F900375A7D /* PBXTextBookmark */ = C9701F8612EF74F900375A7D /* PBXTextBookmark */;
			C9701F8712EF74FC00375A7D /* PBXTextBookmark */ = C9701F8712EF74FC00375A7D /* PBXTextBookmark */;
			C9701F8812EF74FC00375A7D /* PBXTextBookmark */ = C9701F8812EF74FC00375A7D /* PBXTextBookmark */;
			C9701F8912EF74FC00375A7D /* PBXTextBookmark */ = C9701F8912EF74FC00375A7D /* PBXTextBookmark */;
			C9701F8A12EF74FC00375A7D /* PBXTextBookmark */ = C9701F8A12EF74FC00375A7D /* PBXTextBookmark */;
			C9701F8D12EF750500375A7D /* PBXTextBookmark */ = C9701F8D12EF750500375A7D /* PBXTextBookmark */;
			C9701F8E12EF750500375A7D /* PBXTextBookmark */ = C9701F8E12EF750500375A7D /* PBXTextBookmark */;
			C9701F8F12EF750D00375A7D /* PBXTextBookmark */ = C9701F8F12EF750D00375A7D /* PBXTextBookmark */;
			C9701F9112EF751B00375A7D /* PBXTextBookmark */ = C9701F9112EF751B00375A7D /* PBXTextBookmark */;
			C9701F9212EF751B00375A7D /* PBXTextBookmark */ = C9701F9212EF751B00375A7D /* PBXTextBookmark */;
			C9701F9312EF751B00375A7D /* PBXTextBookmark */ = C9701F9312EF751B00375A7D /* PBXTextBookmark */;
			C9701F9612EF752300375A7D /* PBXTextBookmark */ = C9701F9612EF752300375A7D /* PBXTextBookmark */;
			C9701F9712EF752300375A7D /* PBXTextBookmark */ = C9701F9712EF752300375A7D /* PBXTextBookmark */;
			C9701F9812EF752F00375A7D /* PBXTextBookmark */ = C9701F9812EF752F00375A7D /* PBXTextBookmark */;
			C9701F9A12EF753B00375A7D /* PBXTextBookmark */ = C9701F9A12EF753B00375A7D /* PBXTextBookmark */;
			C9701F9B12EF753B00375A7D /* PBXTextBookmark */ = C9701F9B12EF753B00375A7D /* PBXTextBookmark */;
			C9701F9C12EF753B00375A7D /* PBXTextBookmark */ = C9701F9C12EF753B00375A7D /* PBXTextBookmark */;
			C9701F9F12EF755A00375A7D /* PBXTextBookmark */ = C9701F9F12EF755A00375A7D /* PBXTextBookmark */;
			C9701FA012EF755A00375A7D /* PBXTextBookmark */ = C9701FA012EF755A00375A7D /* PBXTextBookmark */;
			C9701FA112EF756600375A7D /* PBXTextBookmark */ = C9701FA112EF756600375A7D /* PBXTextBookmark */;
			C9701FA412EF756B00375A7D /* PBXTextBookmark */ = C9701FA412EF756B00375A7D /* PBXTextBookmark */;
			C9701FBC12EF799400375A7D /* PBXTextBookmark */ = C9701FBC12EF799400375A7D /* PBXTextBookmark */;
			C9701FCA12EF79AD00375A7D /* PBXTextBookmark */ = C9701FCA12EF79AD00375A7D /* PBXTextBookmark */;
			C9701FCD12EF79B700375A7D /* PBXTextBookmark */ = C9701FCD12EF79B700375A7D /* PBXTextBookmark */;
			C9701FCE12EF79BE00375A7D /* PBXTextBookmark */ = C9701FCE12EF79BE00375A7D /* PBXTextBookmark */;
			C9701FD212EF79F800375A7D /* PBXTextBookmark */ = C9701FD212EF79F800375A7D /* PBXTextBookmark */;
			C9701FD312EF7A0400375A7D /* PBXTextBookmark */ = C9701FD312EF7A0400375A7D /* PBXTextBookmark */;
			C9701FD712EF7A3000375A7D /* PBXTextBookmark */ = C9701FD712EF7A3000375A7D /* PBXTextBookmark */;
			C9701FD912EF7A3500375A7D /* PBXTextBookmark */ = C9701FD912EF7A3500375A7D /* PBXTextBookmark */;
			C9701FDC12EF7A5A00375A7D /* PBXTextBookmark */ = C9701FDC12EF7A5A00375A7D /* PBXTextBookmark */;
			C9701FE012EF7A6500375A7D /* PBXTextBookmark */ = C9701FE012EF7A6500375A7D /* PBXTextBookmark */;
			C9701FE612EF801400375A7D /* PBXTextBookmark */ = C9701FE612EF801400375A7D /* PBXTextBookmark */;
			C9701FEA12EF808300375A7D /* PBXTextBookmark */ = C9701FEA12EF808300375A7D /* PBXTextBookmark */;
			C9701FF212EF80FD00375A7D /* PBXTextBookmark */ = C9701FF212EF80FD00375A7D /* PBXTextBookmark */;
			C9701FF612EF811C00375A7D /* PBXTextBookmark */ = C9701FF612EF811C00375A7D /* PBXTextBookmark */;
			C970200012EF81E200375A7D /* PBXTextBookmark */ = C970200012EF81E200375A7D /* PBXTextBookmark */;
			C970200C12EF825A00375A7D /* PBXTextBookmark */ = C970200C12EF825A00375A7D /* PBXTextBookmark */;
			C970200D12EF826F00375A7D /* PBXTextBookmark */ = C970200D12EF826F00375A7D /* PBXTextBookmark */;
			C970200E12EF826F00375A7D /* PBXTextBookmark */ = C970200E12EF826F00375A7D /* PBXTextBookmark */;
			C970201012EF826F00375A7D /* PBXTextBookmark */ = C970201012EF826F00375A7D /* PBXTextBookmark */;
			C970201112EF826F00375A7D /* PBXTextBookmark */ = C970201112EF826F00375A7D /* PBXTextBookmark */;
			C970201212EF826F00375A7D /* PBXTextBookmark */ = C970201212EF826F00375A7D /* PBXTextBookmark */;
			C970201512EF827500375A7D /* PBXTextBookmark */ = C970201512EF827500375A7D /* PBXTextBookmark */;
			C970201612EF827500375A7D /* PBXTextBookmark */ = C970201612EF827500375A7D /* PBXTextBookmark */;
			C970201712EF827700375A7D /* PBXTextBookmark */ = C970201712EF827700375A7D /* PBXTextBookmark */;
			C970201B12EF829900375A7D /* PBXTextBookmark */ = C970201B12EF829900375A7D /* PBXTextBookmark */;
			C970202412EF83AD00375A7D /* PBXTextBookmark */ = C970202412EF83AD00375A7D /* PBXTextBookmark */;
			C970202812EF84F300375A7D /* PBXTextBookmark */ = C970202812EF84F300375A7D /* PBXTextBookmark */;
			C970202B12EF85E400375A7D /* PBXTextBookmark */ = C970202B12EF85E400375A7D /* PBXTextBookmark */;
			C970202E12EF864F00375A7D /* PBXTextBookmark */ = C970202E12EF864F00375A7D /* PBXTextBookmark */;
			C970203612EF86DD00375A7D /* PBXTextBookmark */ = C970203612EF86DD00375A7D /* PBXTextBookmark */;
			C970203712EF86DD00375A7D /* PBXTextBookmark */ = C970203712EF86DD00375A7D /* PBXTextBookmark */;
			C970203812EF86DD00375A7D /* PBXTextBookmark */ = C970203812EF86DD00375A7D /* PBXTextBookmark */;
			C970203912EF86DD00375A7D /* PBXTextBookmark */ = C970203912EF86DD00375A7D /* PBXTextBookmark */;
			C970203A12EF86DD00375A7D /* PBXTextBookmark */ = C970203A12EF86DD00375A7D /* PBXTextBookmark */;
			C970203B12EF86DD00375A7D /* PBXTextBookmark */ = C970203B12EF86DD00375A7D /* PBXTextBookmark */;
			C970203C12EF86DF00375A7D /* PBXTextBookmark */ = C970203C12EF86DF00375A7D /* PBXTextBookmark */;
			C970203D12EF86DF00375A7D /* PBXTextBookmark */ = C970203D12EF86DF00375A7D /* PBXTextBookmark */;
			C970203E12EF86E000375A7D /* PBXTextBookmark */ = C970203E12EF86E000375A7D /* PBXTextBookmark */;
			C970204112EF871200375A7D /* PBXTextBookmark */ = C970204112EF871200375A7D /* PBXTextBookmark */;
			C970204212EF871200375A7D /* PBXTextBookmark */ = C970204212EF871200375A7D /* PBXTextBookmark */;
			C970204312EF871200375A7D /* PBXTextBookmark */ = C970204312EF871200375A7D /* PBXTextBookmark */;
			C970204412EF871200375A7D /* PBXTextBookmark */ = C970204412EF871200375A7D /* PBXTextBookmark */;
			C970205F12EF893100375A7D /* PBXTextBookmark */ = C970205F12EF893100375A7D /* PBXTextBookmark */;
			C970206112EF8A6C00375A7D /* PBXTextBookmark */ = C970206112EF8A6C00375A7D /* PBXTextBookmark */;
			C970206612EF8F5100375A7D /* PBXTextBookmark */ = C970206612EF8F5100375A7D /* PBXTextBookmark */;
			C970206F12EF8FB400375A7D /* PBXTextBookmark */ = C970206F12EF8FB400375A7D /* PBXTextBookmark */;
			C9723A131113503A002B2B3B = C9723A131113503A002B2B3B /* PBXTextBookmark */;
			C9817C74110D195B00F241EF = C9817C74110D195B00F241EF /* PBXTextBookmark */;
			C9817CE8110D232600F241EF = C9817CE8110D232600F241EF /* PBXTextBookmark */;
			C9817CEA110D232600F241EF = C9817CEA110D232600F241EF /* PBXTextBookmark */;
			C9817CED110D232600F241EF = C9817CED110D232600F241EF /* PBXTextBookmark */;
			C9817CFA110D237B00F241EF = C9817CFA110D237B00F241EF /* PBXTextBookmark */;
			C9817E73110E094F00F241EF = C9817E73110E094F00F241EF /* PBXTextBookmark */;
			C99EC26A112E079900A8752D = C99EC26A112E079900A8752D /* PBXTextBookmark */;
			C9A69AD51185530A00361E32 = C9A69AD51185530A00361E32 /* PBXTextBookmark */;
			C9A69AEA1185F43A00361E32 = C9A69AEA1185F43A00361E32 /* PBXTextBookmark */;
			C9AD327812BC475E0057EFAC = C9AD327812BC475E0057EFAC /* PBXTextBookmark */;
			C9AD32D112BC6CE10057EFAC = C9AD32D112BC6CE10057EFAC /* PBXTextBookmark */;
			C9AD32E812BC725F0057EFAC = C9AD32E812BC725F0057EFAC /* PBXTextBookmark */;
			C9AECBF412E61A2B00D96BC1 = C9AECBF412E61A2B00D96BC1 /* PBXTextBookmark */;
			C9B9526E113C4EE00048E0A2 = C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */;
			C9E2A4BE1116922700756446 = C9E2A4BE1116922700756446 /* PBXTextBookmark */;
			C9F683331116A05C008107BE = C9F683331116A05C008107BE /* PBXTextBookmark */;
		};
		sourceControlManager = C94E098910ACDF7B0000D3FA /* Source Control */;
		userBuildSettings = {
		};
	};
	C9AFCC550FC521440080E908 /* appweb */ = {
		activeExec = 0;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
		);
	};
	C9AFCC5F0FC5224A0080E908 /* appweb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 8925}}";
			sepNavSelRange = "{8512, 65}";
			sepNavVisRange = "{7570, 2658}";
		};
	};
	C9AFCC620FC5224A0080E908 /* ejs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 70845}}";
			sepNavSelRange = "{184168, 47}";
			sepNavVisRange = "{183283, 1858}";
		};
	};
	C9AFCC640FC5224A0080E908 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 41040}}";
			sepNavSelRange = "{84678, 115}";
			sepNavVisRange = "{83644, 2493}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C9AFCC660FC5224A0080E908 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 107985}}";
			sepNavSelRange = "{97296, 26}";
			sepNavVisRange = "{96611, 1632}";
		};
	};
	C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206C0FD04E38009C78E1 /* fileHandler.c */;
		name = "fileHandler.c: 56";
		rLen = 116;
		rLoc = 1952;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1579;
	};
	C9C789B31145CA8E00D07686 /* ejsLib.c:5748 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "loadModFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5748;
		location = libejs.dylib;
		modificationTime = 317689693.244815;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9C789CF1145CB3F00D07686 /* ejsLib.c:5713 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "ejsLoadModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5713;
		location = libejs.dylib;
		modificationTime = 317689693.246001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9C81170116479A1003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 317689694.112644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C81171116479C2003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 317689694.168471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C8118811647B40003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 317689694.280958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C8119311647D51003D4C2B /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 317689693.279995;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = objc_exception_throw;
	};
	C9C8119411647D60003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 317689694.358407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C8122C11B044C900C8C4A9 /* ejsLib.c:31873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "getFileSize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31873;
		location = libejs.dylib;
		modificationTime = 317689693.567832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D817A1101D4C2A0039DD9D /* mod_php */ = {
		activeExec = 0;
	};
	C9E2A4BE1116922700756446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C25110D170500F241EF /* mime.c */;
		name = "mime.c: 123";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2241;
	};
	C9F6832D11169FD7008107BE /* testEgi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5475}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{2060, 1274}";
		};
	};
	C9F683331116A05C008107BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206A0FD04E38009C78E1 /* dirHandler.c */;
		name = "dirHandler.c: 497";
		rLen = 0;
		rLoc = 15116;
		rType = 0;
		vrLen = 1223;
		vrLoc = 15625;
	};
}
