// !$*UTF8*$!
{
	C90A198D0FD6D9C5006A9E86 /* clean */ = {
		activeExec = 0;
	};
	C91284AC12F3AB7E001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		name = "phpHandler.c: 501";
		rLen = 0;
		rLoc = 14328;
		rType = 0;
		vrLen = 947;
		vrLoc = 13777;
	};
	C91284AE12F3AB7E001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 230";
		rLen = 10;
		rLoc = 5424;
		rType = 0;
		vrLen = 1045;
		vrLoc = 4855;
	};
	C91284C812F3AD56001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086E3101A67470019809C /* testAppweb.h */;
		name = "testAppweb.h: 25";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1449;
		vrLoc = 4;
	};
	C921AB8712E8F705001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206B0FD04E38009C78E1 /* egiHandler.c */;
		name = "egiHandler.c: 42";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 858;
		vrLoc = 732;
	};
	C921ABDC12E8FA45001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F6832D11169FD7008107BE /* testEgi.c */;
		name = "testEgi.c: 61";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2060;
	};
	C92D5C6A130DF56C0097EBA8 /* meta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 8265}}";
			sepNavSelRange = "{6216, 0}";
			sepNavVisRange = "{5642, 1198}";
		};
	};
	C92D5C71130DF5700097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1E110D170500F241EF /* convenience.c */;
		name = "convenience.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	C92D5C72130DF5700097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C23110D170500F241EF /* log.c */;
		name = "log.c: 262";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 748;
		vrLoc = 6047;
	};
	C92D5C86130DF59D0097EBA8 /* appweb.c:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95C31E80FC5292A00FB3105 /* appweb.c */;
		functionName = "initialize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		modificationTime = 319834559.443055;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C92D5D4E130E32B00097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 62153";
		rLen = 0;
		rLoc = 1727925;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1075433;
	};
	C92D5EA3130EDFC00097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620760FD04E38009C78E1 /* sslModule.c */;
		name = "sslModule.c: 43";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1024;
	};
	C92D5F03130EFE430097EBA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92D5C6A130DF56C0097EBA8 /* meta.c */;
		name = "meta.c: 212";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4849;
	};
	C938480E1123BD80002AD34B /* ejsHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 3315}}";
			sepNavSelRange = "{4508, 0}";
			sepNavVisRange = "{3884, 1215}";
			sepNavWindowFrame = "{{15, 102}, {1243, 1076}}";
		};
	};
	C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93E4A6E12DCC2BB005F3258 /* http.h */;
		name = "http.h: 32";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	C93E4A6E12DCC2BB005F3258 /* http.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = http.h;
		path = "/Users/mob/git/appweb/projects/MACOSX/appweb-all/../../../src/deps/http/http.h";
		sourceTree = "<absolute>";
	};
	C93E6EFE11E83A3B00248470 /* prep */ = {
		activeExec = 0;
	};
	C9408698101A665B0019809C /* testAppweb */ = {
		activeExec = 0;
		executables = (
			C94E097E10ACDF760000D3FA /* testAppweb */,
		);
	};
	C94086CB101A672F0019809C /* testAppweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7290}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{2977, 1296}";
			sepNavWindowFrame = "{{940, 125}, {1243, 1076}}";
		};
	};
	C94086D2101A672F0019809C /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3075}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{225, 1732}";
		};
	};
	C94086E3101A67470019809C /* testAppweb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1110}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{4, 1449}";
		};
	};
	C94C15BF1116269F007F01C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086D2101A672F0019809C /* testHttp.c */;
		name = "testHttp.c: 24";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	C94E097410ACDF760000D3FA /* appweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-D --log stdout:4 --config xcode.conf",
			" --log stdout:6 --config xcode.conf",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MPR_SCRIBBLE_MEM;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = appweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
			"val-int64-mprParseNumber" = 1;
		};
	};
	C94E097510ACDF760000D3FA /* ejs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
		);
		argumentStrings = (
			"-D /Users/mob/git/appweb/build/bin/utest -v -n",
			src/test/basic/t.es,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94E097610ACDF760000D3FA /* ejsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--optimize 9 --bind --require \"\" --modver 3.2.0 --out ../../modules/ejs-3.2.0.mod ejs.es",
			" --debug --optimize 9 --bind --require \"\" --out ../../../out/modules/ejs.mod ejs.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/deps/ejs;
		variableFormatDictionary = {
		};
	};
	C94E097710ACDF760000D3FA /* ejsmod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--showDebug --cslots --require \"\" --out .ejs.slots.h ../../../out/modules/ejs.mod",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsmod;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/deps/ejs;
		variableFormatDictionary = {
		};
	};
	C94E097B10ACDF760000D3FA /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--form \"name=abc\" --log stdout:6 --debug --debug 4100/index.html",
			"--debug -i 2 -q -v  4100/test.php",
			"--debug 4100/test.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb/test;
		variableFormatDictionary = {
		};
	};
	C94E097C10ACDF760000D3FA /* auth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = auth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C94E097E10ACDF760000D3FA /* testAppweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-D --host http://127.0.0.1:4100 --iterations 1000 --name appweb.api.c",
			"-D --host http://127.0.0.1:4100 --name appweb.api.c",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testAppweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94E098910ACDF7B0000D3FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94E098A10ACDF7B0000D3FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C95C31E80FC5292A00FB3105 /* appweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 8610}}";
			sepNavSelRange = "{6061, 0}";
			sepNavVisRange = "{5899, 992}";
		};
	};
	C96176F312DCE345002702E0 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 12450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	C961770012DCE3BB002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C17110D162E00F241EF /* pcre.c */;
		name = "pcre.c: 17902";
		rLen = 0;
		rLoc = 570751;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	C96D2F9112EDE78700C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C12110D157800F241EF /* mprSsl.c */;
		name = "mprSsl.c: 1548";
		rLen = 0;
		rLoc = 44920;
		rType = 0;
		vrLen = 605;
		vrLoc = 44551;
	};
	C96D38ED12EF734300C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0E110D153D00F241EF /* ejsmod.c */;
		name = "ejsmod.c: 6250";
		rLen = 0;
		rLoc = 240324;
		rType = 0;
		vrLen = 2533;
		vrLoc = 9979;
	};
	C970200E12EF826F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C970200F12EF826F00375A7D /* mpr.h */;
		name = "mpr.h: 1810";
		rLen = 76;
		rLoc = 58929;
		rType = 0;
		vrLen = 1515;
		vrLoc = 58200;
	};
	C970200F12EF826F00375A7D /* mpr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mpr.h;
		path = /Users/mob/git/appweb/src/deps/mpr/mpr.h;
		sourceTree = "<absolute>";
	};
	C970201512EF827500375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1070;
	};
	C970214A12EFA9AB00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC5F0FC5224A0080E908 /* appweb.h */;
		name = "appweb.h: 206";
		rLen = 26;
		rLoc = 8538;
		rType = 0;
		vrLen = 2626;
		vrLoc = 7537;
	};
	C9761D9F0FD03F94009C78E1 /* libmpr */ = {
		activeExec = 0;
	};
	C9761DA60FD03FAA009C78E1 /* libpcre */ = {
		activeExec = 0;
	};
	C9761DAD0FD03FBA009C78E1 /* libmprssl */ = {
		activeExec = 0;
	};
	C9761DBB0FD03FD0009C78E1 /* libejs */ = {
		activeExec = 0;
	};
	C9761DC20FD03FD9009C78E1 /* libappweb */ = {
		activeExec = 0;
	};
	C9761DC90FD03FE3009C78E1 /* libsqlite3 */ = {
		activeExec = 0;
	};
	C9761DD80FD040E4009C78E1 /* ejs */ = {
		activeExec = 0;
		executables = (
			C94E097510ACDF760000D3FA /* ejs */,
		);
	};
	C9761DDF0FD040F1009C78E1 /* ejsc */ = {
		activeExec = 0;
		executables = (
			C94E097610ACDF760000D3FA /* ejsc */,
		);
	};
	C9761DE60FD04106009C78E1 /* ejsmod */ = {
		activeExec = 0;
		executables = (
			C94E097710ACDF760000D3FA /* ejsmod */,
		);
	};
	C9761DED0FD04111009C78E1 /* ejssql */ = {
		activeExec = 0;
		executables = (
			C9818174110EC04900F241EF /* ejssql */,
		);
	};
	C9761E020FD04150009C78E1 /* http */ = {
		activeExec = 0;
		executables = (
			C94E097B10ACDF760000D3FA /* http */,
		);
	};
	C9761E090FD0415A009C78E1 /* auth */ = {
		activeExec = 0;
		executables = (
			C94E097C10ACDF760000D3FA /* auth */,
		);
	};
	C9761F7B0FD049F5009C78E1 /* All */ = {
		activeExec = 0;
	};
	C9761FFC0FD04D5C009C78E1 /* mod_cgi */ = {
		activeExec = 0;
	};
	C97620170FD04D8D009C78E1 /* egiTest */ = {
		activeExec = 0;
	};
	C97620200FD04D9E009C78E1 /* mod_ejs */ = {
		activeExec = 0;
	};
	C97620690FD04E38009C78E1 /* cgiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 15885}}";
			sepNavSelRange = "{4226, 0}";
			sepNavVisRange = "{3521, 1741}";
		};
	};
	C976206A0FD04E38009C78E1 /* dirHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 10380}}";
			sepNavSelRange = "{18336, 0}";
			sepNavVisRange = "{17824, 1125}";
		};
	};
	C976206B0FD04E38009C78E1 /* egiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2625}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1593, 1120}";
		};
	};
	C976206C0FD04E38009C78E1 /* fileHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 5820}}";
			sepNavSelRange = "{9883, 0}";
			sepNavVisRange = "{9155, 1139}";
		};
	};
	C97620700FD04E38009C78E1 /* phpHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 8505}}";
			sepNavSelRange = "{13464, 0}";
			sepNavVisRange = "{13372, 1007}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C97620760FD04E38009C78E1 /* sslModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2865}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{1024, 1579}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C97623870FD06C9E009C78E1 /* ejs.mod */ = {
		activeExec = 0;
	};
	C97DCAAF101D4FE7008EB048 /* mod_ssl */ = {
		activeExec = 0;
	};
	C9817C07110D153D00F241EF /* ejs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 10470}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1070, 1168}";
		};
	};
	C9817C0B110D153D00F241EF /* ejsc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 5655}}";
			sepNavSelRange = "{9591, 0}";
			sepNavVisRange = "{8627, 1137}";
		};
	};
	C9817C0D110D153D00F241EF /* ejsLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 925635}}";
			sepNavSelRange = "{1089913, 0}";
			sepNavVisRange = "{1089491, 827}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C0E110D153D00F241EF /* ejsmod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 94905}}";
			sepNavSelRange = "{240324, 0}";
			sepNavVisRange = "{9979, 2533}";
		};
	};
	C9817C0F110D153D00F241EF /* ejssql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 136410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C10110D153D00F241EF /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1.69236e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C11110D157800F241EF /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 462465}}";
			sepNavSelRange = "{208957, 0}";
			sepNavVisRange = "{192671, 1442}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C12110D157800F241EF /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 37140}}";
			sepNavSelRange = "{47759, 0}";
			sepNavVisRange = "{47324, 822}";
		};
	};
	C9817C14110D15DF00F241EF /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15840}}";
			sepNavSelRange = "{17320, 0}";
			sepNavVisRange = "{16737, 1237}";
		};
	};
	C9817C15110D15DF00F241EF /* httpLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 196410}}";
			sepNavSelRange = "{69284, 84}";
			sepNavVisRange = "{69417, 1353}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C9817C17110D162E00F241EF /* pcre.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 267360}}";
			sepNavSelRange = "{570751, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	C9817C1C110D170500F241EF /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 24345}}";
			sepNavSelRange = "{27217, 0}";
			sepNavVisRange = "{26377, 1489}";
		};
	};
	C9817C1E110D170500F241EF /* convenience.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	C9817C23110D170500F241EF /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 6150}}";
			sepNavSelRange = "{6861, 0}";
			sepNavVisRange = "{6047, 748}";
		};
	};
	C9817C49110D183800F241EF /* libhttp */ = {
		activeExec = 0;
	};
	C9817CEA110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0F110D153D00F241EF /* ejssql.c */;
		name = "ejssql.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CED110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C10110D153D00F241EF /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CFA110D237B00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C14110D15DF00F241EF /* http.c */;
		name = "http.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2763;
		vrLoc = 0;
	};
	C9818174110EC04900F241EF /* ejssql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejssql;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C997AFE0130F631A0002D7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 13395";
		rLen = 0;
		rLoc = 381871;
		rType = 0;
		vrLen = 2239;
		vrLoc = 134235;
	};
	C997B0F1130F851D0002D7B9 /* cgiHandler.c:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		functionName = "incomingCgiData()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		modificationTime = 319834559.44353;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C997B104130F86280002D7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11631";
		rLen = 0;
		rLoc = 305304;
		rType = 0;
		vrLen = 1220;
		vrLoc = 540057;
	};
	C997B112130F86B40002D7B9 /* appweb.c:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95C31E80FC5292A00FB3105 /* appweb.c */;
		functionName = "changeRoot()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		modificationTime = 319834559.44378;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C997B114130F86B60002D7B9 /* appweb.c:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C95C31E80FC5292A00FB3105 /* appweb.c */;
		functionName = "MAIN()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		modificationTime = 319834559.444008;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C997B117130F86C40002D7B9 /* config.c:713 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C1C110D170500F241EF /* config.c */;
		functionName = "processSetting()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 713;
		modificationTime = 319834559.444234;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C997B11D130F87550002D7B9 /* httpLib.c:10424 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpCreateConfiguredServer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10424;
		location = libhttp.dylib;
		modificationTime = 319834559.651223;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C997B123130F87840002D7B9 /* config.c:782 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C1C110D170500F241EF /* config.c */;
		functionName = "processSetting()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 782;
		modificationTime = 319834559.444787;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C997B135130F8A040002D7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 171";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1586;
		vrLoc = 4947;
	};
	C997B13B130F8A100002D7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 1607";
		rLen = 0;
		rLoc = 54990;
		rType = 0;
		vrLen = 1632;
		vrLoc = 26636;
	};
	C99EC26A112E079900A8752D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0B110D153D00F241EF /* ejsc.c */;
		name = "ejsc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	C9AECBF412E61A2B00D96BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96176F312DCE345002702E0 /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	C9AFCC4A0FC521150080E908 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C94E097E10ACDF760000D3FA /* testAppweb */;
		activeTarget = C9761F7B0FD049F5009C78E1 /* All */;
		addToTargets = (
			C9761DC20FD03FD9009C78E1 /* libappweb */,
		);
		breakpoints = (
			C92D5C86130DF59D0097EBA8 /* appweb.c:273 */,
			C997B0F1130F851D0002D7B9 /* cgiHandler.c:201 */,
			C997B112130F86B40002D7B9 /* appweb.c:241 */,
			C997B114130F86B60002D7B9 /* appweb.c:140 */,
			C997B117130F86C40002D7B9 /* config.c:713 */,
			C997B11D130F87550002D7B9 /* httpLib.c:10424 */,
			C997B123130F87840002D7B9 /* config.c:782 */,
			C9F0BF761310416F0016091E /* httpLib.c:4785 */,
			C9F0BFA0131047C40016091E /* httpLib.c:4775 */,
		);
		codeSenseManager = C94E098A10ACDF7B0000D3FA /* Code sense */;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
			C94E097510ACDF760000D3FA /* ejs */,
			C94E097610ACDF760000D3FA /* ejsc */,
			C94E097710ACDF760000D3FA /* ejsmod */,
			C94E097B10ACDF760000D3FA /* http */,
			C94E097C10ACDF760000D3FA /* auth */,
			C94E097E10ACDF760000D3FA /* testAppweb */,
			C9818174110EC04900F241EF /* ejssql */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					339,
					20,
					237,
					237,
					168,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					890,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319832293;
			PBXWorkspaceStateSaveDate = 319832293;
		};
		perUserProjectItems = {
			C91284AC12F3AB7E001EE12C = C91284AC12F3AB7E001EE12C /* PBXTextBookmark */;
			C91284AE12F3AB7E001EE12C = C91284AE12F3AB7E001EE12C /* PBXTextBookmark */;
			C91284C812F3AD56001EE12C = C91284C812F3AD56001EE12C /* PBXTextBookmark */;
			C921AB8712E8F705001EC88C = C921AB8712E8F705001EC88C /* PBXTextBookmark */;
			C921ABDC12E8FA45001EC88C = C921ABDC12E8FA45001EC88C /* PBXTextBookmark */;
			C92D5C71130DF5700097EBA8 = C92D5C71130DF5700097EBA8 /* PBXTextBookmark */;
			C92D5C72130DF5700097EBA8 = C92D5C72130DF5700097EBA8 /* PBXTextBookmark */;
			C92D5D4E130E32B00097EBA8 = C92D5D4E130E32B00097EBA8 /* PBXTextBookmark */;
			C92D5EA3130EDFC00097EBA8 = C92D5EA3130EDFC00097EBA8 /* PBXTextBookmark */;
			C92D5F03130EFE430097EBA8 = C92D5F03130EFE430097EBA8 /* PBXTextBookmark */;
			C93E4A6D12DCC2BB005F3258 = C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */;
			C94C15BF1116269F007F01C6 = C94C15BF1116269F007F01C6 /* PBXTextBookmark */;
			C961770012DCE3BB002702E0 = C961770012DCE3BB002702E0 /* PBXTextBookmark */;
			C96D2F9112EDE78700C04DE3 = C96D2F9112EDE78700C04DE3 /* PBXTextBookmark */;
			C96D38ED12EF734300C04DE3 = C96D38ED12EF734300C04DE3 /* PBXTextBookmark */;
			C970200E12EF826F00375A7D = C970200E12EF826F00375A7D /* PBXTextBookmark */;
			C970201512EF827500375A7D = C970201512EF827500375A7D /* PBXTextBookmark */;
			C970214A12EFA9AB00375A7D = C970214A12EFA9AB00375A7D /* PBXTextBookmark */;
			C9817CEA110D232600F241EF = C9817CEA110D232600F241EF /* PBXTextBookmark */;
			C9817CED110D232600F241EF = C9817CED110D232600F241EF /* PBXTextBookmark */;
			C9817CFA110D237B00F241EF = C9817CFA110D237B00F241EF /* PBXTextBookmark */;
			C997AFE0130F631A0002D7B9 = C997AFE0130F631A0002D7B9 /* PBXTextBookmark */;
			C997B104130F86280002D7B9 = C997B104130F86280002D7B9 /* PBXTextBookmark */;
			C997B135130F8A040002D7B9 = C997B135130F8A040002D7B9 /* PBXTextBookmark */;
			C997B13B130F8A100002D7B9 = C997B13B130F8A100002D7B9 /* PBXTextBookmark */;
			C99EC26A112E079900A8752D = C99EC26A112E079900A8752D /* PBXTextBookmark */;
			C9AECBF412E61A2B00D96BC1 = C9AECBF412E61A2B00D96BC1 /* PBXTextBookmark */;
			C9B9526E113C4EE00048E0A2 = C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */;
			C9D705CF1301160C007CF085 = C9D705CF1301160C007CF085 /* PBXTextBookmark */;
			C9F0BF19130FAC5E0016091E = C9F0BF19130FAC5E0016091E /* PBXTextBookmark */;
			C9F0BF41131040D90016091E = C9F0BF41131040D90016091E /* PBXTextBookmark */;
			C9F0BF52131040E80016091E /* PBXTextBookmark */ = C9F0BF52131040E80016091E /* PBXTextBookmark */;
			C9F0BF55131040EE0016091E /* PBXTextBookmark */ = C9F0BF55131040EE0016091E /* PBXTextBookmark */;
			C9F0BF56131040F60016091E /* PBXTextBookmark */ = C9F0BF56131040F60016091E /* PBXTextBookmark */;
			C9F0BF57131040F60016091E /* PBXTextBookmark */ = C9F0BF57131040F60016091E /* PBXTextBookmark */;
			C9F0BF58131040F60016091E /* PBXTextBookmark */ = C9F0BF58131040F60016091E /* PBXTextBookmark */;
			C9F0BF5B1310410A0016091E /* PBXTextBookmark */ = C9F0BF5B1310410A0016091E /* PBXTextBookmark */;
			C9F0BF5C1310410A0016091E /* PBXTextBookmark */ = C9F0BF5C1310410A0016091E /* PBXTextBookmark */;
			C9F0BF5D1310410A0016091E /* PBXTextBookmark */ = C9F0BF5D1310410A0016091E /* PBXTextBookmark */;
			C9F0BF691310410C0016091E /* PBXTextBookmark */ = C9F0BF691310410C0016091E /* PBXTextBookmark */;
			C9F0BF6C131041230016091E /* PBXTextBookmark */ = C9F0BF6C131041230016091E /* PBXTextBookmark */;
			C9F0BF80131041AC0016091E /* PBXTextBookmark */ = C9F0BF80131041AC0016091E /* PBXTextBookmark */;
			C9F0BF84131045680016091E /* PBXTextBookmark */ = C9F0BF84131045680016091E /* PBXTextBookmark */;
			C9F0BF891310458E0016091E /* PBXTextBookmark */ = C9F0BF891310458E0016091E /* PBXTextBookmark */;
			C9F0BF8A131045A30016091E /* PBXTextBookmark */ = C9F0BF8A131045A30016091E /* PBXTextBookmark */;
			C9F0BF8B131045A30016091E /* PBXTextBookmark */ = C9F0BF8B131045A30016091E /* PBXTextBookmark */;
			C9F0BF8C131045A30016091E /* PBXTextBookmark */ = C9F0BF8C131045A30016091E /* PBXTextBookmark */;
			C9F0BF8D131045A30016091E /* PBXTextBookmark */ = C9F0BF8D131045A30016091E /* PBXTextBookmark */;
			C9F0BF8E131045A30016091E /* PBXTextBookmark */ = C9F0BF8E131045A30016091E /* PBXTextBookmark */;
			C9F0BF8F131045A30016091E /* PBXTextBookmark */ = C9F0BF8F131045A30016091E /* PBXTextBookmark */;
			C9F0BF90131045A30016091E /* PBXTextBookmark */ = C9F0BF90131045A30016091E /* PBXTextBookmark */;
			C9F0BF93131045A80016091E /* PBXTextBookmark */ = C9F0BF93131045A80016091E /* PBXTextBookmark */;
			C9F0BF94131045AA0016091E /* PBXTextBookmark */ = C9F0BF94131045AA0016091E /* PBXTextBookmark */;
			C9F0BF9C1310464C0016091E /* PBXTextBookmark */ = C9F0BF9C1310464C0016091E /* PBXTextBookmark */;
			C9F0BFA2131047C90016091E /* PBXTextBookmark */ = C9F0BFA2131047C90016091E /* PBXTextBookmark */;
			C9F0BFA3131047C90016091E /* PBXTextBookmark */ = C9F0BFA3131047C90016091E /* PBXTextBookmark */;
			C9F0BFA4131047C90016091E /* PBXTextBookmark */ = C9F0BFA4131047C90016091E /* PBXTextBookmark */;
			C9F0BFA5131047C90016091E /* PBXTextBookmark */ = C9F0BFA5131047C90016091E /* PBXTextBookmark */;
			C9F0BFA6131047C90016091E /* PBXTextBookmark */ = C9F0BFA6131047C90016091E /* PBXTextBookmark */;
			C9F0BFAB131047E30016091E /* PBXTextBookmark */ = C9F0BFAB131047E30016091E /* PBXTextBookmark */;
			C9F0BFAC131047E30016091E /* PBXTextBookmark */ = C9F0BFAC131047E30016091E /* PBXTextBookmark */;
			C9F0BFAD131047E30016091E /* PBXTextBookmark */ = C9F0BFAD131047E30016091E /* PBXTextBookmark */;
			C9F0BFAE131047FD0016091E /* PBXTextBookmark */ = C9F0BFAE131047FD0016091E /* PBXTextBookmark */;
			C9F0BFBA131049C90016091E /* PBXTextBookmark */ = C9F0BFBA131049C90016091E /* PBXTextBookmark */;
			C9F683331116A05C008107BE = C9F683331116A05C008107BE /* PBXTextBookmark */;
		};
		sourceControlManager = C94E098910ACDF7B0000D3FA /* Source Control */;
		userBuildSettings = {
		};
	};
	C9AFCC550FC521440080E908 /* appweb */ = {
		activeExec = 0;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
		);
	};
	C9AFCC5F0FC5224A0080E908 /* appweb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 9690}}";
			sepNavSelRange = "{8538, 26}";
			sepNavVisRange = "{7537, 2626}";
		};
	};
	C9AFCC620FC5224A0080E908 /* ejs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 70845}}";
			sepNavSelRange = "{184168, 47}";
			sepNavVisRange = "{183283, 1858}";
		};
	};
	C9AFCC640FC5224A0080E908 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 41040}}";
			sepNavSelRange = "{84678, 115}";
			sepNavVisRange = "{83644, 2493}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C9AFCC660FC5224A0080E908 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 107985}}";
			sepNavSelRange = "{97296, 26}";
			sepNavVisRange = "{96611, 1632}";
		};
	};
	C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206C0FD04E38009C78E1 /* fileHandler.c */;
		name = "fileHandler.c: 56";
		rLen = 116;
		rLoc = 1952;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1579;
	};
	C9D705CF1301160C007CF085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C938480E1123BD80002AD34B /* ejsHandler.c */;
		name = "ejsHandler.c: 124";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 1027;
		vrLoc = 973;
	};
	C9D817A1101D4C2A0039DD9D /* mod_php */ = {
		activeExec = 0;
	};
	C9F0BF19130FAC5E0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 229";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5899;
	};
	C9F0BF41131040D90016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 229";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5899;
	};
	C9F0BF52131040E80016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 229";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5830;
	};
	C9F0BF55131040EE0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 206";
		rLen = 0;
		rLoc = 6061;
		rType = 0;
		vrLen = 992;
		vrLoc = 5899;
	};
	C9F0BF56131040F60016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 206";
		rLen = 0;
		rLoc = 6061;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5830;
	};
	C9F0BF57131040F60016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		rLen = 0;
		rLoc = 11635;
		rType = 1;
	};
	C9F0BF58131040F60016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11636";
		rLen = 0;
		rLoc = 305473;
		rType = 0;
		vrLen = 1159;
		vrLoc = 304689;
	};
	C9F0BF5B1310410A0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 206";
		rLen = 0;
		rLoc = 6061;
		rType = 0;
		vrLen = 992;
		vrLoc = 5899;
	};
	C9F0BF5C1310410A0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11636";
		rLen = 0;
		rLoc = 305473;
		rType = 0;
		vrLen = 909;
		vrLoc = 304894;
	};
	C9F0BF5D1310410A0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11636";
		rLen = 0;
		rLoc = 305473;
		rType = 0;
		vrLen = 909;
		vrLoc = 304894;
	};
	C9F0BF691310410C0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11636";
		rLen = 0;
		rLoc = 305473;
		rType = 0;
		vrLen = 952;
		vrLoc = 304894;
	};
	C9F0BF6C131041230016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11636";
		rLen = 0;
		rLoc = 305473;
		rType = 0;
		vrLen = 909;
		vrLoc = 304894;
	};
	C9F0BF761310416F0016091E /* httpLib.c:4785 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "isIdle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4785;
		location = libhttp.dylib;
		modificationTime = 319834559.698879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F0BF80131041AC0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11636";
		rLen = 0;
		rLoc = 305473;
		rType = 0;
		vrLen = 909;
		vrLoc = 304894;
	};
	C9F0BF84131045680016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11636";
		rLen = 0;
		rLoc = 305473;
		rType = 0;
		vrLen = 954;
		vrLoc = 304894;
	};
	C9F0BF891310458E0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11636";
		rLen = 0;
		rLoc = 305473;
		rType = 0;
		vrLen = 954;
		vrLoc = 304894;
	};
	C9F0BF8A131045A30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 23177";
		rLen = 0;
		rLoc = 600958;
		rType = 0;
		vrLen = 1367;
		vrLoc = 71487;
	};
	C9F0BF8B131045A30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086D2101A672F0019809C /* testHttp.c */;
		name = "testHttp.c: 22";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1732;
		vrLoc = 225;
	};
	C9F0BF8C131045A30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 9597";
		rLen = 0;
		rLoc = 273894;
		rType = 0;
		vrLen = 1614;
		vrLoc = 273555;
	};
	C9F0BF8D131045A30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		rLen = 0;
		rLoc = 167;
		rType = 1;
	};
	C9F0BF8E131045A30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 176";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1217;
		vrLoc = 3401;
	};
	C9F0BF8F131045A30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 11636";
		rLen = 0;
		rLoc = 305473;
		rType = 0;
		vrLen = 954;
		vrLoc = 304894;
	};
	C9F0BF90131045A30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 176";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3490;
	};
	C9F0BF93131045A80016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 176";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3490;
	};
	C9F0BF94131045AA0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 176";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3490;
	};
	C9F0BF9C1310464C0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 176";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3424;
	};
	C9F0BFA0131047C40016091E /* httpLib.c:4775 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "isIdle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4775;
		location = libhttp.dylib;
		modificationTime = 319834559.728706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9F0BFA2131047C90016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086D2101A672F0019809C /* testHttp.c */;
		name = "testHttp.c: 22";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1732;
		vrLoc = 225;
	};
	C9F0BFA3131047C90016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 147";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3269;
	};
	C9F0BFA4131047C90016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 2632";
		rLen = 0;
		rLoc = 71409;
		rType = 0;
		vrLen = 1367;
		vrLoc = 71487;
	};
	C9F0BFA5131047C90016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 4768";
		rLen = 0;
		rLoc = 136965;
		rType = 0;
		vrLen = 1279;
		vrLoc = 136797;
	};
	C9F0BFA6131047C90016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 4768";
		rLen = 0;
		rLoc = 136965;
		rType = 0;
		vrLen = 1278;
		vrLoc = 136797;
	};
	C9F0BFAB131047E30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 472";
		rLen = 0;
		rLoc = 11371;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3721;
	};
	C9F0BFAC131047E30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 2353";
		rLen = 84;
		rLoc = 69284;
		rType = 0;
		vrLen = 1300;
		vrLoc = 69241;
	};
	C9F0BFAD131047E30016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 2353";
		rLen = 84;
		rLoc = 69284;
		rType = 0;
		vrLen = 1263;
		vrLoc = 69280;
	};
	C9F0BFAE131047FD0016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 2353";
		rLen = 84;
		rLoc = 69284;
		rType = 0;
		vrLen = 1263;
		vrLoc = 69280;
	};
	C9F0BFBA131049C90016091E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 2353";
		rLen = 84;
		rLoc = 69284;
		rType = 0;
		vrLen = 1353;
		vrLoc = 69417;
	};
	C9F6832D11169FD7008107BE /* testEgi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5475}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{2060, 1274}";
		};
	};
	C9F683331116A05C008107BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206A0FD04E38009C78E1 /* dirHandler.c */;
		name = "dirHandler.c: 497";
		rLen = 0;
		rLoc = 15116;
		rType = 0;
		vrLen = 1223;
		vrLoc = 15625;
	};
}
