// !$*UTF8*$!
{
	C90A198D0FD6D9C5006A9E86 /* clean */ = {
		activeExec = 0;
	};
	C91E322112D979B200237D65 /* ejsHandler.c:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C938480E1123BD80002AD34B /* ejsHandler.c */;
		functionName = "loadStartupScript()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = mod_ejs.dylib;
		modificationTime = 316466108.403387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C938480E1123BD80002AD34B /* ejsHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 3345}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{751, 1064}";
			sepNavWindowFrame = "{{15, 102}, {1243, 1076}}";
		};
	};
	C93E463312DA8CD5005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817D2C110D2D8600F241EF /* server.c */;
		name = "server.c: 189";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4092;
	};
	C93E465C12DA8F29005F3258 /* httpLib.c:2996 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpLimitError()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2996;
		location = libhttp.dylib;
		modificationTime = 316466108.647339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E465E12DA8F2C005F3258 /* httpLib.c:3017 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpProtocolError()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3017;
		location = libhttp.dylib;
		modificationTime = 316466108.678575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E466012DA8F2F005F3258 /* httpLib.c:3037 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpConnError()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3037;
		location = libhttp.dylib;
		modificationTime = 316466108.733018;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E466B12DA8F6E005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 289";
		rLen = 0;
		rLoc = 8434;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7480;
	};
	C93E474012DA9FC7005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C145111160231007F01C6 /* match.c */;
		name = "match.c: 298";
		rLen = 0;
		rLoc = 9338;
		rType = 0;
		vrLen = 1614;
		vrLoc = 9582;
	};
	C93E474712DAA023005F3258 /* httpLib.c:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpSetAuthUser()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = libhttp.dylib;
		modificationTime = 316466108.772798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E474912DAA02C005F3258 /* httpLib.c:1113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "decodeBasicAuth()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1113;
		location = libhttp.dylib;
		modificationTime = 316466108.80099;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E474B12DAA030005F3258 /* httpLib.c:1259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "decodeDigestDetails()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1259;
		location = libhttp.dylib;
		modificationTime = 316466108.837387;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E474D12DAA03A005F3258 /* httpLib.c:2780 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpSetCredentials()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2780;
		location = libhttp.dylib;
		modificationTime = 316466108.866032;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E474F12DAA03D005F3258 /* httpLib.c:2782 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpSetCredentials()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2782;
		location = libhttp.dylib;
		modificationTime = 316466108.900617;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E478312DAD569005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 11395";
		rLen = 0;
		rLoc = 324847;
		rType = 0;
		vrLen = 1058;
		vrLoc = 188186;
	};
	C93E4A6C12DCC2BB005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 30469";
		rLen = 0;
		rLoc = 780864;
		rType = 0;
		vrLen = 1718;
		vrLoc = 247649;
	};
	C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93E4A6E12DCC2BB005F3258 /* http.h */;
		name = "http.h: 32";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	C93E4A6E12DCC2BB005F3258 /* http.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = http.h;
		path = "/Users/mob/git/appweb/projects/MACOSX/appweb-all/../../../src/deps/http/http.h";
		sourceTree = "<absolute>";
	};
	C93E6EFE11E83A3B00248470 /* prep */ = {
		activeExec = 0;
	};
	C9408698101A665B0019809C /* testAppweb */ = {
		activeExec = 0;
		executables = (
			C94E097E10ACDF760000D3FA /* testAppweb */,
		);
	};
	C94086CB101A672F0019809C /* testAppweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 7080}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRange = "{2743, 1163}";
			sepNavWindowFrame = "{{940, 125}, {1243, 1076}}";
		};
	};
	C94086D2101A672F0019809C /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3030}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	C94C145111160231007F01C6 /* match.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 10215}}";
			sepNavSelRange = "{9338, 0}";
			sepNavVisRange = "{9582, 1614}";
		};
	};
	C94C15BF1116269F007F01C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086D2101A672F0019809C /* testHttp.c */;
		name = "testHttp.c: 24";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	C94C161611163A24007F01C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 140";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2743;
	};
	C94E097410ACDF760000D3FA /* appweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"--debugger --log stdout:1 --config xcode.conf",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = appweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
			"val-int64-mprParseNumber" = 1;
		};
	};
	C94E097510ACDF760000D3FA /* ejs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"/Users/mob/git/appweb/build/bin/utest -v -n",
			"--debug --log stdout:4 t.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94E097610ACDF760000D3FA /* ejsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--optimize 9 --bind --require \"\" --modver 3.2.0 --out ../../modules/ejs-3.2.0.mod ejs.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/deps/ejs;
		variableFormatDictionary = {
		};
	};
	C94E097710ACDF760000D3FA /* ejsmod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsmod;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C94E097B10ACDF760000D3FA /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--form \"name=abc\" --log stdout:6 --debug --debug 4100/index.html",
			"--debug -i 2 -q -v  4100/test.php",
			"--debug 4100/test.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb/test;
		variableFormatDictionary = {
		};
	};
	C94E097C10ACDF760000D3FA /* auth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = auth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C94E097E10ACDF760000D3FA /* testAppweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testAppweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb/test;
		variableFormatDictionary = {
		};
	};
	C94E098910ACDF7B0000D3FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94E098A10ACDF7B0000D3FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C95C31E80FC5292A00FB3105 /* appweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 8145}}";
			sepNavSelRange = "{8434, 0}";
			sepNavVisRange = "{7480, 1326}";
		};
	};
	C95EF90B1136F4EF005742F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 68";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1962;
	};
	C96176D712DCE199002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620760FD04E38009C78E1 /* sslModule.c */;
		name = "sslModule.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	C96176E112DCE265002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	C96176F312DCE345002702E0 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 12465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	C961770012DCE3BB002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C17110D162E00F241EF /* pcre.c */;
		name = "pcre.c: 17902";
		rLen = 0;
		rLoc = 570751;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	C961770112DCE3BB002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96176F312DCE345002702E0 /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	C961771312DCF882002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96176F312DCE345002702E0 /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	C9723A131113503A002B2B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		name = "phpHandler.c: 141";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3470;
	};
	C9761D9F0FD03F94009C78E1 /* libmpr */ = {
		activeExec = 0;
	};
	C9761DA60FD03FAA009C78E1 /* libpcre */ = {
		activeExec = 0;
	};
	C9761DAD0FD03FBA009C78E1 /* libmprssl */ = {
		activeExec = 0;
	};
	C9761DBB0FD03FD0009C78E1 /* libejs */ = {
		activeExec = 0;
	};
	C9761DC20FD03FD9009C78E1 /* libappweb */ = {
		activeExec = 0;
	};
	C9761DC90FD03FE3009C78E1 /* libsqlite3 */ = {
		activeExec = 0;
	};
	C9761DD80FD040E4009C78E1 /* ejs */ = {
		activeExec = 0;
		executables = (
			C94E097510ACDF760000D3FA /* ejs */,
		);
	};
	C9761DDF0FD040F1009C78E1 /* ejsc */ = {
		activeExec = 0;
		executables = (
			C94E097610ACDF760000D3FA /* ejsc */,
		);
	};
	C9761DE60FD04106009C78E1 /* ejsmod */ = {
		activeExec = 0;
		executables = (
			C94E097710ACDF760000D3FA /* ejsmod */,
		);
	};
	C9761DED0FD04111009C78E1 /* ejssql */ = {
		activeExec = 0;
		executables = (
			C9818174110EC04900F241EF /* ejssql */,
		);
	};
	C9761E020FD04150009C78E1 /* http */ = {
		activeExec = 0;
		executables = (
			C94E097B10ACDF760000D3FA /* http */,
		);
	};
	C9761E090FD0415A009C78E1 /* auth */ = {
		activeExec = 0;
		executables = (
			C94E097C10ACDF760000D3FA /* auth */,
		);
	};
	C9761F7B0FD049F5009C78E1 /* All */ = {
		activeExec = 0;
	};
	C9761FFC0FD04D5C009C78E1 /* mod_cgi */ = {
		activeExec = 0;
	};
	C97620170FD04D8D009C78E1 /* egiTest */ = {
		activeExec = 0;
	};
	C97620200FD04D9E009C78E1 /* mod_ejs */ = {
		activeExec = 0;
	};
	C97620690FD04E38009C78E1 /* cgiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 16395}}";
			sepNavSelRange = "{31863, 0}";
			sepNavVisRange = "{31306, 1134}";
		};
	};
	C976206A0FD04E38009C78E1 /* dirHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 10140}}";
			sepNavSelRange = "{18064, 0}";
			sepNavVisRange = "{17854, 1127}";
		};
	};
	C976206B0FD04E38009C78E1 /* egiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2220}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1894, 1314}";
		};
	};
	C976206C0FD04E38009C78E1 /* fileHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5850}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{1157, 1810}";
		};
	};
	C97620700FD04E38009C78E1 /* phpHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 7035}}";
			sepNavSelRange = "{3846, 0}";
			sepNavVisRange = "{3568, 1301}";
		};
	};
	C97620760FD04E38009C78E1 /* sslModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 2835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	C97623870FD06C9E009C78E1 /* ejs.mod */ = {
		activeExec = 0;
	};
	C97DCAAF101D4FE7008EB048 /* mod_ssl */ = {
		activeExec = 0;
	};
	C97FBFB2123EF15C00ABFD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C938480E1123BD80002AD34B /* ejsHandler.c */;
		name = "ejsHandler.c: 127";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2990;
	};
	C97FBFC4123EF32900ABFD22 /* ejsLib.c:37299 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "filter_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37299;
		location = libejs.dylib;
		modificationTime = 316466108.400654;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C97FBFC6123EF32C00ABFD22 /* ejsLib.c:37245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "filter_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37245;
		location = libejs.dylib;
		modificationTime = 316466108.401083;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C97FBFDA123EF3E200ABFD22 /* ejsLib.c:36995 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "filter_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36995;
		location = libejs.dylib;
		modificationTime = 316466108.401514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9817C07110D153D00F241EF /* ejs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8205}}";
			sepNavSelRange = "{9263, 0}";
			sepNavVisRange = "{8720, 1032}";
		};
	};
	C9817C0B110D153D00F241EF /* ejsc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	C9817C0D110D153D00F241EF /* ejsLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 921300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C0E110D153D00F241EF /* ejsmod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 93795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	C9817C0F110D153D00F241EF /* ejssql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 136410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C10110D153D00F241EF /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1.69236e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C11110D157800F241EF /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 450330}}";
			sepNavSelRange = "{780864, 0}";
			sepNavVisRange = "{249854, 1627}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C12110D157800F241EF /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 143550}}";
			sepNavSelRange = "{330268, 0}";
			sepNavVisRange = "{329572, 967}";
		};
	};
	C9817C14110D15DF00F241EF /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15840}}";
			sepNavSelRange = "{17320, 0}";
			sepNavVisRange = "{16737, 1237}";
		};
	};
	C9817C15110D15DF00F241EF /* httpLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 167715}}";
			sepNavSelRange = "{324772, 0}";
			sepNavVisRange = "{185071, 1341}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C9817C17110D162E00F241EF /* pcre.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 267360}}";
			sepNavSelRange = "{570751, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	C9817C19110D170500F241EF /* alias.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	C9817C1C110D170500F241EF /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 36390}}";
			sepNavSelRange = "{26508, 0}";
			sepNavVisRange = "{25944, 1397}";
		};
	};
	C9817C1F110D170500F241EF /* dir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2040}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{850, 864}";
		};
	};
	C9817C20110D170500F241EF /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 11955}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{420, 1197}";
		};
	};
	C9817C21110D170500F241EF /* link.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1845}}";
			sepNavSelRange = "{3180, 0}";
			sepNavVisRange = "{703, 934}";
		};
	};
	C9817C23110D170500F241EF /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5805}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	C9817C25110D170500F241EF /* mime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3555}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{2241, 1161}";
		};
	};
	C9817C49110D183800F241EF /* libhttp */ = {
		activeExec = 0;
	};
	C9817C74110D195B00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C19110D170500F241EF /* alias.c */;
		name = "alias.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	C9817C75110D195B00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C12110D157800F241EF /* mprSsl.c */;
		name = "mprSsl.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	C9817CE8110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	C9817CE9110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0E110D153D00F241EF /* ejsmod.c */;
		name = "ejsmod.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	C9817CEA110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0F110D153D00F241EF /* ejssql.c */;
		name = "ejssql.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CED110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C10110D153D00F241EF /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CFA110D237B00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C14110D15DF00F241EF /* http.c */;
		name = "http.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2763;
		vrLoc = 0;
	};
	C9817D2B110D2D8600F241EF /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3390}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{35, 1143}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C9817D2C110D2D8600F241EF /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 8115}}";
			sepNavSelRange = "{4883, 0}";
			sepNavVisRange = "{4092, 1298}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817E73110E094F00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C23110D170500F241EF /* log.c */;
		name = "log.c: 253";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1354;
		vrLoc = 6061;
	};
	C9818174110EC04900F241EF /* ejssql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejssql;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C99EC26A112E079900A8752D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0B110D153D00F241EF /* ejsc.c */;
		name = "ejsc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	C9A69AD51185530A00361E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC5F0FC5224A0080E908 /* appweb.h */;
		name = "appweb.h: 205";
		rLen = 65;
		rLoc = 8512;
		rType = 0;
		vrLen = 2658;
		vrLoc = 7570;
	};
	C9A69AEA1185F43A00361E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1F110D170500F241EF /* dir.c */;
		name = "dir.c: 62";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 864;
		vrLoc = 850;
	};
	C9AD327812BC475E0057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C21110D170500F241EF /* link.c */;
		name = "link.c: 104";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 934;
		vrLoc = 703;
	};
	C9AD32D112BC6CE10057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C20110D170500F241EF /* host.c */;
		name = "host.c: 68";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1718;
	};
	C9AD32E812BC725F0057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817D2B110D2D8600F241EF /* misc.c */;
		name = "misc.c: 117";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2357;
	};
	C9AD330512BC730E0057EFAC /* misc.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817D2B110D2D8600F241EF /* misc.c */;
		functionName = "maSetHttpGroup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = libappweb.dylib;
		modificationTime = 316466108.524626;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9AD330712BC73110057EFAC /* misc.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817D2B110D2D8600F241EF /* misc.c */;
		functionName = "maSetHttpUser()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = libappweb.dylib;
		modificationTime = 316466108.571011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9AD331E12BC73F50057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 766";
		rLen = 0;
		rLoc = 26508;
		rType = 0;
		vrLen = 1397;
		vrLoc = 25944;
	};
	C9AD332512BC74250057EFAC /* httpLib.c:2459 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpEvent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2459;
		location = libhttp.dylib;
		modificationTime = 316466108.607205;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9AFCC4A0FC521150080E908 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C94E097410ACDF760000D3FA /* appweb */;
		activeTarget = C9761F7B0FD049F5009C78E1 /* All */;
		addToTargets = (
		);
		breakpoints = (
			C9C789B31145CA8E00D07686 /* ejsLib.c:5746 */,
			C9C789CF1145CB3F00D07686 /* ejsLib.c:5711 */,
			C9C81170116479A1003D4C2B /* malloc_error_break */,
			C9C81171116479C2003D4C2B /* malloc_error_break */,
			C9C8118811647B40003D4C2B /* malloc_error_break */,
			C9C8119311647D51003D4C2B /* objc_exception_throw */,
			C9C8119411647D60003D4C2B /* malloc_error_break */,
			C9C8121811B0441800C8C4A9 /* ejsLib.c:31973 */,
			C9C8122C11B044C900C8C4A9 /* ejsLib.c:31871 */,
			C9E15D22123EEB3800501794 /* ejsLib.c:9538 */,
			C9E15D29123EEB5100501794 /* ejsLib.c:9484 */,
			C97FBFC4123EF32900ABFD22 /* ejsLib.c:37299 */,
			C97FBFC6123EF32C00ABFD22 /* ejsLib.c:37245 */,
			C97FBFDA123EF3E200ABFD22 /* ejsLib.c:36995 */,
			C9AD330512BC730E0057EFAC /* misc.c:70 */,
			C9AD330712BC73110057EFAC /* misc.c:44 */,
			C9AD332512BC74250057EFAC /* httpLib.c:2459 */,
			C91E322112D979B200237D65 /* ejsHandler.c:112 */,
			C93E465C12DA8F29005F3258 /* httpLib.c:2996 */,
			C93E465E12DA8F2C005F3258 /* httpLib.c:3017 */,
			C93E466012DA8F2F005F3258 /* httpLib.c:3037 */,
			C93E474712DAA023005F3258 /* httpLib.c:147 */,
			C93E474912DAA02C005F3258 /* httpLib.c:1113 */,
			C93E474B12DAA030005F3258 /* httpLib.c:1259 */,
			C93E474D12DAA03A005F3258 /* httpLib.c:2780 */,
			C93E474F12DAA03D005F3258 /* httpLib.c:2782 */,
		);
		codeSenseManager = C94E098A10ACDF7B0000D3FA /* Code sense */;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
			C94E097510ACDF760000D3FA /* ejs */,
			C94E097610ACDF760000D3FA /* ejsc */,
			C94E097710ACDF760000D3FA /* ejsmod */,
			C94E097B10ACDF760000D3FA /* http */,
			C94E097C10ACDF760000D3FA /* auth */,
			C94E097E10ACDF760000D3FA /* testAppweb */,
			C9818174110EC04900F241EF /* ejssql */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					361,
					20,
					259,
					259,
					189,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1092,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1204,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1164,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316465474;
			PBXWorkspaceStateSaveDate = 316465474;
		};
		perUserProjectItems = {
			C93E463312DA8CD5005F3258 /* PBXTextBookmark */ = C93E463312DA8CD5005F3258 /* PBXTextBookmark */;
			C93E466B12DA8F6E005F3258 /* PBXTextBookmark */ = C93E466B12DA8F6E005F3258 /* PBXTextBookmark */;
			C93E474012DA9FC7005F3258 /* PBXTextBookmark */ = C93E474012DA9FC7005F3258 /* PBXTextBookmark */;
			C93E478312DAD569005F3258 /* PBXTextBookmark */ = C93E478312DAD569005F3258 /* PBXTextBookmark */;
			C93E4A6C12DCC2BB005F3258 /* PBXTextBookmark */ = C93E4A6C12DCC2BB005F3258 /* PBXTextBookmark */;
			C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */ = C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */;
			C94C15BF1116269F007F01C6 /* PBXTextBookmark */ = C94C15BF1116269F007F01C6 /* PBXTextBookmark */;
			C94C161611163A24007F01C6 /* PBXTextBookmark */ = C94C161611163A24007F01C6 /* PBXTextBookmark */;
			C95EF90B1136F4EF005742F8 /* PBXTextBookmark */ = C95EF90B1136F4EF005742F8 /* PBXTextBookmark */;
			C96176D712DCE199002702E0 /* PBXTextBookmark */ = C96176D712DCE199002702E0 /* PBXTextBookmark */;
			C96176E112DCE265002702E0 /* PBXTextBookmark */ = C96176E112DCE265002702E0 /* PBXTextBookmark */;
			C961770012DCE3BB002702E0 /* PBXTextBookmark */ = C961770012DCE3BB002702E0 /* PBXTextBookmark */;
			C961770112DCE3BB002702E0 /* PBXTextBookmark */ = C961770112DCE3BB002702E0 /* PBXTextBookmark */;
			C961771312DCF882002702E0 /* PBXTextBookmark */ = C961771312DCF882002702E0 /* PBXTextBookmark */;
			C9723A131113503A002B2B3B /* PBXTextBookmark */ = C9723A131113503A002B2B3B /* PBXTextBookmark */;
			C97FBFB2123EF15C00ABFD22 /* PBXTextBookmark */ = C97FBFB2123EF15C00ABFD22 /* PBXTextBookmark */;
			C9817C74110D195B00F241EF /* PBXTextBookmark */ = C9817C74110D195B00F241EF /* PBXTextBookmark */;
			C9817C75110D195B00F241EF /* PBXTextBookmark */ = C9817C75110D195B00F241EF /* PBXTextBookmark */;
			C9817CE8110D232600F241EF /* PBXTextBookmark */ = C9817CE8110D232600F241EF /* PBXTextBookmark */;
			C9817CE9110D232600F241EF /* PBXTextBookmark */ = C9817CE9110D232600F241EF /* PBXTextBookmark */;
			C9817CEA110D232600F241EF /* PBXTextBookmark */ = C9817CEA110D232600F241EF /* PBXTextBookmark */;
			C9817CED110D232600F241EF /* PBXTextBookmark */ = C9817CED110D232600F241EF /* PBXTextBookmark */;
			C9817CFA110D237B00F241EF /* PBXTextBookmark */ = C9817CFA110D237B00F241EF /* PBXTextBookmark */;
			C9817E73110E094F00F241EF /* PBXTextBookmark */ = C9817E73110E094F00F241EF /* PBXTextBookmark */;
			C99EC26A112E079900A8752D /* PBXTextBookmark */ = C99EC26A112E079900A8752D /* PBXTextBookmark */;
			C9A69AD51185530A00361E32 /* PBXTextBookmark */ = C9A69AD51185530A00361E32 /* PBXTextBookmark */;
			C9A69AEA1185F43A00361E32 /* PBXTextBookmark */ = C9A69AEA1185F43A00361E32 /* PBXTextBookmark */;
			C9AD327812BC475E0057EFAC /* PBXTextBookmark */ = C9AD327812BC475E0057EFAC /* PBXTextBookmark */;
			C9AD32D112BC6CE10057EFAC /* PBXTextBookmark */ = C9AD32D112BC6CE10057EFAC /* PBXTextBookmark */;
			C9AD32E812BC725F0057EFAC /* PBXTextBookmark */ = C9AD32E812BC725F0057EFAC /* PBXTextBookmark */;
			C9AD331E12BC73F50057EFAC /* PBXTextBookmark */ = C9AD331E12BC73F50057EFAC /* PBXTextBookmark */;
			C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */ = C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */;
			C9C40294113C3E7C001F525A /* PBXTextBookmark */ = C9C40294113C3E7C001F525A /* PBXTextBookmark */;
			C9C789881145C9F400D07686 /* PBXTextBookmark */ = C9C789881145C9F400D07686 /* PBXTextBookmark */;
			C9E2A4BE1116922700756446 /* PBXTextBookmark */ = C9E2A4BE1116922700756446 /* PBXTextBookmark */;
			C9F683331116A05C008107BE /* PBXTextBookmark */ = C9F683331116A05C008107BE /* PBXTextBookmark */;
		};
		sourceControlManager = C94E098910ACDF7B0000D3FA /* Source Control */;
		userBuildSettings = {
		};
	};
	C9AFCC550FC521440080E908 /* appweb */ = {
		activeExec = 0;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
		);
	};
	C9AFCC5F0FC5224A0080E908 /* appweb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 8925}}";
			sepNavSelRange = "{8512, 65}";
			sepNavVisRange = "{7570, 2658}";
		};
	};
	C9AFCC620FC5224A0080E908 /* ejs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 70845}}";
			sepNavSelRange = "{184168, 47}";
			sepNavVisRange = "{183283, 1858}";
		};
	};
	C9AFCC640FC5224A0080E908 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 41040}}";
			sepNavSelRange = "{84678, 115}";
			sepNavVisRange = "{83644, 2493}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C9AFCC660FC5224A0080E908 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 107985}}";
			sepNavSelRange = "{97296, 26}";
			sepNavVisRange = "{96611, 1632}";
		};
	};
	C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206C0FD04E38009C78E1 /* fileHandler.c */;
		name = "fileHandler.c: 56";
		rLen = 116;
		rLoc = 1952;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1579;
	};
	C9C40294113C3E7C001F525A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206B0FD04E38009C78E1 /* egiHandler.c */;
		name = "egiHandler.c: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 546;
		vrLoc = 597;
	};
	C9C789881145C9F400D07686 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F6832D11169FD7008107BE /* testEgi.c */;
		name = "testEgi.c: 286";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 690;
		vrLoc = 6944;
	};
	C9C789B31145CA8E00D07686 /* ejsLib.c:5746 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "loadModFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5746;
		location = libejs.dylib;
		modificationTime = 316466108.397278;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9C789CF1145CB3F00D07686 /* ejsLib.c:5711 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "ejsLoadModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5711;
		location = libejs.dylib;
		modificationTime = 316466108.398124;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9C81170116479A1003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 316466108.930424;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C81171116479C2003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 316466108.964542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C8118811647B40003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 316466109.005541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C8119311647D51003D4C2B /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 316471425.151587;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	C9C8119411647D60003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 316466109.03562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C8121811B0441800C8C4A9 /* ejsLib.c:31973 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "getFileSize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31973;
		location = libejs.dylib;
		modificationTime = 316466108.39853;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9C8122C11B044C900C8C4A9 /* ejsLib.c:31871 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "getFileSize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31871;
		location = libejs.dylib;
		modificationTime = 316466108.399044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9D817A1101D4C2A0039DD9D /* mod_php */ = {
		activeExec = 0;
	};
	C9E15D22123EEB3800501794 /* ejsLib.c:9538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "ejsStartMprLogging()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9538;
		location = libejs.dylib;
		modificationTime = 316466108.399674;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9E15D29123EEB5100501794 /* ejsLib.c:9484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "logHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9484;
		location = libejs.dylib;
		modificationTime = 316466108.400261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9E2A4BE1116922700756446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C25110D170500F241EF /* mime.c */;
		name = "mime.c: 123";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2241;
	};
	C9F6832D11169FD7008107BE /* testEgi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 5460}}";
			sepNavSelRange = "{7235, 0}";
			sepNavVisRange = "{6944, 690}";
		};
	};
	C9F683331116A05C008107BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206A0FD04E38009C78E1 /* dirHandler.c */;
		name = "dirHandler.c: 497";
		rLen = 0;
		rLoc = 15116;
		rType = 0;
		vrLen = 1223;
		vrLoc = 15625;
	};
}
