// !$*UTF8*$!
{
	C90A198D0FD6D9C5006A9E86 /* clean */ = {
		activeExec = 0;
	};
	C912840D12F35C4E001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 259";
		rLen = 0;
		rLoc = 9009;
		rType = 0;
		vrLen = 1742;
		vrLoc = 8309;
	};
	C912841D12F3632A001EE12C /* config.c:1368 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C1C110D170500F241EF /* config.c */;
		functionName = "processSetting()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1368;
		location = libappweb.dylib;
		modificationTime = 317954303.735992;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C912842112F3637A001EE12C /* phpHandler.c:495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97620700FD04E38009C78E1 /* phpHandler.c */;
		functionName = "maPhpHandlerInit()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 495;
		modificationTime = 317954302.017462;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C912842312F3637D001EE12C /* phpHandler.c:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97620700FD04E38009C78E1 /* phpHandler.c */;
		functionName = "finalizePhp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		modificationTime = 317954302.018348;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C912843012F36FA7001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 2415";
		rLen = 0;
		rLoc = 80959;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8432;
	};
	C912845912F37BF5001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 2415";
		rLen = 0;
		rLoc = 80959;
		rType = 0;
		vrLen = 1790;
		vrLoc = 8261;
	};
	C912846412F37C17001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 279";
		rLen = 0;
		rLoc = 9738;
		rType = 0;
		vrLen = 1942;
		vrLoc = 8224;
	};
	C912846512F37C18001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 279";
		rLen = 0;
		rLoc = 9738;
		rType = 0;
		vrLen = 1756;
		vrLoc = 8261;
	};
	C912846612F37C28001EE12C /* misc.c:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817D2B110D2D8600F241EF /* misc.c */;
		functionName = "maLoadModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = libappweb.dylib;
		modificationTime = 317954303.107566;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C912846812F37C33001EE12C /* mprLib.c:12571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C11110D157800F241EF /* mprLib.c */;
		functionName = "sweep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12571;
		location = libmpr.dylib;
		modificationTime = 317954303.146795;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C912846A12F37C3C001EE12C /* mprLib.c:12712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C11110D157800F241EF /* mprLib.c */;
		functionName = "sweep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12712;
		location = libmpr.dylib;
		modificationTime = 317954303.184237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C912846C12F37C3D001EE12C /* mprLib.c:12726 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C11110D157800F241EF /* mprLib.c */;
		functionName = "sweep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12726;
		location = libmpr.dylib;
		modificationTime = 317954303.220482;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C912847012F37C3F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 1368";
		rLen = 12;
		rLoc = 47997;
		rType = 0;
		vrLen = 1406;
		vrLoc = 46772;
	};
	C912847112F37C3F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817D2B110D2D8600F241EF /* misc.c */;
		name = "misc.c: 160";
		rLen = 15;
		rLoc = 4248;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3234;
	};
	C912847212F37C3F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 12718";
		rLen = 0;
		rLoc = 328648;
		rType = 0;
		vrLen = 780;
		vrLoc = 328140;
	};
	C912847312F37C3F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 12725";
		rLen = 0;
		rLoc = 328784;
		rType = 0;
		vrLen = 726;
		vrLoc = 328140;
	};
	C912847412F37D0D001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 12725";
		rLen = 0;
		rLoc = 328784;
		rType = 0;
		vrLen = 727;
		vrLoc = 328020;
	};
	C912847812F37D25001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 12725";
		rLen = 0;
		rLoc = 328784;
		rType = 0;
		vrLen = 727;
		vrLoc = 328020;
	};
	C912847B12F38D6B001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 30889";
		rLen = 0;
		rLoc = 792210;
		rType = 0;
		vrLen = 988;
		vrLoc = 329628;
	};
	C912847C12F38D6F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1C110D170500F241EF /* config.c */;
		name = "config.c: 1368";
		rLen = 0;
		rLoc = 47981;
		rType = 0;
		vrLen = 1496;
		vrLoc = 47268;
	};
	C912847D12F38D6F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817D2B110D2D8600F241EF /* misc.c */;
		name = "misc.c: 137";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1277;
		vrLoc = 3211;
	};
	C912847E12F38D6F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 22794";
		rLen = 0;
		rLoc = 590806;
		rType = 0;
		vrLen = 1101;
		vrLoc = 590209;
	};
	C912847F12F38D6F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		rLen = 1;
		rLoc = 954;
		rType = 1;
	};
	C912848012F38D6F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 1073";
		rLen = 0;
		rLoc = 32649;
		rType = 0;
		vrLen = 1054;
		vrLoc = 30080;
	};
	C912848112F38D6F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 30889";
		rLen = 0;
		rLoc = 792210;
		rType = 0;
		vrLen = 980;
		vrLoc = 329054;
	};
	C912848212F38D6F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 1073";
		rLen = 0;
		rLoc = 32649;
		rType = 0;
		vrLen = 903;
		vrLoc = 30231;
	};
	C912848312F38D6F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 1073";
		rLen = 0;
		rLoc = 32649;
		rType = 0;
		vrLen = 903;
		vrLoc = 30231;
	};
	C912848412F38D76001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 1073";
		rLen = 0;
		rLoc = 32649;
		rType = 0;
		vrLen = 903;
		vrLoc = 30231;
	};
	C912849412F3906F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 1073";
		rLen = 0;
		rLoc = 32649;
		rType = 0;
		vrLen = 903;
		vrLoc = 30231;
	};
	C912849512F3906F001EE12C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mp' undeclared (first use in this function)";
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 494;
		rType = 1;
	};
	C912849612F3906F001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		name = "phpHandler.c: 508";
		rLen = 0;
		rLoc = 14432;
		rType = 0;
		vrLen = 819;
		vrLoc = 13761;
	};
	C912849C12F398FD001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		name = "phpHandler.c: 501";
		rLen = 0;
		rLoc = 14328;
		rType = 0;
		vrLen = 887;
		vrLoc = 13761;
	};
	C912849D12F398FD001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		name = "phpHandler.c: 501";
		rLen = 0;
		rLoc = 14328;
		rType = 0;
		vrLen = 871;
		vrLoc = 13777;
	};
	C912849E12F39900001EE12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		name = "phpHandler.c: 501";
		rLen = 0;
		rLoc = 14328;
		rType = 0;
		vrLen = 871;
		vrLoc = 13777;
	};
	C921A8D912E7FBD9001EC88C /* match.c:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C94C145111160231007F01C6 /* match.c */;
		functionName = "findHandler()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = libappweb.dylib;
		modificationTime = 317954302.602286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C921A92012E7FF8D001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94C145111160231007F01C6 /* match.c */;
		name = "match.c: 429";
		rLen = 0;
		rLoc = 13367;
		rType = 0;
		vrLen = 1127;
		vrLoc = 12699;
	};
	C921AB8712E8F705001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206B0FD04E38009C78E1 /* egiHandler.c */;
		name = "egiHandler.c: 42";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 858;
		vrLoc = 732;
	};
	C921ABDC12E8FA45001EC88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9F6832D11169FD7008107BE /* testEgi.c */;
		name = "testEgi.c: 61";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2060;
	};
	C938480E1123BD80002AD34B /* ejsHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3300}}";
			sepNavSelRange = "{3010, 0}";
			sepNavVisRange = "{2468, 1172}";
			sepNavWindowFrame = "{{15, 102}, {1243, 1076}}";
		};
	};
	C93E463312DA8CD5005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817D2C110D2D8600F241EF /* server.c */;
		name = "server.c: 189";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4092;
	};
	C93E465E12DA8F2C005F3258 /* httpLib.c:3017 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpProtocolError()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3017;
		location = libhttp.dylib;
		modificationTime = 317954302.51474;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C93E466B12DA8F6E005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C95C31E80FC5292A00FB3105 /* appweb.c */;
		name = "appweb.c: 289";
		rLen = 0;
		rLoc = 8357;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7480;
	};
	C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C93E4A6E12DCC2BB005F3258 /* http.h */;
		name = "http.h: 32";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	C93E4A6E12DCC2BB005F3258 /* http.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = http.h;
		path = "/Users/mob/git/appweb/projects/MACOSX/appweb-all/../../../src/deps/http/http.h";
		sourceTree = "<absolute>";
	};
	C93E6EFE11E83A3B00248470 /* prep */ = {
		activeExec = 0;
	};
	C9408698101A665B0019809C /* testAppweb */ = {
		activeExec = 0;
		executables = (
			C94E097E10ACDF760000D3FA /* testAppweb */,
		);
	};
	C94086CB101A672F0019809C /* testAppweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 6960}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1502, 1035}";
			sepNavWindowFrame = "{{940, 125}, {1243, 1076}}";
		};
	};
	C94086D2101A672F0019809C /* testHttp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3030}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	C94C145111160231007F01C6 /* match.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 10740}}";
			sepNavSelRange = "{13367, 0}";
			sepNavVisRange = "{12699, 1127}";
		};
	};
	C94C15BF1116269F007F01C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086D2101A672F0019809C /* testHttp.c */;
		name = "testHttp.c: 24";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	C94C161611163A24007F01C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94086CB101A672F0019809C /* testAppweb.c */;
		name = "testAppweb.c: 140";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2743;
	};
	C94E097410ACDF760000D3FA /* appweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-D --log stdout:3 --config xcode.conf",
			" --debugger --log stdout:3 --config xcode.conf",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = appweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
			"val-int64-mprParseNumber" = 1;
		};
	};
	C94E097510ACDF760000D3FA /* ejs */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"-D /Users/mob/git/appweb/build/bin/utest -v -n",
			"-D --log stdout:4 t.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejs;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94E097610ACDF760000D3FA /* ejsc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"--optimize 9 --bind --require \"\" --modver 3.2.0 --out ../../modules/ejs-3.2.0.mod ejs.es",
			" --debug --optimize 9 --bind --require \"\" --out ../../../out/modules/ejs.mod ejs.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/deps/ejs;
		variableFormatDictionary = {
		};
	};
	C94E097710ACDF760000D3FA /* ejsmod */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--showDebug --cslots --require \"\" --out .ejs.slots.h ../../../out/modules/ejs.mod",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejsmod;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/deps/ejs;
		variableFormatDictionary = {
		};
	};
	C94E097B10ACDF760000D3FA /* http */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"--form \"name=abc\" --log stdout:6 --debug --debug 4100/index.html",
			"--debug -i 2 -q -v  4100/test.php",
			"--debug 4100/test.es",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = http;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/hg/appweb/test;
		variableFormatDictionary = {
		};
	};
	C94E097C10ACDF760000D3FA /* auth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = auth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C94E097E10ACDF760000D3FA /* testAppweb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"--host http://127.0.0.1:4100 --iterations 1000 --name appweb.api.c",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testAppweb;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/mob/git/appweb/src/test;
		variableFormatDictionary = {
		};
	};
	C94E098910ACDF7B0000D3FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C94E098A10ACDF7B0000D3FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C95C31E80FC5292A00FB3105 /* appweb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8610}}";
			sepNavSelRange = "{2798, 0}";
			sepNavVisRange = "{7623, 1175}";
		};
	};
	C96176D712DCE199002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620760FD04E38009C78E1 /* sslModule.c */;
		name = "sslModule.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	C96176F312DCE345002702E0 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 12450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	C961770012DCE3BB002702E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C17110D162E00F241EF /* pcre.c */;
		name = "pcre.c: 17902";
		rLen = 0;
		rLoc = 570751;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	C96D289112E9ECEC00C04DE3 /* ejsLib.c:13316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "bkpt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13316;
		modificationTime = 317954301.986481;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D289812E9ED5E00C04DE3 /* ejsLib.c:16373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "bkpt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16373;
		location = libejs.dylib;
		modificationTime = 317954301.986743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C96D29E612EA170300C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		name = "cgiHandler.c: 123";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1458;
		vrLoc = 6766;
	};
	C96D29E912EA173500C04DE3 /* httpLib.c:3740 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpTimer()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3740;
		location = libhttp.dylib;
		modificationTime = 317954302.652437;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C96D29F212EA178900C04DE3 /* cgiHandler.c:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C97620690FD04E38009C78E1 /* cgiHandler.c */;
		functionName = "pushDataToCgi()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		modificationTime = 317954301.987466;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D2F9112EDE78700C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C12110D157800F241EF /* mprSsl.c */;
		name = "mprSsl.c: 1548";
		rLen = 0;
		rLoc = 44920;
		rType = 0;
		vrLen = 605;
		vrLoc = 44551;
	};
	C96D35B612EE9DE100C04DE3 /* ejsc.c:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0B110D153D00F241EF /* ejsc.c */;
		functionName = "MAIN()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		modificationTime = 317954301.99376;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D364F12EF39D800C04DE3 /* ejsHandler.c:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C938480E1123BD80002AD34B /* ejsHandler.c */;
		functionName = "openEjs()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 317954301.994509;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D365D12EF3B3700C04DE3 /* ejsLib.c:48910 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "bkpt()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48910;
		modificationTime = 317954301.994754;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D385C12EF6BA100C04DE3 /* ejsmod.c:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0E110D153D00F241EF /* ejsmod.c */;
		functionName = "emCreateDoc()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 297;
		modificationTime = 317954301.995363;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D386012EF6BA600C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C938480E1123BD80002AD34B /* ejsHandler.c */;
		name = "ejsHandler.c: 93";
		rLen = 10;
		rLoc = 2420;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	C96D387712EF6D3000C04DE3 /* ejsmod.c:4166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0E110D153D00F241EF /* ejsmod.c */;
		functionName = "MAIN()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4166;
		modificationTime = 317954301.995601;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D387912EF6D3400C04DE3 /* ejsmod.c:4329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0E110D153D00F241EF /* ejsmod.c */;
		functionName = "manageMod()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4329;
		modificationTime = 317954301.995827;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D388112EF6D9900C04DE3 /* ejsmod.c:4330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0E110D153D00F241EF /* ejsmod.c */;
		functionName = "manageMod()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4330;
		modificationTime = 317954301.996439;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C96D38ED12EF734300C04DE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0E110D153D00F241EF /* ejsmod.c */;
		name = "ejsmod.c: 6250";
		rLen = 0;
		rLoc = 240324;
		rType = 0;
		vrLen = 2533;
		vrLoc = 9979;
	};
	C96D38F312EF73F400C04DE3 /* mprLib.c:11609 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C11110D157800F241EF /* mprLib.c */;
		functionName = "sweep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11609;
		location = libmpr.dylib;
		modificationTime = 317954302.697014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9701F9F12EF755A00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C11110D157800F241EF /* mprLib.c */;
		name = "mprLib.c: 2494";
		rLen = 0;
		rLoc = 68665;
		rType = 0;
		vrLen = 913;
		vrLoc = 68347;
	};
	C970200E12EF826F00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C970200F12EF826F00375A7D /* mpr.h */;
		name = "mpr.h: 1810";
		rLen = 76;
		rLoc = 58929;
		rType = 0;
		vrLen = 1515;
		vrLoc = 58200;
	};
	C970200F12EF826F00375A7D /* mpr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mpr.h;
		path = /Users/mob/git/appweb/src/deps/mpr/mpr.h;
		sourceTree = "<absolute>";
	};
	C970201512EF827500375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C07110D153D00F241EF /* ejs.c */;
		name = "ejs.c: 59";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1070;
	};
	C970203C12EF86DF00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C15110D15DF00F241EF /* httpLib.c */;
		name = "httpLib.c: 3672";
		rLen = 0;
		rLoc = 105992;
		rType = 0;
		vrLen = 1213;
		vrLoc = 105750;
	};
	C970211012EFA86C00375A7D /* httpLib.c:6709 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "parseIncoming()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6709;
		location = libhttp.dylib;
		modificationTime = 317954302.737965;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C970211212EFA87000375A7D /* httpLib.c:6834 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "parseRequestLine()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6834;
		location = libhttp.dylib;
		modificationTime = 317954302.788841;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C970211412EFA87500375A7D /* httpLib.c:6894 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "parseResponseLine()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6894;
		location = libhttp.dylib;
		modificationTime = 317954302.815063;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C970211812EFA87A00375A7D /* httpLib.c:6983 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "parseHeaders()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6983;
		location = libhttp.dylib;
		modificationTime = 317954302.84951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C970211A12EFA87C00375A7D /* httpLib.c:7425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "analyseContent()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7425;
		location = libhttp.dylib;
		modificationTime = 317954302.881992;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C970211C12EFA88000375A7D /* httpLib.c:8237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "httpSendOutgoingService()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8237;
		location = libhttp.dylib;
		modificationTime = 317954302.928712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C970211E12EFA88200375A7D /* httpLib.c:10523 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "writeToFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10523;
		location = libhttp.dylib;
		modificationTime = 317954302.981715;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C970212012EFA88500375A7D /* httpLib.c:2669 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C15110D15DF00F241EF /* httpLib.c */;
		functionName = "getPacket()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2669;
		location = libhttp.dylib;
		modificationTime = 317954303.031741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C970214012EFA96800375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0D110D153D00F241EF /* ejsLib.c */;
		name = "ejsLib.c: 5993";
		rLen = 0;
		rLoc = 183193;
		rType = 0;
		vrLen = 1302;
		vrLoc = 182920;
	};
	C970214A12EFA9AB00375A7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9AFCC5F0FC5224A0080E908 /* appweb.h */;
		name = "appweb.h: 206";
		rLen = 26;
		rLoc = 8538;
		rType = 0;
		vrLen = 2626;
		vrLoc = 7537;
	};
	C9723A131113503A002B2B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C97620700FD04E38009C78E1 /* phpHandler.c */;
		name = "phpHandler.c: 141";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3470;
	};
	C9761D9F0FD03F94009C78E1 /* libmpr */ = {
		activeExec = 0;
	};
	C9761DA60FD03FAA009C78E1 /* libpcre */ = {
		activeExec = 0;
	};
	C9761DAD0FD03FBA009C78E1 /* libmprssl */ = {
		activeExec = 0;
	};
	C9761DBB0FD03FD0009C78E1 /* libejs */ = {
		activeExec = 0;
	};
	C9761DC20FD03FD9009C78E1 /* libappweb */ = {
		activeExec = 0;
	};
	C9761DC90FD03FE3009C78E1 /* libsqlite3 */ = {
		activeExec = 0;
	};
	C9761DD80FD040E4009C78E1 /* ejs */ = {
		activeExec = 0;
		executables = (
			C94E097510ACDF760000D3FA /* ejs */,
		);
	};
	C9761DDF0FD040F1009C78E1 /* ejsc */ = {
		activeExec = 0;
		executables = (
			C94E097610ACDF760000D3FA /* ejsc */,
		);
	};
	C9761DE60FD04106009C78E1 /* ejsmod */ = {
		activeExec = 0;
		executables = (
			C94E097710ACDF760000D3FA /* ejsmod */,
		);
	};
	C9761DED0FD04111009C78E1 /* ejssql */ = {
		activeExec = 0;
		executables = (
			C9818174110EC04900F241EF /* ejssql */,
		);
	};
	C9761E020FD04150009C78E1 /* http */ = {
		activeExec = 0;
		executables = (
			C94E097B10ACDF760000D3FA /* http */,
		);
	};
	C9761E090FD0415A009C78E1 /* auth */ = {
		activeExec = 0;
		executables = (
			C94E097C10ACDF760000D3FA /* auth */,
		);
	};
	C9761F7B0FD049F5009C78E1 /* All */ = {
		activeExec = 0;
	};
	C9761FFC0FD04D5C009C78E1 /* mod_cgi */ = {
		activeExec = 0;
	};
	C97620170FD04D8D009C78E1 /* egiTest */ = {
		activeExec = 0;
	};
	C97620200FD04D9E009C78E1 /* mod_ejs */ = {
		activeExec = 0;
	};
	C97620690FD04E38009C78E1 /* cgiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 16440}}";
			sepNavSelRange = "{32649, 0}";
			sepNavVisRange = "{30080, 1054}";
		};
	};
	C976206A0FD04E38009C78E1 /* dirHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 10140}}";
			sepNavSelRange = "{18064, 0}";
			sepNavVisRange = "{17854, 1127}";
		};
	};
	C976206B0FD04E38009C78E1 /* egiHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2670}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{473, 1147}";
		};
	};
	C976206C0FD04E38009C78E1 /* fileHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 5745}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{464, 1308}";
		};
	};
	C97620700FD04E38009C78E1 /* phpHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 8220}}";
			sepNavSelRange = "{14328, 0}";
			sepNavVisRange = "{13777, 871}";
			sepNavWindowFrame = "{{15, 497}, {1243, 1076}}";
		};
	};
	C97620760FD04E38009C78E1 /* sslModule.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 2790}}";
			sepNavSelRange = "{3586, 0}";
			sepNavVisRange = "{2784, 2026}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C97623870FD06C9E009C78E1 /* ejs.mod */ = {
		activeExec = 0;
	};
	C97DCAAF101D4FE7008EB048 /* mod_ssl */ = {
		activeExec = 0;
	};
	C97FBFC4123EF32900ABFD22 /* ejsLib.c:37301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "filter_write()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37301;
		modificationTime = 317954301.984195;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9817C07110D153D00F241EF /* ejs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 10470}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1070, 1168}";
		};
	};
	C9817C0B110D153D00F241EF /* ejsc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 5655}}";
			sepNavSelRange = "{9591, 0}";
			sepNavVisRange = "{8627, 1137}";
		};
	};
	C9817C0D110D153D00F241EF /* ejsLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 925890}}";
			sepNavSelRange = "{232039, 0}";
			sepNavVisRange = "{231547, 951}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C0E110D153D00F241EF /* ejsmod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 94905}}";
			sepNavSelRange = "{240324, 0}";
			sepNavVisRange = "{9979, 2533}";
		};
	};
	C9817C0F110D153D00F241EF /* ejssql.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 136410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C10110D153D00F241EF /* sqlite3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1.69236e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	C9817C11110D157800F241EF /* mprLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 457350}}";
			sepNavSelRange = "{792210, 0}";
			sepNavVisRange = "{329054, 980}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817C12110D157800F241EF /* mprSsl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 37140}}";
			sepNavSelRange = "{47759, 0}";
			sepNavVisRange = "{47324, 822}";
		};
	};
	C9817C14110D15DF00F241EF /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15840}}";
			sepNavSelRange = "{17320, 0}";
			sepNavVisRange = "{16737, 1237}";
		};
	};
	C9817C15110D15DF00F241EF /* httpLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 169170}}";
			sepNavSelRange = "{127516, 0}";
			sepNavVisRange = "{126928, 987}";
			sepNavWindowFrame = "{{38, 476}, {1243, 1076}}";
		};
	};
	C9817C17110D162E00F241EF /* pcre.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 267360}}";
			sepNavSelRange = "{570751, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	C9817C19110D170500F241EF /* alias.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	C9817C1C110D170500F241EF /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 35670}}";
			sepNavSelRange = "{47981, 0}";
			sepNavVisRange = "{47268, 1496}";
		};
	};
	C9817C1F110D170500F241EF /* dir.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2040}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRange = "{850, 864}";
		};
	};
	C9817C20110D170500F241EF /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 11895}}";
			sepNavSelRange = "{13571, 0}";
			sepNavVisRange = "{13011, 1270}";
		};
	};
	C9817C21110D170500F241EF /* link.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1845}}";
			sepNavSelRange = "{3180, 0}";
			sepNavVisRange = "{703, 934}";
		};
	};
	C9817C23110D170500F241EF /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5805}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	C9817C25110D170500F241EF /* mime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3555}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{2241, 1161}";
		};
	};
	C9817C49110D183800F241EF /* libhttp */ = {
		activeExec = 0;
	};
	C9817C74110D195B00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C19110D170500F241EF /* alias.c */;
		name = "alias.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	C9817CEA110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0F110D153D00F241EF /* ejssql.c */;
		name = "ejssql.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CED110D232600F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C10110D153D00F241EF /* sqlite3.c */;
		name = "sqlite3.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	C9817CFA110D237B00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C14110D15DF00F241EF /* http.c */;
		name = "http.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2763;
		vrLoc = 0;
	};
	C9817D2B110D2D8600F241EF /* misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3330}}";
			sepNavSelRange = "{3408, 0}";
			sepNavVisRange = "{3211, 1277}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C9817D2C110D2D8600F241EF /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 8205}}";
			sepNavSelRange = "{3616, 90}";
			sepNavVisRange = "{3426, 1163}";
			sepNavWindowFrame = "{{15, 97}, {1243, 1076}}";
		};
	};
	C9817E73110E094F00F241EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C23110D170500F241EF /* log.c */;
		name = "log.c: 253";
		rLen = 0;
		rLoc = 6861;
		rType = 0;
		vrLen = 1354;
		vrLoc = 6061;
	};
	C9818174110EC04900F241EF /* ejssql */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ejssql;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C99EC26A112E079900A8752D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C0B110D153D00F241EF /* ejsc.c */;
		name = "ejsc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	C9A69AEA1185F43A00361E32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C1F110D170500F241EF /* dir.c */;
		name = "dir.c: 62";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 864;
		vrLoc = 850;
	};
	C9AD327812BC475E0057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C21110D170500F241EF /* link.c */;
		name = "link.c: 104";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 934;
		vrLoc = 703;
	};
	C9AD32D112BC6CE10057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C20110D170500F241EF /* host.c */;
		name = "host.c: 68";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1718;
	};
	C9AD32E812BC725F0057EFAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817D2B110D2D8600F241EF /* misc.c */;
		name = "misc.c: 117";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2357;
	};
	C9AD330512BC730E0057EFAC /* misc.c:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817D2B110D2D8600F241EF /* misc.c */;
		functionName = "maSetHttpGroup()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = libappweb.dylib;
		modificationTime = 317954302.427422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9AD330712BC73110057EFAC /* misc.c:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817D2B110D2D8600F241EF /* misc.c */;
		functionName = "maSetHttpUser()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = libappweb.dylib;
		modificationTime = 317954302.454897;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9AECBB112E60C4500D96BC1 /* mprLib.c:19504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C11110D157800F241EF /* mprLib.c */;
		functionName = "sweep()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19504;
		location = libmpr.dylib;
		modificationTime = 317954302.568006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C9AECBBF12E60CC100D96BC1 /* testAppweb.c:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C94086CB101A672F0019809C /* testAppweb.c */;
		functionName = "MAIN()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 317954301.985751;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9AECBF412E61A2B00D96BC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96176F312DCE345002702E0 /* auth.c */;
		name = "auth.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	C9AFCC4A0FC521150080E908 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C94E097410ACDF760000D3FA /* appweb */;
		activeTarget = C9761F7B0FD049F5009C78E1 /* All */;
		addToTargets = (
		);
		breakpoints = (
			C9C789B31145CA8E00D07686 /* ejsLib.c:5748 */,
			C9C789CF1145CB3F00D07686 /* ejsLib.c:5713 */,
			C9C81170116479A1003D4C2B /* malloc_error_break */,
			C9C81171116479C2003D4C2B /* malloc_error_break */,
			C9C8118811647B40003D4C2B /* malloc_error_break */,
			C9C8119311647D51003D4C2B /* objc_exception_throw */,
			C9C8119411647D60003D4C2B /* malloc_error_break */,
			C9C8122C11B044C900C8C4A9 /* ejsLib.c:31873 */,
			C97FBFC4123EF32900ABFD22 /* ejsLib.c:37301 */,
			C9AD330512BC730E0057EFAC /* misc.c:70 */,
			C9AD330712BC73110057EFAC /* misc.c:44 */,
			C93E465E12DA8F2C005F3258 /* httpLib.c:3017 */,
			C9AECBB112E60C4500D96BC1 /* mprLib.c:19504 */,
			C9AECBBF12E60CC100D96BC1 /* testAppweb.c:85 */,
			C921A8D912E7FBD9001EC88C /* match.c:351 */,
			C96D289112E9ECEC00C04DE3 /* ejsLib.c:13316 */,
			C96D289812E9ED5E00C04DE3 /* ejsLib.c:16373 */,
			C96D29E912EA173500C04DE3 /* httpLib.c:3740 */,
			C96D29F212EA178900C04DE3 /* cgiHandler.c:239 */,
			C96D35B612EE9DE100C04DE3 /* ejsc.c:314 */,
			C96D364F12EF39D800C04DE3 /* ejsHandler.c:57 */,
			C96D365D12EF3B3700C04DE3 /* ejsLib.c:48910 */,
			C96D385C12EF6BA100C04DE3 /* ejsmod.c:297 */,
			C96D387712EF6D3000C04DE3 /* ejsmod.c:4166 */,
			C96D387912EF6D3400C04DE3 /* ejsmod.c:4329 */,
			C96D388112EF6D9900C04DE3 /* ejsmod.c:4330 */,
			C96D38F312EF73F400C04DE3 /* mprLib.c:11609 */,
			C970211012EFA86C00375A7D /* httpLib.c:6709 */,
			C970211212EFA87000375A7D /* httpLib.c:6834 */,
			C970211412EFA87500375A7D /* httpLib.c:6894 */,
			C970211812EFA87A00375A7D /* httpLib.c:6983 */,
			C970211A12EFA87C00375A7D /* httpLib.c:7425 */,
			C970211C12EFA88000375A7D /* httpLib.c:8237 */,
			C970211E12EFA88200375A7D /* httpLib.c:10523 */,
			C970212012EFA88500375A7D /* httpLib.c:2669 */,
			C912841D12F3632A001EE12C /* config.c:1368 */,
			C912842112F3637A001EE12C /* phpHandler.c:495 */,
			C912842312F3637D001EE12C /* phpHandler.c:470 */,
			C912846612F37C28001EE12C /* misc.c:142 */,
			C912846812F37C33001EE12C /* mprLib.c:12571 */,
			C912846A12F37C3C001EE12C /* mprLib.c:12712 */,
			C912846C12F37C3D001EE12C /* mprLib.c:12726 */,
		);
		codeSenseManager = C94E098A10ACDF7B0000D3FA /* Code sense */;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
			C94E097510ACDF760000D3FA /* ejs */,
			C94E097610ACDF760000D3FA /* ejsc */,
			C94E097710ACDF760000D3FA /* ejsmod */,
			C94E097B10ACDF760000D3FA /* http */,
			C94E097C10ACDF760000D3FA /* auth */,
			C94E097E10ACDF760000D3FA /* testAppweb */,
			C9818174110EC04900F241EF /* ejssql */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					361,
					20,
					259,
					259,
					189,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					946,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1058,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317946862;
			PBXWorkspaceStateSaveDate = 317946862;
		};
		perUserProjectItems = {
			C912840D12F35C4E001EE12C = C912840D12F35C4E001EE12C /* PBXTextBookmark */;
			C912843012F36FA7001EE12C = C912843012F36FA7001EE12C /* PBXTextBookmark */;
			C912845912F37BF5001EE12C /* PBXTextBookmark */ = C912845912F37BF5001EE12C /* PBXTextBookmark */;
			C912846412F37C17001EE12C /* PBXTextBookmark */ = C912846412F37C17001EE12C /* PBXTextBookmark */;
			C912846512F37C18001EE12C /* PBXTextBookmark */ = C912846512F37C18001EE12C /* PBXTextBookmark */;
			C912847012F37C3F001EE12C /* PBXTextBookmark */ = C912847012F37C3F001EE12C /* PBXTextBookmark */;
			C912847112F37C3F001EE12C /* PBXTextBookmark */ = C912847112F37C3F001EE12C /* PBXTextBookmark */;
			C912847212F37C3F001EE12C /* PBXTextBookmark */ = C912847212F37C3F001EE12C /* PBXTextBookmark */;
			C912847312F37C3F001EE12C /* PBXTextBookmark */ = C912847312F37C3F001EE12C /* PBXTextBookmark */;
			C912847412F37D0D001EE12C /* PBXTextBookmark */ = C912847412F37D0D001EE12C /* PBXTextBookmark */;
			C912847812F37D25001EE12C /* PBXTextBookmark */ = C912847812F37D25001EE12C /* PBXTextBookmark */;
			C912847B12F38D6B001EE12C /* PBXTextBookmark */ = C912847B12F38D6B001EE12C /* PBXTextBookmark */;
			C912847C12F38D6F001EE12C /* PBXTextBookmark */ = C912847C12F38D6F001EE12C /* PBXTextBookmark */;
			C912847D12F38D6F001EE12C /* PBXTextBookmark */ = C912847D12F38D6F001EE12C /* PBXTextBookmark */;
			C912847E12F38D6F001EE12C /* PBXTextBookmark */ = C912847E12F38D6F001EE12C /* PBXTextBookmark */;
			C912847F12F38D6F001EE12C /* PBXTextBookmark */ = C912847F12F38D6F001EE12C /* PBXTextBookmark */;
			C912848012F38D6F001EE12C /* PBXTextBookmark */ = C912848012F38D6F001EE12C /* PBXTextBookmark */;
			C912848112F38D6F001EE12C /* PBXTextBookmark */ = C912848112F38D6F001EE12C /* PBXTextBookmark */;
			C912848212F38D6F001EE12C /* PBXTextBookmark */ = C912848212F38D6F001EE12C /* PBXTextBookmark */;
			C912848312F38D6F001EE12C /* PBXTextBookmark */ = C912848312F38D6F001EE12C /* PBXTextBookmark */;
			C912848412F38D76001EE12C /* PBXTextBookmark */ = C912848412F38D76001EE12C /* PBXTextBookmark */;
			C912849412F3906F001EE12C /* PBXTextBookmark */ = C912849412F3906F001EE12C /* PBXTextBookmark */;
			C912849512F3906F001EE12C /* XCBuildMessageTextBookmark */ = C912849512F3906F001EE12C /* XCBuildMessageTextBookmark */;
			C912849612F3906F001EE12C /* PBXTextBookmark */ = C912849612F3906F001EE12C /* PBXTextBookmark */;
			C912849C12F398FD001EE12C /* PBXTextBookmark */ = C912849C12F398FD001EE12C /* PBXTextBookmark */;
			C912849D12F398FD001EE12C /* PBXTextBookmark */ = C912849D12F398FD001EE12C /* PBXTextBookmark */;
			C912849E12F39900001EE12C /* PBXTextBookmark */ = C912849E12F39900001EE12C /* PBXTextBookmark */;
			C921A92012E7FF8D001EC88C = C921A92012E7FF8D001EC88C /* PBXTextBookmark */;
			C921AB8712E8F705001EC88C = C921AB8712E8F705001EC88C /* PBXTextBookmark */;
			C921ABDC12E8FA45001EC88C = C921ABDC12E8FA45001EC88C /* PBXTextBookmark */;
			C93E463312DA8CD5005F3258 = C93E463312DA8CD5005F3258 /* PBXTextBookmark */;
			C93E466B12DA8F6E005F3258 = C93E466B12DA8F6E005F3258 /* PBXTextBookmark */;
			C93E4A6D12DCC2BB005F3258 = C93E4A6D12DCC2BB005F3258 /* PBXTextBookmark */;
			C94C15BF1116269F007F01C6 = C94C15BF1116269F007F01C6 /* PBXTextBookmark */;
			C94C161611163A24007F01C6 = C94C161611163A24007F01C6 /* PBXTextBookmark */;
			C96176D712DCE199002702E0 = C96176D712DCE199002702E0 /* PBXTextBookmark */;
			C961770012DCE3BB002702E0 = C961770012DCE3BB002702E0 /* PBXTextBookmark */;
			C96D29E612EA170300C04DE3 = C96D29E612EA170300C04DE3 /* PBXTextBookmark */;
			C96D2F9112EDE78700C04DE3 = C96D2F9112EDE78700C04DE3 /* PBXTextBookmark */;
			C96D386012EF6BA600C04DE3 = C96D386012EF6BA600C04DE3 /* PBXTextBookmark */;
			C96D38ED12EF734300C04DE3 = C96D38ED12EF734300C04DE3 /* PBXTextBookmark */;
			C9701F9F12EF755A00375A7D = C9701F9F12EF755A00375A7D /* PBXTextBookmark */;
			C970200E12EF826F00375A7D = C970200E12EF826F00375A7D /* PBXTextBookmark */;
			C970201512EF827500375A7D = C970201512EF827500375A7D /* PBXTextBookmark */;
			C970203C12EF86DF00375A7D = C970203C12EF86DF00375A7D /* PBXTextBookmark */;
			C970214012EFA96800375A7D = C970214012EFA96800375A7D /* PBXTextBookmark */;
			C970214A12EFA9AB00375A7D = C970214A12EFA9AB00375A7D /* PBXTextBookmark */;
			C9723A131113503A002B2B3B = C9723A131113503A002B2B3B /* PBXTextBookmark */;
			C9817C74110D195B00F241EF = C9817C74110D195B00F241EF /* PBXTextBookmark */;
			C9817CEA110D232600F241EF = C9817CEA110D232600F241EF /* PBXTextBookmark */;
			C9817CED110D232600F241EF = C9817CED110D232600F241EF /* PBXTextBookmark */;
			C9817CFA110D237B00F241EF = C9817CFA110D237B00F241EF /* PBXTextBookmark */;
			C9817E73110E094F00F241EF = C9817E73110E094F00F241EF /* PBXTextBookmark */;
			C99EC26A112E079900A8752D = C99EC26A112E079900A8752D /* PBXTextBookmark */;
			C9A69AEA1185F43A00361E32 = C9A69AEA1185F43A00361E32 /* PBXTextBookmark */;
			C9AD327812BC475E0057EFAC = C9AD327812BC475E0057EFAC /* PBXTextBookmark */;
			C9AD32D112BC6CE10057EFAC = C9AD32D112BC6CE10057EFAC /* PBXTextBookmark */;
			C9AD32E812BC725F0057EFAC = C9AD32E812BC725F0057EFAC /* PBXTextBookmark */;
			C9AECBF412E61A2B00D96BC1 = C9AECBF412E61A2B00D96BC1 /* PBXTextBookmark */;
			C9B9526E113C4EE00048E0A2 = C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */;
			C9E2A4BE1116922700756446 = C9E2A4BE1116922700756446 /* PBXTextBookmark */;
			C9F683331116A05C008107BE = C9F683331116A05C008107BE /* PBXTextBookmark */;
		};
		sourceControlManager = C94E098910ACDF7B0000D3FA /* Source Control */;
		userBuildSettings = {
		};
	};
	C9AFCC550FC521440080E908 /* appweb */ = {
		activeExec = 0;
		executables = (
			C94E097410ACDF760000D3FA /* appweb */,
		);
	};
	C9AFCC5F0FC5224A0080E908 /* appweb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 9690}}";
			sepNavSelRange = "{8538, 26}";
			sepNavVisRange = "{7537, 2626}";
		};
	};
	C9AFCC620FC5224A0080E908 /* ejs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 70845}}";
			sepNavSelRange = "{184168, 47}";
			sepNavVisRange = "{183283, 1858}";
		};
	};
	C9AFCC640FC5224A0080E908 /* http.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 41040}}";
			sepNavSelRange = "{84678, 115}";
			sepNavVisRange = "{83644, 2493}";
			sepNavWindowFrame = "{{38, 76}, {1243, 1076}}";
		};
	};
	C9AFCC660FC5224A0080E908 /* mpr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 107985}}";
			sepNavSelRange = "{97296, 26}";
			sepNavVisRange = "{96611, 1632}";
		};
	};
	C9B9526E113C4EE00048E0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206C0FD04E38009C78E1 /* fileHandler.c */;
		name = "fileHandler.c: 56";
		rLen = 116;
		rLoc = 1952;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1579;
	};
	C9C789B31145CA8E00D07686 /* ejsLib.c:5748 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "loadModFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5748;
		location = libejs.dylib;
		modificationTime = 317954301.965139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9C789CF1145CB3F00D07686 /* ejsLib.c:5713 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "ejsLoadModule()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5713;
		location = libejs.dylib;
		modificationTime = 317954301.968243;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C9C81170116479A1003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 317954303.267765;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C81171116479C2003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 317954303.29092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C8118811647B40003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 317954303.340215;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C8119311647D51003D4C2B /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 317954302.023185;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = objc_exception_throw;
	};
	C9C8119411647D60003D4C2B /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 317954303.37175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	C9C8122C11B044C900C8C4A9 /* ejsLib.c:31873 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C9817C0D110D153D00F241EF /* ejsLib.c */;
		functionName = "getFileSize()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31873;
		modificationTime = 317954301.968479;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C9D817A1101D4C2A0039DD9D /* mod_php */ = {
		activeExec = 0;
	};
	C9E2A4BE1116922700756446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9817C25110D170500F241EF /* mime.c */;
		name = "mime.c: 123";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2241;
	};
	C9F6832D11169FD7008107BE /* testEgi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5475}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRange = "{2060, 1274}";
		};
	};
	C9F683331116A05C008107BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C976206A0FD04E38009C78E1 /* dirHandler.c */;
		name = "dirHandler.c: 497";
		rLen = 0;
		rLoc = 15116;
		rType = 0;
		vrLen = 1223;
		vrLoc = 15625;
	};
}
