#
#   ejs.conf -- Ejscript Web Framework configuration for server side Javascript
#   

<if EJS_MODULE>
    LoadModule ejsHandler mod_ejs
    AddHandler ejsHandler .ejs

    #
    #   Send errors to user's browser. Change to "browser" to "log" for 
    #   production systems.
    #
    EjsErrors browser

    #
    #   Auto create sessions for EJS
    #
    EjsSession off

    #
    #   Default session timeout (30 mins in seconds)
    #
    EjsSessionTimeout 1800

    <Location /ejs/>
        #
        #   Directory for stand alone ejs scripts (not apps)
        #
        SetHandler ejsHandler
    </Location>

    #
    #   To define Ejs Applications, add an EjsAppAlias directive
    #   This should be put into a separate config file per app under conf/apps
    #
    #   EjsAppAlias  /myApp/    /Users/jim/myApp
    #

    #
    #   Long way to define an ejs appliction
    #
    #   <Location /myApp/>
    #       SetHandler          ejsHandler
    #       EjsApp              on
    #       EjsSession          off 
    #       EjsSessionTimeout   60
    #       Alias /myApp/       /Users/jim/myApp/
    #   </Location>

</if>

