<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>Appweb</name>
    <title>Appweb</title>
    <filename>group___appweb.html</filename>
    <member kind="typedef">
      <type>int(</type>
      <name>MaDirective</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga6a437d214b5963248c0985eb1bc2a096</anchor>
      <arglist>)(MaState *state, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maAddDirective</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga2288c0f827a92c4f693c98072c37a1b8</anchor>
      <arglist>(MaAppweb *appweb, cchar *directive, MaDirective proc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maAddEndpoint</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga4f98dc51b9f96f3636ba16d4075d2550</anchor>
      <arglist>(MaServer *server, HttpEndpoint *endpoint)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maAddServer</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga6dddb0f76c4bb135ee006f2fb48f38ae</anchor>
      <arglist>(MaAppweb *appweb, struct MaServer *server)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maApplyChangedGroup</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gaf558e80479e238939e4c4edf16a16ec0</anchor>
      <arglist>(MaAppweb *appweb)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maApplyChangedUser</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga04b040307aaccc46eaf6fef1dd61d024</anchor>
      <arglist>(MaAppweb *appweb)</arglist>
    </member>
    <member kind="function">
      <type>MaAppweb *</type>
      <name>maCreateAppweb</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga3c5d11ffcda01cb1d75ae24faa39cdee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maGetUserGroup</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gaeea4a201c9a8cca9521cd006436b8570</anchor>
      <arglist>(MaAppweb *appweb)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maLoadModule</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gaba2d0d4cfa73dbc028719098908eaa89</anchor>
      <arglist>(MaAppweb *appweb, cchar *name, cchar *libname)</arglist>
    </member>
    <member kind="function">
      <type>struct MaServer *</type>
      <name>maLookupServer</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gaf5f955fddd686c69147a13fe34f57a9b</anchor>
      <arglist>(MaAppweb *appweb, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maMatchDir</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga0595cfc8aa7064cd3b26f4bd2c5748ba</anchor>
      <arglist>(HttpConn *conn, HttpRoute *route, int direction)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maParseConfig</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gaaee49b7b7de456a272e476b9a1228bc8</anchor>
      <arglist>(MaServer *server, cchar *path, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maParseInit</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gaf72ae42c5d6c767a221d6d84f4f0b83b</anchor>
      <arglist>(MaAppweb *appweb)</arglist>
    </member>
    <member kind="function">
      <type>MaState *</type>
      <name>maPopState</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga2ff0312d66ba2c173b2ff6882e1f4ce9</anchor>
      <arglist>(MaState *state)</arglist>
    </member>
    <member kind="function">
      <type>MaState *</type>
      <name>maPushState</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gad960c7ab5089293e33a0cf221f41072d</anchor>
      <arglist>(MaState *state)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maSetAccessLog</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga9b68eb868e420bafc8b6fde4a5c3d15c</anchor>
      <arglist>(HttpRoute *route, cchar *path, cchar *format)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maSetDefaultServer</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga30109915ae5446c9299173528c2c880e</anchor>
      <arglist>(MaAppweb *appweb, struct MaServer *server)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maSetHttpGroup</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga29500f7d8b117921cf5c68beb7ef40ad</anchor>
      <arglist>(MaAppweb *appweb, cchar *group)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maSetHttpUser</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gaf824d096f9596ebf8840d7e8d005baad</anchor>
      <arglist>(MaAppweb *appweb, cchar *user)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maSetServerAddress</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga8c95d4a11a227962df2feaddf98c4151</anchor>
      <arglist>(MaServer *server, cchar *ip, int port)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maSetServerHome</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga8e99d32507bca4e743bd52fb9175c6f3</anchor>
      <arglist>(MaServer *server, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maStartAccessLogging</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga4b758efae1918f0bd5704fdd79ca674a</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maStartAppweb</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gaad2b501a1eef1b0210189ef055c4f158</anchor>
      <arglist>(MaAppweb *appweb)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maStopAccessLogging</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>ga2a09e8fd4be12b6f3488e64afc09c3d6</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maStopAppweb</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gae98b753968134ec1c2bc50d5d63b2a1f</anchor>
      <arglist>(MaAppweb *appweb)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>maValidateServer</name>
      <anchorfile>group___appweb.html</anchorfile>
      <anchor>gabd0d6aff18d184020e8ed1f0a388c3fc</anchor>
      <arglist>(MaServer *server)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>MaServer</name>
    <title>MaServer</title>
    <filename>group___ma_server.html</filename>
    <member kind="function">
      <type>int</type>
      <name>maConfigureServer</name>
      <anchorfile>group___ma_server.html</anchorfile>
      <anchor>ga95cc0d8c3f161d0a9d4a2a4925e50158</anchor>
      <arglist>(MaServer *server, cchar *configFile, cchar *home, cchar *documents, cchar *ip, int port)</arglist>
    </member>
    <member kind="function">
      <type>MaServer *</type>
      <name>maCreateServer</name>
      <anchorfile>group___ma_server.html</anchorfile>
      <anchor>gad21a5a81aa006217ecc220da1198ff7f</anchor>
      <arglist>(MaAppweb *appweb, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maRunSimpleWebServer</name>
      <anchorfile>group___ma_server.html</anchorfile>
      <anchor>ga88a2bd1d0f26f024e6cb2d693c13e4f7</anchor>
      <arglist>(cchar *ip, int port, cchar *home, cchar *documents)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maRunWebServer</name>
      <anchorfile>group___ma_server.html</anchorfile>
      <anchor>ga4994c273e87409b094418dd7bd370ee4</anchor>
      <arglist>(cchar *configFile)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>MaState</name>
    <title>MaState</title>
    <filename>group___ma_state.html</filename>
  </compound>
  <compound kind="dir">
    <name>staging/src/deps/appweb/</name>
    <path>/Users/mob/git/appweb/doc/api/appweb/staging/src/deps/appweb/</path>
    <filename>dir_11b42e9abefce95d31a30d44cbfd673b.html</filename>
    <file>appweb.h</file>
  </compound>
  <compound kind="dir">
    <name>staging/src/deps/</name>
    <path>/Users/mob/git/appweb/doc/api/appweb/staging/src/deps/</path>
    <filename>dir_f314609b9351bf2ff0752397c1324837.html</filename>
    <dir>staging/src/deps/appweb/</dir>
  </compound>
  <compound kind="dir">
    <name>staging/src/</name>
    <path>/Users/mob/git/appweb/doc/api/appweb/staging/src/</path>
    <filename>dir_4d9286c2dd6b2f042052d85a9e1ecf9b.html</filename>
    <dir>staging/src/deps/</dir>
  </compound>
  <compound kind="dir">
    <name>staging/</name>
    <path>/Users/mob/git/appweb/doc/api/appweb/staging/</path>
    <filename>dir_d773023a19cf5c44633fc74de0eab3f4.html</filename>
    <dir>staging/src/</dir>
  </compound>
</tagfile>
