<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>MaAppweb</name>
    <title>MaAppweb</title>
    <filename>group___ma_appweb.html</filename>
  </compound>
  <compound kind="group">
    <name>MaServer</name>
    <title>MaServer</title>
    <filename>group___ma_server.html</filename>
    <member kind="function">
      <type>int</type>
      <name>maConfigureServer</name>
      <anchorfile>group___ma_server.html</anchorfile>
      <anchor>ga95cc0d8c3f161d0a9d4a2a4925e50158</anchor>
      <arglist>(MaServer *server, cchar *configFile, cchar *home, cchar *documents, cchar *ip, int port)</arglist>
    </member>
    <member kind="function">
      <type>MaServer *</type>
      <name>maCreateServer</name>
      <anchorfile>group___ma_server.html</anchorfile>
      <anchor>gad21a5a81aa006217ecc220da1198ff7f</anchor>
      <arglist>(MaAppweb *appweb, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maRunSimpleWebServer</name>
      <anchorfile>group___ma_server.html</anchorfile>
      <anchor>ga88a2bd1d0f26f024e6cb2d693c13e4f7</anchor>
      <arglist>(cchar *ip, int port, cchar *home, cchar *documents)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maRunWebServer</name>
      <anchorfile>group___ma_server.html</anchorfile>
      <anchor>ga4994c273e87409b094418dd7bd370ee4</anchor>
      <arglist>(cchar *configFile)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>MaState</name>
    <title>MaState</title>
    <filename>group___ma_state.html</filename>
  </compound>
  <compound kind="dir">
    <name>/Users/mob/git/appweb/src/</name>
    <path>/Users/mob/git/appweb/src/</path>
    <filename>dir_9556dc5a760e16a3902915b1ecaf1631.html</filename>
    <file>appweb.h</file>
  </compound>
</tagfile>
