<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>EspParse</name>
    <title>EspParse</title>
    <filename>group___esp_parse.html</filename>
  </compound>
  <compound kind="group">
    <name>EspRoute</name>
    <title>EspRoute</title>
    <filename>group___esp_route.html</filename>
    <member kind="function">
      <type>char *</type>
      <name>espBuildScript</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gac9c9e0843eba723790fa16c8fd508a8b</anchor>
      <arglist>(HttpRoute *route, cchar *page, cchar *path, cchar *cacheName, cchar *layout, char **err)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espCache</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga01d07d3db11f99c0d1b93b068ec56c67</anchor>
      <arglist>(HttpRoute *route, cchar *uri, int lifesecs, int flags)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espCompile</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga3b649e2be364263d078bb29ae3cbbb0a</anchor>
      <arglist>(HttpConn *conn, cchar *source, cchar *module, cchar *cacheName, int isView)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineAction</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga321abe89cc91246b2a44f40493988670</anchor>
      <arglist>(HttpRoute *route, cchar *targetKey, void *actionProc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineBase</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gae250d071bb458546c8ed5fad3aba5e84</anchor>
      <arglist>(HttpRoute *route, EspProc baseProc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineView</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gab7ebccfe31eb1e07f3f40db700d18bd9</anchor>
      <arglist>(HttpRoute *route, cchar *path, void *viewProc)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espExpandCommand</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga680226fbc5c0a870ff91eef7d13ac4c8</anchor>
      <arglist>(cchar *command, cchar *source, cchar *module)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspSession</name>
    <title>EspSession</title>
    <filename>group___esp_session.html</filename>
    <member kind="function">
      <type>EspSession *</type>
      <name>espAllocSession</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga7d2c9558796acec2501b7d31dfc877b9</anchor>
      <arglist>(HttpConn *conn, cchar *id, MprTime lifespan)</arglist>
    </member>
    <member kind="function">
      <type>EspSession *</type>
      <name>espCreateSession</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga11e5e8371651e92dae33c1d778265e77</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDestroySession</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>gab325d1d70bce4551a89fd7f0d1208b07</anchor>
      <arglist>(EspSession *sp)</arglist>
    </member>
    <member kind="function">
      <type>EspSession *</type>
      <name>espGetSession</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga4a615da785dba2c514e3237f37c92338</anchor>
      <arglist>(HttpConn *conn, int create)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetSessionID</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga74599c6792fca6d518dc85ea51fe12ab</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetSessionObj</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>gac081825cc4af1199f77b638e659ab32d</anchor>
      <arglist>(HttpConn *conn, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetSessionVar</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga60a5effb2a9ef53fdb02dbe865bf6093</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espSetSessionObj</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga01ef5e61df606729516e7955f5140704</anchor>
      <arglist>(HttpConn *conn, cchar *key, MprHash *value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espSetSessionVar</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga100b653cb5cb53f21805db558ffe609f</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *value)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspReq</name>
    <title>EspReq</title>
    <filename>group___esp_req.html</filename>
    <class kind="struct">EspAction</class>
    <member kind="typedef">
      <type>void(*</type>
      <name>EspViewProc</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4645d40178e3548fd0e6ad13fec1b5ed</anchor>
      <arglist>)(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>eReadRecByKey</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga85a69dfce5ad4415bd484cd9ce81a5cf</anchor>
      <arglist>(cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaae88740666af5ee9b21ad39648857db8</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad772b64162b7f4eb80ef1a3a1795175d</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAppendHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa50588be6fe69e04738fc0276d7afbbb</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAppendHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gacb696dcdff91355fc9df37f5c7171a01</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAutoFinalize</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab6aeea9bb5cb500eabf3e1cfd1745f03</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espCheckSecurityToken</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab1683170a07c0b0073ab8c1969680e9a</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>espCreateRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4aa105d2149d85a5abe5c36f527389be</anchor>
      <arglist>(HttpConn *conn, cchar *tableName, MprHash *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFinalize</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac142434246bc5558dfe73a78ded7a7f0</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFlush</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadf50b51bf7ab10d828e85be140c005c5</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>espGetColumns</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga0607326dfa8535e1264dfccba14c3d7f</anchor>
      <arglist>(HttpConn *conn, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>HttpConn *</type>
      <name>espGetConn</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga41a42035766ff5d2fd0fd74588e167ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MprOff</type>
      <name>espGetContentLength</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3cb308121f5659d48f58c217959c3800</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetContentType</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadf281290e500c98b3c7214c410b32599</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetCookies</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1c47b7c05e41bc39b9f3426134c1bf7c</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>espGetDatabase</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadb72373974f7f4d05a8dbbdf966c6496</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetDir</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gae6b27fef4d9ab873b3ff7a3657c0a1f0</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>EspRoute *</type>
      <name>espGetEspRoute</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaefe462fb7ee0c6fa6a0c7842b973de3c</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetFlashMessage</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4236af8f29a206e18c4b7a86ac32dba6</anchor>
      <arglist>(HttpConn *conn, cchar *type)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaddf870926cbeee2779b687522d5db0aa</anchor>
      <arglist>(HttpConn *conn, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetHeaderHash</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8daa40cd83a356ad1b1b940751b1df00</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetHeaders</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8b03cbaba01462fb4a7349c9d02fddf3</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espGetIntParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga91bd6b5ad25cefe913aa6ebfe43fa928</anchor>
      <arglist>(HttpConn *conn, cchar *var, int defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetMethod</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4c81c8e4e35c7a3001473462ccd3bbf6</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga98e63a9a924ec667a3c1b540e56792d3</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetParams</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga5bf6214a6875c73c015e7d2b96f1b57a</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetQueryString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaf84aa1df39869744c4e0ac87e99f1a89</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetReferrer</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga400095fc3f1743660baedac7c95ff53c</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>espGetRouteDatabase</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga72246c1dc89e871ec596ae0959077af2</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espGetStatus</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4323100f7ccf0a198b0ee2593749fe5e</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetStatusMessage</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad4631deeb02544938b8590806ae8bb8e</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetTop</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa05557bc29a21cff91faeba9d141c6e2</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetUploads</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaedbde7b9b4acc7ab426336c359166348</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetUri</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaba2676d2009310d3fca8f22a16efbf60</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espHasGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gacfd0fe0f0edb952cd670564ac47febc4</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espHasRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga0f7bf9745f2331aebb05069bba6ba356</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsEof</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac50e125f397c0dce5072fab8f551cd32</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsFinalized</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga610467cde893472908e6c25bde472fc4</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsSecure</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab216150d5432ef9465462e8e69f5f31f</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espMakeGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1e9dbe6079a33c74147a3d1f1951b0a6</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espMakeHash</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gabd004590a14f92dca3bd5a95810ef3e0</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>espMakeRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaccf30f4813878e977e4dee0b323a2f4f</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espMatchParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gacc2fb39132dab5f624a0f026d2e73440</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espReadAllRecs</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad212c90436628352de69b8adda436b5e</anchor>
      <arglist>(HttpConn *conn, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>espReadRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1bc7aa1ff9481195b79b76e58a5ff66f</anchor>
      <arglist>(HttpConn *conn, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espReadRecsWhere</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8e8ad5fd82f6979198192b4b63d30cc7</anchor>
      <arglist>(HttpConn *conn, cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>espReadRecWhere</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga7776f14b394d8bdf6817cb7276960861</anchor>
      <arglist>(HttpConn *conn, cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espReceive</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga64f9ab9cb2c3c8b0f7f580cb22e45ce5</anchor>
      <arglist>(HttpConn *conn, char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRedirect</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga2b1dc5b4a688fc1062395d6420e85ef9</anchor>
      <arglist>(HttpConn *conn, int status, cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRedirectBack</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaaf5114ed096b363628229ea0ae0f94c3</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espRemoveHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8743524e4c8aff73135e0ad6f2d44d7c</anchor>
      <arglist>(HttpConn *conn, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRender</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa833750f16375fa479d0fcc22dfc2169</anchor>
      <arglist>(HttpConn *conn, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderBlock</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gae1fa564a4b89afb64df3d9681973e1bf</anchor>
      <arglist>(HttpConn *conn, cchar *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderCached</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga94594750521ce6621691dcec43a2d670</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderError</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaf5951884b79343ba98eb53b8c2d28a4f</anchor>
      <arglist>(HttpConn *conn, int status, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderFile</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga543bb9b12ee3f064a730a47164feac0d</anchor>
      <arglist>(HttpConn *conn, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaf3bc7904c49db358937584129928579f</anchor>
      <arglist>(HttpConn *conn, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderSafeString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga743eec6372aeb305a939bc9b0026281e</anchor>
      <arglist>(HttpConn *conn, cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga2bc125ce68d2a8a8992228f0232c9b6f</anchor>
      <arglist>(HttpConn *conn, cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRenderView</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga492e5353599306baaf769d1b8636260e</anchor>
      <arglist>(HttpConn *conn, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espSetAutoFinalizing</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga54f5ce21966922b0883d1942ccbeae8d</anchor>
      <arglist>(HttpConn *conn, bool on)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetConn</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6ea189a01c1c680e3f5d77396b3bd3a8</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetContentLength</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gae9b3e3ddb3bf784d77cba59045dfeb81</anchor>
      <arglist>(HttpConn *conn, MprOff length)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetContentType</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga7bb7c062a2fb64c1756c93dc79481c2c</anchor>
      <arglist>(HttpConn *conn, cchar *mimeType)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetCookie</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab3fa02a25383898985307c8c12ab9147</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *value, cchar *path, cchar *domain, MprTime lifespan, bool isSecure)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>espSetField</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga37e670dbf583aacb9bd662934ccf34f8</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>espSetFields</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaed1f88027c9c3bd4bcac7f8392e91e87</anchor>
      <arglist>(EdiRec *rec, MprHash *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetFlash</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaad505657a6cb461d6645e1ee47740926</anchor>
      <arglist>(HttpConn *conn, cchar *kind, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetFlashv</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac9ed013a63fe33aa9262a26bfa6ff317</anchor>
      <arglist>(HttpConn *conn, cchar *kind, cchar *fmt, va_list args)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espSetGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6e09b2658067694a86d1535bf56aebae</anchor>
      <arglist>(HttpConn *conn, EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga66c536436b8a99612b1ce571c315b39b</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gafcb200922fb98165c0485348ea640d01</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetIntParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3d21ff0ee522ae25885378e8cb55d1e9</anchor>
      <arglist>(HttpConn *conn, cchar *var, int value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga491fdeaf71f15fb950d54245b7de865b</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>espSetRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaab0d7914afa7352d5708048c021f1ee1</anchor>
      <arglist>(HttpConn *conn, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetStatus</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3151f73107b752661efecbacf9011894</anchor>
      <arglist>(HttpConn *conn, int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espShowRequest</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4ed2f95cccb206fc9069c0a77c5c1e62</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espUpdateCache</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga2d10fdd68ab00d306d344c815f7655e7</anchor>
      <arglist>(HttpConn *conn, cchar *uri, cchar *data, int lifesecs)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espUpdateField</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1dda75c993af2b593ff9a14b37db9532</anchor>
      <arglist>(HttpConn *conn, cchar *tableName, cchar *key, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espUpdateFields</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab39fd8b2a794223bfbe46e06b1498264</anchor>
      <arglist>(HttpConn *conn, cchar *tableName, MprHash *data)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espUpdateRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga585c648e2d4b3b6183bf22cc976b7d4b</anchor>
      <arglist>(HttpConn *conn, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espUri</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga47475da9d7a9da33d0d07cd2a8211b8d</anchor>
      <arglist>(HttpConn *conn, cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getMethod</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6cb98a81fac3b68ef772a6cc7a37a156</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspControl</name>
    <title>EspControl</title>
    <filename>group___esp_control.html</filename>
    <member kind="function">
      <type>void</type>
      <name>endform</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga2400f88754f6e5556efd76ef3ddeed93</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAlert</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga46d20e684116990c878ef113b0702972</anchor>
      <arglist>(HttpConn *conn, cchar *text, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAnchor</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga603c454b5dce3691e3ca7b0c1e7d860e</anchor>
      <arglist>(HttpConn *conn, cchar *text, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espButton</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga5bf9787cd0cd13684a7e8ffa55aba884</anchor>
      <arglist>(HttpConn *conn, cchar *text, cchar *value, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espButtonLink</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gae7c01afaa7ef62fce8c378a0864eee84</anchor>
      <arglist>(HttpConn *conn, cchar *text, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espChart</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga11f59d518f29ecddd15cd6d970113d52</anchor>
      <arglist>(HttpConn *conn, EdiGrid *grid, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espCheckbox</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga4c0097201d128c40f451af90ceb5f674</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *checkedValue, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDivision</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga5677ea87f674bd598faee87113b7fd2f</anchor>
      <arglist>(HttpConn *conn, cchar *body, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDropdown</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga74f4ebc195992a3b8e1229db1cc864d3</anchor>
      <arglist>(HttpConn *conn, cchar *field, cchar *choices, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espEndform</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gadf62f0d9f2459c1be758606992c235ac</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFlash</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gad7619da182c4e98e7ff0c30036929229</anchor>
      <arglist>(HttpConn *conn, cchar *kinds, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espForm</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gadb29a44388231433289094ab1313c240</anchor>
      <arglist>(HttpConn *conn, EdiRec *record, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espIcon</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga462c0f8e483d69249668dc4254005bd0</anchor>
      <arglist>(HttpConn *conn, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espImage</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gafdc98cdf30e71fd013d2ff2e1b10ccb1</anchor>
      <arglist>(HttpConn *conn, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espInput</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga9dc11bf739eeb2ec348d1e0adc50b5ef</anchor>
      <arglist>(HttpConn *conn, cchar *field, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espLabel</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga292e9afc5d77571f11aecb967c30855f</anchor>
      <arglist>(HttpConn *conn, cchar *text, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espMail</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga87d3d362beaeb6d9d698536d0e8ee593</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *address, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espProgress</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga6fe85fea47319ff5201edcc9be477540</anchor>
      <arglist>(HttpConn *conn, cchar *progress, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRadio</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga8e7a51fb64f2adbd01183236875ce890</anchor>
      <arglist>(HttpConn *conn, cchar *field, void *choices, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRefresh</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gae38efda7004c7bfa985d300784432b9a</anchor>
      <arglist>(HttpConn *conn, cchar *on, cchar *off, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espScript</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga69fa3b47aaf280fe1f234ddd9944b741</anchor>
      <arglist>(HttpConn *conn, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSecurityToken</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga258632ff2d1da9acb11510e70fff745c</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espStylesheet</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga63289f4ce5787e316b85c4ef1ddc42ba</anchor>
      <arglist>(HttpConn *conn, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espTable</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gab137ba67f183a346258867aedd5ffecb</anchor>
      <arglist>(HttpConn *conn, EdiGrid *grid, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espTabs</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga99318656d06ca7b87c39c88fda5839a6</anchor>
      <arglist>(HttpConn *conn, EdiRec *rec, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espText</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga884c56db7cf61601b19f5cd748415cd5</anchor>
      <arglist>(HttpConn *conn, cchar *field, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espTree</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga462a61759aaca9af06e66e99f8de323c</anchor>
      <arglist>(HttpConn *conn, EdiGrid *grid, cchar *options)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspAbbrev</name>
    <title>EspAbbrev</title>
    <filename>group___esp_abbrev.html</filename>
    <member kind="function">
      <type>void</type>
      <name>addHeader</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadba1deb080e78b4517119a0294489b44</anchor>
      <arglist>(cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>alert</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga47f1a100cffe7bdc50e78f6a65ea2acb</anchor>
      <arglist>(cchar *text, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>anchor</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga8ae6a60523890e7f70c40105f9c684d4</anchor>
      <arglist>(cchar *text, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>button</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gafb3e93213916900295d7c2be0105d55a</anchor>
      <arglist>(cchar *text, cchar *value, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>buttonLink</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gab2a06686c0a57b7d098a1651c541c997</anchor>
      <arglist>(cchar *text, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>chart</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga4fbfd9bc0d38ff85e5a20461189a812e</anchor>
      <arglist>(EdiGrid *grid, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>checkbox</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaef38c9b3cd6c1db7b951a5e0587e16c9</anchor>
      <arglist>(cchar *field, cchar *checkedValue, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>createRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gabc52230088c078fdeafb1e8d6a941185</anchor>
      <arglist>(cchar *tableName, MprHash *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>createSession</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gab7b4049b554576b57f8cc49efc9e3a95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>destroySession</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga35677b9aa8d61543db5ea80377e823a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>division</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga6d64e8f3ca52318774994ead312772fd</anchor>
      <arglist>(cchar *body, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dontAutoFinalize</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9db9b8b7e2c750f6f942da0478866de2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dropdown</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gae43638b69d2bf1bf6cf037459aad2ce2</anchor>
      <arglist>(cchar *field, cchar *choices, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finalize</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga32d626626eee0bc4ade146973f6abb1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>flash</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga8fd13fd70582fa020ad0dd5c00af5579</anchor>
      <arglist>(cchar *kinds, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>flush</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadac116554b543b7c4228c018a85882f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>form</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga76b5e43ce8e841141744d0bb35a14079</anchor>
      <arglist>(void *record, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>HttpConn *</type>
      <name>getConn</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gabe448b3542b4d1391e80e74192a09cb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MprOff</type>
      <name>getContentLength</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad6c78e62403541ae5c8695a126fa73d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getContentType</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0c4e333f8e42f16b3d071f10de8f823c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getCookies</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9e29353c73f7482f1b04657c044804a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>getDatabase</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9aa7c416a3ac3b6d732c1325e3f2ef15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getDir</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gae3849eeed48f781401eb601594566bf8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EspRoute *</type>
      <name>getEspRoute</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga29c40a3c98f7e8b07c4bab47a29d8ade</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getHeader</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3a9e6969b5beb4c554ec9032b322c0fe</anchor>
      <arglist>(cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getQuery</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga2382c30fce39d310820e556415abb763</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getReferrer</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaefcc3825a86579c9c2669e239f8b1431</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getSessionVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga241f0cd4f5d49f8a137f1024415b2674</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getTop</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1f544d956f7515e66730b5ab72a329d6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>getUploads</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad86dc79486e424b71970a6c2340de171</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getUri</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1562f14a38ec9ace0787756964e51cda</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>icon</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0a5b008243290b353eeb090bd69be46e</anchor>
      <arglist>(cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>image</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga91e4a113e7036281b1fa7478d2b62f77</anchor>
      <arglist>(cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>inform</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga8e8c0dccb4ded8a2fecec11d389cf8c8</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>input</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa3f886ac8ecb0b4f2f6decb1da1f5c82</anchor>
      <arglist>(cchar *field, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEof</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga36e02fce10743365c3be3f4d7311bcb6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isFinalized</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga2c49e32dea0137b5bd9516c217b47fe5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSecure</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga609397e6582775d72e233942fb46cec8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>label</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga8270401dba93512f1baa1314e254bb41</anchor>
      <arglist>(cchar *text, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mail</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa340f0f548b2b4de74c31c54710ef079</anchor>
      <arglist>(cchar *name, cchar *address, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>makeGrid</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf422f6e91b1cbcb12f5624395c35b6b8</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>makeHash</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gae478be50b70b65cbc43e79a2f7e87ad3</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>makeRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0292bb1e6965cb8befad09d4ce7a2839</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>notice</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga93fd87500bb0783792cc96f12ed250ac</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>param</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad638c34898123293ebc120c1f9396a9c</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>params</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3c8e01edebd0020f20411085635cca69</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>progress</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0322e295428bbb6e59beb7a0a4854f6e</anchor>
      <arglist>(cchar *progress, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>radio</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad51f892a429286884a4ca4e52169914f</anchor>
      <arglist>(cchar *field, void *choices, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>readRecByKey</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa26e4e1c0388326035e93a9334f6e0ba</anchor>
      <arglist>(cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>readRecWhere</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga36f33afdfe9bdd2a583f43d2af4ed060</anchor>
      <arglist>(cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>receive</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3a7af8bca824b7941d058eeb598194ca</anchor>
      <arglist>(char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>redirect</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga79cf206805a9595395af14e7c35f289d</anchor>
      <arglist>(cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>redirectBack</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad75c0fe1f7da45beaec75d3cddf7bdb4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>refresh</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga6ddfd33e34cb0e8e442571979259a424</anchor>
      <arglist>(cchar *on, cchar *off, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>render</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf89154adc3cbf6d6a6a32c6b4457c593</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderCached</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa3ab885ce858d809f47571c64681b96d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>renderError</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga5c6a2717cd75e9e0069b206507e5207e</anchor>
      <arglist>(int status, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderFile</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa1e37f244a0e0796df494dfb756472a8</anchor>
      <arglist>(cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderSafe</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga40445cbba9d5b3a5baec51e59e3d6340</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>renderView</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf0db430f850378bd83c514a0dda77fb9</anchor>
      <arglist>(cchar *view)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>script</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga16aab7b1eeaafa67d40189ba9e3b9a88</anchor>
      <arglist>(cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>securityToken</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gab3444f174346e0d8e8d4d3a43d451c5e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setConn</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3a877e198637c1ec75ff2a53dc8d7ebd</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContentType</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gafe8d897ff436eabc6fc275f76222a5c3</anchor>
      <arglist>(cchar *mimeType)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCookie</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga85b884db9ea1993efaa01dbe686f601c</anchor>
      <arglist>(cchar *name, cchar *value, cchar *path, cchar *domain, MprTime lifespan, bool isSecure)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>setField</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga6c39fec614ae333bcc5448930ab2dc8d</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>setFields</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa3b523e44e0dab2a6b1fc320e600a4fd</anchor>
      <arglist>(EdiRec *rec, MprHash *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFlash</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga7e1e6bad27a140a5f8f92d7cb3c3b6d9</anchor>
      <arglist>(cchar *kind, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHeader</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf4cbdf3eef410884ed0928066d0503f2</anchor>
      <arglist>(cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setParam</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga65fe2a97ffad029e6229e4e2dd290dd5</anchor>
      <arglist>(cchar *name, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSessionVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadb4f7bc3020ab9c481f1ebcaf1ed3f2a</anchor>
      <arglist>(cchar *name, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStatus</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga63470999d986c7d2d064dc44cdc2fcac</anchor>
      <arglist>(int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTimeout</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadeaed6401e64556c1a6ed364b47704aa</anchor>
      <arglist>(void *proc, MprTime timeout, void *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showRequest</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga70074b92c4e5b0381a6a61f9e0f8e2cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stylesheet</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga50471de30febcd31bae044ec7627e67d</anchor>
      <arglist>(cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>table</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga6c8039aca717c38fc7b0629cee7e6fdd</anchor>
      <arglist>(EdiGrid *grid, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tabs</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga15bfb2c9cde23c908c659eb261901d01</anchor>
      <arglist>(EdiRec *rec, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>text</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3e4c53a1a64bfb4a120fd7864d11ce59</anchor>
      <arglist>(cchar *field, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tree</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga8d88083825d334fa044a6536cfc8caf8</anchor>
      <arglist>(EdiGrid *grid, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateCache</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga71ab6f699454ab16232f98c28a47935c</anchor>
      <arglist>(cchar *uri, cchar *data, int lifesecs)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateField</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga8aef62e678a3e5602d8dd4b2b85db394</anchor>
      <arglist>(cchar *tableName, cchar *key, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateFields</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga6fbc926bff3b0e9f15e9611ca1301fef</anchor>
      <arglist>(cchar *tableName, MprHash *data)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaac69d2eab0ce7dfea56ac4714d0e6e55</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>uri</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga56d17d8860dc351f63feaa55891cdf21</anchor>
      <arglist>(cchar *target)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EdiService</name>
    <title>EdiService</title>
    <filename>group___edi_service.html</filename>
    <class kind="struct">EdiValidation</class>
    <member kind="typedef">
      <type>cchar *(*</type>
      <name>EdiValidationProc</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga3cf21d57a02f250570e2beafc05befd9</anchor>
      <arglist>)(struct EdiValidation *vp, struct EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediAddProvider</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga7c605c7761d7a46a207cb6dd0f71b372</anchor>
      <arglist>(struct EdiProvider *provider)</arglist>
    </member>
    <member kind="function">
      <type>EdiService *</type>
      <name>ediCreateService</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga52bb6b4d64beebfacefa8cc7cfeab50f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediDefineValidation</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga889df64bdd239f71c66b4fa920be8f46</anchor>
      <arglist>(cchar *name, EdiValidationProc vfn)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EdiField</name>
    <title>EdiField</title>
    <filename>group___edi_field.html</filename>
  </compound>
  <compound kind="group">
    <name>EdiRec</name>
    <title>EdiRec</title>
    <filename>group___edi_rec.html</filename>
  </compound>
  <compound kind="group">
    <name>EdiGrid</name>
    <title>EdiGrid</title>
    <filename>group___edi_grid.html</filename>
  </compound>
  <compound kind="group">
    <name>Edi</name>
    <title>Edi</title>
    <filename>group___edi.html</filename>
    <member kind="function">
      <type>int</type>
      <name>ediAddColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gab66595c455e15000e812ec830acce7d9</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, int type, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediAddIndex</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa6413f84f22899c4ae15e8ac3f477f56</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, cchar *indexName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediAddTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gad0cad6a7fe8e2568923e47d6e9085ed4</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediAddValidation</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga64cb0410a70843250c9826e8d12e3944</anchor>
      <arglist>(Edi *edi, cchar *name, cchar *tableName, cchar *columnName, cvoid *data)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediChangeColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaf35d7f7eba6e1ea718e0169987807f61</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, int type, int flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediClose</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga81b2c711a2a3047672b6c259946be394</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediCreateBareGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7500efee354868a347e7a9cc763994af</anchor>
      <arglist>(Edi *edi, cchar *tableName, int nrows)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediCreateBareRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga15bf63cd0ba27fd41ffcd2556552bc9c</anchor>
      <arglist>(Edi *edi, cchar *tableName, int nfields)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediCreateRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gad4e706a1a2d9ff527c9d42612ebeeae1</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediDelete</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaec3079929130e2f517f56d8c322e2468</anchor>
      <arglist>(Edi *edi, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediDeleteRow</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga1b8e8a569123ef71e5b341cb3f1329f9</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediFormatField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa5e7ed50f7256c03c82778c1b681ea87</anchor>
      <arglist>(cchar *fmt, EdiField value)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetColumns</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gab5db5e05416c9998e8b3f3a2e700c2a2</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediGetColumnSchema</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gac764d3271d738b2e6d284e4d49e8b90e</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, int *type, int *flags, int *cid)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaf725c63758094eb5425fe30beaa3f4df</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetFieldFmt</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa0a1e1ea039237f9e082ad63a17e64f1</anchor>
      <arglist>(cchar *fmt, EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>EdiField</type>
      <name>ediGetFieldSchema</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga3720c685a8c4def59b12bccd26c03a40</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediGetFieldType</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga1f563dfa6f4ad87a227f0470b2a9838e</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetGridColumns</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga573eb5891e0dfbe37febd3fa93c469ad</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetRecErrors</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaeffb65c159bee67b941ed8b335796c9e</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetTables</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafe0368e00f99402ec33a3058fb8aec00</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediGetTableSchema</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga0b179dce91f770f00b31fd7f009e7c89</anchor>
      <arglist>(Edi *edi, cchar *tableName, int *numRows, int *numCols)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ediGetTypeString</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga39664fad5ac6b8e8d4392e1b6196c668</anchor>
      <arglist>(int type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediLoad</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7dec1de01e90319b1ff0fe351f83f49e</anchor>
      <arglist>(Edi *edi, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediLookupField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa88adbb2470a05da45d468fd9d578672</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediMakeGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga92df88662a9be066b5e3eff35b8954b1</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>ediMakeHash</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gac8ba9b4a0cdc2d2f30de7d915a4c51c1</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediMakeRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga5bf685fd34ebd962218f900361ada49b</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediManageEdiRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga6913a7aa47c80857de9057e5442b5834</anchor>
      <arglist>(EdiRec *rec, int flags)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>ediOpen</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7c923cfc31d2c7d94c9338c7849b8da6</anchor>
      <arglist>(cchar *source, cchar *provider, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediParseTypeString</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga9e890e5216c6c01220e6ba150197a0e1</anchor>
      <arglist>(cchar *type)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediQuery</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaecc4d8a08a88424aec01aec08a9da73b</anchor>
      <arglist>(Edi *edi, cchar *cmd)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediReadField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga8ec0078c860b71c0271d5628f6633447</anchor>
      <arglist>(Edi *edi, cchar *fmt, cchar *tableName, cchar *key, cchar *fieldName, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediReadOneWhere</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga4d7cca45297f343faa89a36bb6b14b65</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiField</type>
      <name>ediReadRawField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga00759cb1f734d60434e9fe308176767c</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediReadRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga9da339eccd0e7dddfea03640bfa30e7f</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediReadTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga05bd6c0bc6cb6d7bd01550de2843b099</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediReadWhere</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaff88b5fa67778c33a447fbb231a928c1</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRemoveIndex</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga2e0e7c2d3e5c286a51bdc7c1d18cc34b</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *indexName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRemoveTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gae965f0739fa618a75fdc0455453dec14</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRenameColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga6725ef26c5e502c45ed03f42c2f75051</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, cchar *newColumnName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRenameTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga42ebae84b96f934005926c25cb568f24</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *newTableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediSave</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga77d616667577833662154d65ef794519</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediSetField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga649f5d198bed950955c34c05d8b59777</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediSetFields</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga6399c9e05317bf82c49d1336b21b2f17</anchor>
      <arglist>(EdiRec *rec, MprHash *data)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediUpdateField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga14dfc03675a9312facb1be7dd48f73d6</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediUpdateRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga9b65a775c4ddc081e49b1a55cabc06aa</anchor>
      <arglist>(Edi *edi, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ediValidateRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7525ab6e695b51abc1bb342b8f35022b</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>edRemoveColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafac7f959a214551acc56fd42a8c0e04e</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EdiProvider</name>
    <filename>struct_edi_provider.html</filename>
  </compound>
  <compound kind="struct">
    <name>EdiValidation</name>
    <filename>struct_edi_validation.html</filename>
    <member kind="variable">
      <type>cvoid *</type>
      <name>data</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>a83259246d60bff5ce645d884b3389948</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cvoid *</type>
      <name>mdata</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>af746f4762e58538aed9c2607af28e189</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cchar *</type>
      <name>name</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>a7d1e61bbf1b3b2107f220cbcc30a5062</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EdiValidationProc</type>
      <name>vfn</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>a4ded82ab07d0602d9adc5cd9ac31aaee</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Esp</name>
    <filename>struct_esp.html</filename>
    <member kind="variable">
      <type>MprHash *</type>
      <name>actions</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a69abe25c82410c2d1f1f2ebe679f3fcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EdiService *</type>
      <name>ediService</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>ae362960baf8e034b43b2d5debc941f39</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>internalOptions</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a3de9de86229003bc08783186ff2a90b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>inUse</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a51968fa5fbde715934d2a3e00980d647</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprThreadLocal *</type>
      <name>local</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a26763d77bffdd2abd58af8e9bcc1a78f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprMutex *</type>
      <name>mutex</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a71156c2af5c1018ffa495d97fc21c6ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprCache *</type>
      <name>sessionCache</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a48a345ed5471d8ed026c5440417ae0f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>views</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a23a21d717ba1e7b1f2ce7bf4b759e3bf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EspAction</name>
    <filename>struct_esp_action.html</filename>
    <member kind="variable">
      <type>EspProc</type>
      <name>actionProc</name>
      <anchorfile>struct_esp_action.html</anchorfile>
      <anchor>a075f4267e47ee8b869370325a22fa274</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>staging/src/deps/appweb/</name>
    <path>/Users/mob/git/appweb/doc/api/esp/staging/src/deps/appweb/</path>
    <filename>dir_d28b9e948734c14b7b338e6a96a73050.html</filename>
    <file>edi.h</file>
    <file>esp.h</file>
  </compound>
  <compound kind="dir">
    <name>staging/src/deps/</name>
    <path>/Users/mob/git/appweb/doc/api/esp/staging/src/deps/</path>
    <filename>dir_79fc5a58a5d24f790ff1bb9eb0a5f3c5.html</filename>
    <dir>staging/src/deps/appweb/</dir>
  </compound>
  <compound kind="dir">
    <name>staging/src/</name>
    <path>/Users/mob/git/appweb/doc/api/esp/staging/src/</path>
    <filename>dir_915be1fa0fcc09b5d6c31b8740bba507.html</filename>
    <dir>staging/src/deps/</dir>
  </compound>
  <compound kind="dir">
    <name>staging/</name>
    <path>/Users/mob/git/appweb/doc/api/esp/staging/</path>
    <filename>dir_03eab0e60d46e787cf82d9a9e0017627.html</filename>
    <dir>staging/src/</dir>
  </compound>
</tagfile>
