<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>EspParse</name>
    <title>EspParse</title>
    <filename>group___esp_parse.html</filename>
  </compound>
  <compound kind="group">
    <name>EspRoute</name>
    <title>EspRoute</title>
    <filename>group___esp_route.html</filename>
    <member kind="function">
      <type>char *</type>
      <name>espBuildScript</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga2fe633ebe5e6a9dd266e1da8863f55b0</anchor>
      <arglist>(EspRoute *eroute, cchar *page, cchar *path, cchar *cacheName, cchar *layout, char **err)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espCacheControl</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga455d09e910baab0aded9a57936dec886</anchor>
      <arglist>(EspRoute *eroute, cchar *targetKey, int lifesecs, cchar *uri)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espCompile</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga3b649e2be364263d078bb29ae3cbbb0a</anchor>
      <arglist>(HttpConn *conn, cchar *source, cchar *module, cchar *cacheName, int isView)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineAction</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gaea173dc388d5badd02f2cd17743b479c</anchor>
      <arglist>(EspRoute *eroute, cchar *targetKey, void *actionProc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineBase</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga8dba5d871d8cca23d33839ce7e25d6c1</anchor>
      <arglist>(EspRoute *eroute, EspProc baseProc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineView</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga7cec7c28d284376b7670bf0065159870</anchor>
      <arglist>(EspRoute *eroute, cchar *path, void *viewProc)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espExpandCommand</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga680226fbc5c0a870ff91eef7d13ac4c8</anchor>
      <arglist>(cchar *command, cchar *source, cchar *module)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspSession</name>
    <title>EspSession</title>
    <filename>group___esp_session.html</filename>
    <member kind="function">
      <type>EspSession *</type>
      <name>espAllocSession</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga7d2c9558796acec2501b7d31dfc877b9</anchor>
      <arglist>(HttpConn *conn, cchar *id, MprTime lifespan)</arglist>
    </member>
    <member kind="function">
      <type>EspSession *</type>
      <name>espCreateSession</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga11e5e8371651e92dae33c1d778265e77</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDestroySession</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>gab325d1d70bce4551a89fd7f0d1208b07</anchor>
      <arglist>(EspSession *sp)</arglist>
    </member>
    <member kind="function">
      <type>EspSession *</type>
      <name>espGetSession</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga4a615da785dba2c514e3237f37c92338</anchor>
      <arglist>(HttpConn *conn, int create)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetSessionID</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga74599c6792fca6d518dc85ea51fe12ab</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetSessionObj</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>gac081825cc4af1199f77b638e659ab32d</anchor>
      <arglist>(HttpConn *conn, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetSessionVar</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga60a5effb2a9ef53fdb02dbe865bf6093</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espSetSessionObj</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga01ef5e61df606729516e7955f5140704</anchor>
      <arglist>(HttpConn *conn, cchar *key, MprHash *value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espSetSessionVar</name>
      <anchorfile>group___esp_session.html</anchorfile>
      <anchor>ga100b653cb5cb53f21805db558ffe609f</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *value)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspReq</name>
    <title>EspReq</title>
    <filename>group___esp_req.html</filename>
    <class kind="struct">EspAction</class>
    <member kind="typedef">
      <type>void(*</type>
      <name>EspViewProc</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4645d40178e3548fd0e6ad13fec1b5ed</anchor>
      <arglist>)(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaae88740666af5ee9b21ad39648857db8</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad772b64162b7f4eb80ef1a3a1795175d</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAppendHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa50588be6fe69e04738fc0276d7afbbb</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAppendHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gacb696dcdff91355fc9df37f5c7171a01</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAutoFinalize</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab6aeea9bb5cb500eabf3e1cfd1745f03</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espError</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6726adb293f1b81115cd749c8f5fa2a4</anchor>
      <arglist>(HttpConn *conn, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFinalize</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac142434246bc5558dfe73a78ded7a7f0</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espFinalized</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga5a3491684933d6cb6fdf6774a7fbb083</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFlush</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadf50b51bf7ab10d828e85be140c005c5</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>HttpConn *</type>
      <name>espGetConn</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga41a42035766ff5d2fd0fd74588e167ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MprOff</type>
      <name>espGetContentLength</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3cb308121f5659d48f58c217959c3800</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetCookies</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1c47b7c05e41bc39b9f3426134c1bf7c</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaddf870926cbeee2779b687522d5db0aa</anchor>
      <arglist>(HttpConn *conn, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetHeaderHash</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8daa40cd83a356ad1b1b940751b1df00</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetHeaders</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8b03cbaba01462fb4a7349c9d02fddf3</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetHome</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga014f25f00ebf03bbf9ea4a616a0fbc9e</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espGetIntParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga91bd6b5ad25cefe913aa6ebfe43fa928</anchor>
      <arglist>(HttpConn *conn, cchar *var, int defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga98e63a9a924ec667a3c1b540e56792d3</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetParams</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga5bf6214a6875c73c015e7d2b96f1b57a</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetQueryString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaf84aa1df39869744c4e0ac87e99f1a89</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetReferrer</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga400095fc3f1743660baedac7c95ff53c</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espGetStatus</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4323100f7ccf0a198b0ee2593749fe5e</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetStatusMessage</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad4631deeb02544938b8590806ae8bb8e</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espInform</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga335bcd4fcf7ac6da263e415a892c08b9</anchor>
      <arglist>(HttpConn *conn, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espMatchParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gacc2fb39132dab5f624a0f026d2e73440</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espNotice</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga0f0970da2e7a0c212c6a138477e872d1</anchor>
      <arglist>(HttpConn *conn, cchar *kind, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espNoticev</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad5b3f0dcd7b870c910f302362a77b7e3</anchor>
      <arglist>(HttpConn *conn, cchar *kind, cchar *fmt, va_list args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRedirect</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga2b1dc5b4a688fc1062395d6420e85ef9</anchor>
      <arglist>(HttpConn *conn, int status, cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRedirectBack</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaaf5114ed096b363628229ea0ae0f94c3</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espRemoveHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8743524e4c8aff73135e0ad6f2d44d7c</anchor>
      <arglist>(HttpConn *conn, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espSetAutoFinalizing</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga54f5ce21966922b0883d1942ccbeae8d</anchor>
      <arglist>(HttpConn *conn, bool on)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetConn</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6ea189a01c1c680e3f5d77396b3bd3a8</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetContentLength</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gae9b3e3ddb3bf784d77cba59045dfeb81</anchor>
      <arglist>(HttpConn *conn, MprOff length)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetContentType</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga7bb7c062a2fb64c1756c93dc79481c2c</anchor>
      <arglist>(HttpConn *conn, cchar *mimeType)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetCookie</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1e261501c2546b6b3b9ddf98a84b0646</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *value, cchar *path, cchar *cookieDomain, MprTime lifespan, bool isSecure)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga66c536436b8a99612b1ce571c315b39b</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gafcb200922fb98165c0485348ea640d01</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetIntParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3d21ff0ee522ae25885378e8cb55d1e9</anchor>
      <arglist>(HttpConn *conn, cchar *var, int value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga491fdeaf71f15fb950d54245b7de865b</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetStatus</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3151f73107b752661efecbacf9011894</anchor>
      <arglist>(HttpConn *conn, int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espShowRequest</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4ed2f95cccb206fc9069c0a77c5c1e62</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espWarn</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab603a0ad6ae23ed357d18451d59afdf9</anchor>
      <arglist>(HttpConn *conn, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espWrite</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gafb783e22dfaf983aec46f1718dcec201</anchor>
      <arglist>(HttpConn *conn, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espWriteBlock</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad9edd910735ba5ee653419ff6af8540b</anchor>
      <arglist>(HttpConn *conn, cchar *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espWriteParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaffb24640eb7bd8101017733e44aebf17</anchor>
      <arglist>(HttpConn *conn, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espWriteSafeString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga2d0caf2cb713312cd8875fcdb479d493</anchor>
      <arglist>(HttpConn *conn, cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espWriteString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga265a6a50f12c3af1512aa4a30477665d</anchor>
      <arglist>(HttpConn *conn, cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espWriteView</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga70933a9bf4793667887a9f7938b5d695</anchor>
      <arglist>(HttpConn *conn, cchar *name)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspControl</name>
    <title>EspControl</title>
    <filename>group___esp_control.html</filename>
    <member kind="function">
      <type>void</type>
      <name>espAlert</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga46d20e684116990c878ef113b0702972</anchor>
      <arglist>(HttpConn *conn, cchar *text, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAnchor</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga603c454b5dce3691e3ca7b0c1e7d860e</anchor>
      <arglist>(HttpConn *conn, cchar *text, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espButton</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga5bf9787cd0cd13684a7e8ffa55aba884</anchor>
      <arglist>(HttpConn *conn, cchar *text, cchar *value, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espButtonLink</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gae7c01afaa7ef62fce8c378a0864eee84</anchor>
      <arglist>(HttpConn *conn, cchar *text, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espChart</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gab8ba29ac8a0ec5e26f83fa642b4494b6</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espCheckbox</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga4c0097201d128c40f451af90ceb5f674</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *checkedValue, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDivision</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga5677ea87f674bd598faee87113b7fd2f</anchor>
      <arglist>(HttpConn *conn, cchar *body, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espEndform</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gadf62f0d9f2459c1be758606992c235ac</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFlash</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gad7619da182c4e98e7ff0c30036929229</anchor>
      <arglist>(HttpConn *conn, cchar *kinds, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espForm</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gadb29a44388231433289094ab1313c240</anchor>
      <arglist>(HttpConn *conn, EdiRec *record, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espIcon</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>ga462c0f8e483d69249668dc4254005bd0</anchor>
      <arglist>(HttpConn *conn, cchar *uri, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espImage</name>
      <anchorfile>group___esp_control.html</anchorfile>
      <anchor>gafdc98cdf30e71fd013d2ff2e1b10ccb1</anchor>
      <arglist>(HttpConn *conn, cchar *uri, cchar *options)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Esp</name>
    <filename>struct_esp.html</filename>
    <member kind="variable">
      <type>MprHash *</type>
      <name>actions</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a69abe25c82410c2d1f1f2ebe679f3fcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprCache *</type>
      <name>cache</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a16a000f17fb7a06a8754988a341a3b8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EdiService *</type>
      <name>ediService</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>ae362960baf8e034b43b2d5debc941f39</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>internalOptions</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a3de9de86229003bc08783186ff2a90b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>inUse</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a51968fa5fbde715934d2a3e00980d647</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprThreadLocal *</type>
      <name>local</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a26763d77bffdd2abd58af8e9bcc1a78f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprMutex *</type>
      <name>mutex</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a71156c2af5c1018ffa495d97fc21c6ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>views</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a23a21d717ba1e7b1f2ce7bf4b759e3bf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EspAction</name>
    <filename>struct_esp_action.html</filename>
    <member kind="variable">
      <type>EspProc</type>
      <name>actionProc</name>
      <anchorfile>struct_esp_action.html</anchorfile>
      <anchor>a075f4267e47ee8b869370325a22fa274</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>cacheUri</name>
      <anchorfile>struct_esp_action.html</anchorfile>
      <anchor>af852004159946e32e2230e04a7091a1e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprTime</type>
      <name>lifespan</name>
      <anchorfile>struct_esp_action.html</anchorfile>
      <anchor>a26b7d2efa31ea0016d317cc907934eb0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>staging/src/deps/appweb/</name>
    <path>/Users/mob/git/appweb/doc/api/esp/staging/src/deps/appweb/</path>
    <filename>dir_d28b9e948734c14b7b338e6a96a73050.html</filename>
    <file>esp.h</file>
  </compound>
  <compound kind="dir">
    <name>staging/src/deps/</name>
    <path>/Users/mob/git/appweb/doc/api/esp/staging/src/deps/</path>
    <filename>dir_79fc5a58a5d24f790ff1bb9eb0a5f3c5.html</filename>
    <dir>staging/src/deps/appweb/</dir>
  </compound>
  <compound kind="dir">
    <name>staging/src/</name>
    <path>/Users/mob/git/appweb/doc/api/esp/staging/src/</path>
    <filename>dir_915be1fa0fcc09b5d6c31b8740bba507.html</filename>
    <dir>staging/src/deps/</dir>
  </compound>
  <compound kind="dir">
    <name>staging/</name>
    <path>/Users/mob/git/appweb/doc/api/esp/staging/</path>
    <filename>dir_03eab0e60d46e787cf82d9a9e0017627.html</filename>
    <dir>staging/src/</dir>
  </compound>
</tagfile>
