#
#   log.conf -- Logging Configuration
#

#
#   Log all Appweb errors and trace to this file. This is the error 
#   file for the whole server including all virtual hosts. 
#
ErrorLog "/var/log/appweb/error.log"

#
#   The log level can be a number between 0 and 9 (most verbose level).
#
LogLevel 1

#
#   Enable the tracing of request and response requests.
#   The LogTrace directive defines a level at which to log requests and describes 
#   whether to trace requests, responses and/or headers and content body data.
#   The default is to log headers and response headers only at level 3
#
#   LogTrace 2 headers,body,request,response,time

#   The LogTraceFilter defines a maximum size to log for a file and an optional 
#   inclusion and exclusion pattern. File extensions matching the inclusion (first) 
#   pattern are traced. File extensions matching the exclusion (second) pattern are 
#   excluded.
#
#   LogTraceFilter 4096 "*" "gif,jpg,png,ico"

#
#   Define the log format for the access log.
#
CustomLog "/var/log/appweb/access.log" "%h %l %u %t \"%r\" %>s %b"
