#
#   log.conf -- Logging Configuration
#

#
#   Log all Appweb errors and trace to this file. This is the error 
#   file for the whole server including all virtual hosts. 
#
ErrorLog "/var/log/appweb/error.log"

#
#   The log level can be a number between 0 and 9 (most verbose level).
#
LogLevel 1

#
#   Define the log format for the access log.
#
CustomLog "/var/log/appweb/access.log" "%h %l %u %t \"%r\" %>s %b"
