/*
    mpr.bit -- Bit File to build the combo MPR release
 */

Bit.load({

    settings: {
        manager: 'manager',
    },

    targets: {
        libmpr: {
            type: 'lib',
            sources: [ 'mprLib.c' ],
            headers: [ '*.h' ],
        },

        libmprssl: {
            type: 'lib',
            depends: [ 'libmpr', 'openssl', 'matrixssl' ],
            sources: [ 'mprSsl.c' ],
        },

        manager: {
            enable: 'bit.settings.manager',
            type: 'exe',
            path: '${BIN}/${settings.manager}${EXE}'
            rule: 'gui',
            depends: [ 'libmpr' ],
            sources: [ 'manager.c' ],
        },

        makerom: {
            type: 'exe',
            depends: [ 'libmpr', ],
            sources: ['makerom.c'],
            platforms: [ 'local' ],
        },
	},
})
