/*
    mpr.bit -- Bit File for the Multithreaded Portable Runtime (MPR)
 */

Bit.load({

    defaults: {
        '+includes': [ '.' ]
    },

    targets: {
        libmpr: {
            type: 'lib',
            sources: [ 'mprLib.c' ],
        },

        libmprssl: {
            enable: 'bit.packs.openssl.enable || bit.packs.matrixssl.enable',
            type: 'lib',
            depends: [ 'libmpr', 'openssl', 'matrixssl' ],
            sources: [ 'mprSsl.c' ],
        },

        manager: {
            type: 'exe',
            rule: 'gui',
            depends: [ 'libmpr' ],
            sources: [ 'manager.c' ],
        },

        makerom: {
            type: 'exe',
            depends: [ 'libmpr', ],
            sources: ['makerom.c'],
            platforms: [ 'local' ],
        },
	},
})
