/*
    standard.bit -- Standard Build Settings and Targets
 */

Bit.load({
	dir: {
        src :       '.',
        out:        'out',
		cfg:     	'${dir.out}/${platform.os}-${platform.arch}-${settings.profile}',
		bin:     	'${dir.cfg}/bin',
		inc:     	'${dir.cfg}/inc',
		lib:    	'${dir.cfg}/lib',
		obj:    	'${dir.cfg}/obj',
        rel:        '${dir.cfg}/rel',
        packs:      '../packages-${platform.name}',
	},

    targets: {
        clean: {
            action: "action('cleanTargets')",
        },
    },
})
