#
#	Makefile.top -- Top level Makefile for the Embedthis Build System
#					Included by $(BLD_TOP)/Makefile only.
#
#	Copyright (c) Embedthis Software LLC, 2003-2012. All Rights Reserved.
#
#
#	Standard Make targets supported are:
#	
#		make 						# Does a "make compile"
#		make clean					# Removes generated objects
#		make compile				# Compiles the source
#		make depend					# Generates the make dependencies
#		make test 					# Runs unit tests
#		make package				# Creates an installable package
#
#	Additional targets for this makefile:
#
#		make newbuild				# Increment the build number and rebuild
#
#	Installation targets. Use "make DESTDIR=myDir" to do a custom local
#		install:
#
#		make install				# Call install-binary
#
#	To remove, use make uninstall-ITEM, where ITEM is a component above.
#

SHELL		= bash
BUILD_DEPTH	?= 2
BLD_TOP		= .
FIRST		= first
IMG_NAME	= $(BLD_PRODUCT)-$(BLD_VERSION)-$(BLD_NUMBER)
SRC_NAME	= $(BLD_PRODUCT)-src-$(BLD_VERSION)-$(BLD_NUMBER)
PACKS		= binary source
STAGE_DIR	= $(BLD_TOP)/out/staging
COMBO_DIR	= $(BLD_TOP)/out/combo
FLAT_DIR	= $(BLD_TOP)/out/flat
PKG_DIR		= $(BLD_TOP)/out/pkg
INS_WITH	= --with-conf="$(CONF)" --with-testweb 

#
#	Conditionally read in the Make rules and templates. The buildConfig.h
#	file will not exist if configure has not been run. In that case, we must
#	warn the user to run configure first. 
#
ifeq ($(shell [ -f .makedep ] && echo found),found)
	include		.makedep
	MAKE		:= $(BLD_MAKE)
	PRE_DIRS	= $(BLD_DIRS)
else
	#
	#	Configure has not yet been run
	#
all clean clobber compile depend package test projects: always
	@if [ "$(UCLINUX_BUILD_USER)" = 1 ] ; then \
		echo ; \
	else \
		echo -e "\nMust run configure first\n" >&2 ; \
		exit 2 ; \
	fi

.PHONY: always
endif

diff import:
	for dep in $(DEPS) ; do \
		$(BLD_TOOLS_DIR)/syncup --$@ ../$$dep/out/releases/$$dep-combo.tgz ; \
	done
	echo

sync:
	for dep in $(DEPS) ; do \
		$(BLD_TOOLS_DIR)/syncup --$@ ../$$dep/out/releases/$$dep-combo.tgz ; \
	done
	for f in $(BLD_IMPORTS) ; do \
		eval f="$${f}" ; \
		ext=".$${f##*.}" ; \
		base="$${f##*/}" ; \
		if [ ! -f "$${f}" ] ; then \
			echo "Can't find $${f} to import" ; \
			exit 255 ; \
		elif [ "$${ext}" = ".h" ] ; then \
			rm -f "$(BLD_INC_DIR)/$${base}" ; \
			cp "$${f}" "$(BLD_INC_DIR)"; \
		elif [ "$${ext}" = "$(BLD_SHOBJ)" ] ; then \
			QUIET=1 $(BLD_TOOLS_DIR)/getlib $${f} ; \
		elif [ "$${ext}" = ".mod" -o "$${ext}" = ".a" ] ; then \
			if [ "$(BLD_OS)" = WIN ] ; then \
				cp "$${f}" "$(BLD_BIN_DIR)"; \
			else \
				cp "$${f}" "$(BLD_LIB_DIR)"; \
			fi ; \
		else \
			cp "$${f}" "$(BLD_BIN_DIR)"; \
		fi ; \
	done
	echo

#
#	Check for the existing of the dynamic dependancy files (.makedep)
#
.PRECIOUS	: $(BLD_TOP)/build/src/.makedep

$(BLD_TOP)/build/src/.makedep: $(BLD_OUT_DIR)/inc/buildConfig.h
	echo -e "\n  # Making dynamic makefile dependancies\n"
	find . -name '*.h' | xargs cp "{}" $(BLD_INC_DIR)
	$(MAKE) TRACE=$(TRACE) --no-print-directory depend clean

#
#	Ensure the build tools are built first
#
$(BLD_TOOLS_DIR)/edep$(BLD_EXE): 
	T=$(BLD_TOOLS_DIR)/src; $(DO_RECURSE)

#
#	If publisher build, always do a combo build as part of the final compile 
#
compileFinal: 
	[ -f .publisher ] && $(MAKE) TRACE=$(TRACE) --no-print-directory packageCombo ; true

dependExtra:
	[ ! -L extensions ] && ln -s ../packages extensions ; true

cleanExtra:
	[ "$(_RECURSIVE_)" = "" ] && \
		$(MAKE) -S --no-print-directory BUILDING_NATIVE=1 TRACE=$(TRACE) _RECURSIVE_=1 -C . clean ; true
	rm -f $(BLD_OUT_DIR)/releases/*

clobberExtra:
	rm -fr $(BLD_OUT_DIR)

deploy: deploy-binary

deploy-%:
	packs=$* ; [ "$$packs" = "" ] && packs="binary dev"; \
	if [ "$$ROOT_DIR" = "" ] ; then echo -n "Enter deployment directory : " ; read ROOT_DIR ; fi ; \
	priv OPTIONS=$(OPTIONS) QUIET=$(QUIET) TRACE=$(TRACE) $(BLD_TOP)/build/bin/makeInstall \
		$$BROWSER --root=$$ROOT_DIR --bare --install --with-conf="$(CONF)" pre $$packs post ; \

install: install-binary

install-%:
	packs=$* ; [ "$$packs" = "" ] && packs="binary dev"; \
	[ "$$packs" = "binary dev" ] && BROWSER=--browser ; \
	priv OPTIONS=$(OPTIONS) QUIET=$(QUIET) TRACE=$(TRACE) $(BLD_TOP)/build/bin/makeInstall \
		$$BROWSER --root=$(ROOT_DIR) --install $(INS_WITH) pre $$packs post

uninstall: uninstall-binary

uninstall-%:
	packs=$* ; [ "$$packs" = "" ] && packs="binary dev" ; \
	priv OPTIONS=$(OPTIONS) QUIET=$(QUIET) TRACE=$(TRACE) $(BLD_TOP)/build/bin/makeInstall \
		--root=$(ROOT_DIR) --remove $(INS_WITH) pre $$packs post
	
combo packageCombo:
	$(BLD_TOP)/build/bin/makeInstall --root=$(COMBO_DIR) --package combo && \
			$(BLD_TOOLS_DIR)/makePackage --combo $(KEEP) --root=$(COMBO_DIR) combo

flat packageFlat:
	$(BLD_TOP)/build/bin/makeInstall --root=$(FLAT_DIR) --package flat && \
	$(BLD_TOOLS_DIR)/makePackage --combo $(KEEP) --root=$(FLAT_DIR) flat

#
#	Use makePackage --keep to preserve the out/pkg
#
packageRelease:
	if [ "$(BUILD_DEPTH)" -ge 2 -a -f package/binary.es ] ; then \
		export OPTIONS=$(OPTIONS) TRACE=$(TRACE) ; \
		fakePriv "$(BLD_TOP)/build/bin/makeInstall --root=$(PKG_DIR) $(INS_WITH) --package $(PACKS) && \
			$(BLD_TOOLS_DIR)/makePackage $(KEEP) --root=$(PKG_DIR) $(PACKS)" ; \
	else \
		$(call log) "[INFO]" "Packaging skipped at build depth $(BUILD_DEPTH)" ; \
	fi

package-only:
	fakePriv "$(BLD_TOOLS_DIR)/makePackage --root=$(PKG_DIR) $(PACKS)"

upload:
	if [ "$(BUILD_DEPTH)" -lt 2 ] ; then \
		$(call log) "[INFO]" "Skip upload for BUILD_DEPTH $(BUILD_DEPTH)"; \
	else \
		if [ "$(BUILD_UPLOAD)" = "" ] ; then \
			echo "Can't upload: missing a BUILD_UPLOAD authorization key" >&2; \
			exit 2 ; \
		fi ; \
		cd $(BLD_OUT_DIR)/releases >/dev/null 2>&1 ; \
		if ls $(IMG_NAME)* >/dev/null 2>&1 ; then \
			for name in $(IMG_NAME)* md5-$(IMG_NAME)* ; do \
				chmod 664 $$name ; \
				echo http --upload --form "server=`hostname`&key=$(BUILD_KEY)" $$name $(BUILD_UPLOAD); \
				http -q --upload --form "server=`hostname`&key=$(BUILD_KEY)" $$name $(BUILD_UPLOAD); \
			done ; \
		fi ; \
		if [ "$(BUILD_UPLOAD_SOURCE)" = "true" ] ; then \
			cd $(BLD_OUT_DIR)/releases >/dev/null 2>&1 ; \
			if ls $(IMG_NAME)* >/dev/null 2>&1 ; then \
				for name in $(SRC_NAME)* md5-$(SRC_NAME)* ; do \
					chmod 664 $$name ; \
					echo http --upload --form "server=`hostname`&key=$(BUILD_KEY)" $$name $(BUILD_UPLOAD); \
					http -q --upload --form "server=`hostname`&key=$(BUILD_KEY)" $$name $(BUILD_UPLOAD); \
				done ; \
			fi ; \
		fi ; \
	fi

version:
	echo $(BLD_VERSION)-$(BLD_NUMBER)
