#
#	make.WINCE -- Makefile settings for Windows CE
#
#   Copyright (c) All Rights Reserved. See copyright notice at the bottom of the file.
#
#	This file expects that the per-directory Makefiles will have included their .makedep 
#	files which will in-turn include buildConfig.h and this file.
#
################################################################################

SHELL				:= /bin/bash

_IFLAGS             =
_CFLAGS             =
_DFLAGS             =
_ESFLAGS            =
_LDFLAGS            =
_LDPATH			    = $(BLD_LIB_DIR)
_LIBS               =

ifeq ($(BLD_TYPE),DEBUG)
	_ESFLAGS	    += --debug --optimize 9
else
	_ESFLAGS	    += --optimize 9
endif

ifeq ($(BUILDING_CROSS),1)
    _DFLAGS			+= -DBUILDING_CROSS=$(BUILDING_CROSS)
endif
_DFLAGS             += -D_WIN32_WCE=0x420 -DUNDER_CE -DWIN32_PLATFORM_PSPC -D_WINDOWS -D$(BLD_CPU_UPPER) -D_$(BLD_CPU_UPPER)_
_DFLAGS				+= -DPOCKETPC2003_UI_MODEL

ifeq ($(BLD_CPU_ARCH),MPR_CPU_IX86)
	_DFLAGS			+= -Dx86 -D_X86_
endif
ifeq ($(BLD_CPU_ARCH),MPR_CPU_ARM)
	_DFLAGS			+= -DARM -D_ARM_
endif
ifeq ($(BLD_CPU_ARCH),MPR_CPU_MIPS)
	_DFLAGS			+= -DMIPS -D_MIPS_
endif
ifeq ($(BLD_CPU_ARCH),MPR_CPU_SH4)
	_DFLAGS			+= -DSH -D_SH_
endif

_DFLAGS         	+= -D_UNICODE_ -DUNICODE

###	_DFLAGS  		+= -D_REENTRANT -D_MT
_IFLAGS			    += -I$(BLD_INC_DIR) -I$(BLD_TOP)/src/include

_CFLAGS             += -nologo -fp:fast -GR- -GS-

ifeq ($(BLD_TYPE),DEBUG)
    _CFLAGS	        += -W3 -Zi -Od
    ifeq ($(BLD_STATIC),0)
        _CFLAGS 	+= -MDd
    else
        _CFLAGS 	+= -MTd
    endif
    _LDFLAGS		+= -debug
else
    _CFLAGS         += -O2
    ifeq ($(BLD_STATIC),0)
        _CFLAGS		+= -MD
    else
	    _CFLAGS		+= -MT
    endif
endif

_LDFLAGS			+= -machine:$(BLD_CPU)
_LDFLAGS		    += -incremental:no -nologo -stack:65536,4096
_LDFLAGS		    += -nodefaultlib:oldnames.lib
_LIBS          	    += winsock.lib secchk.lib coredll.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib

ifeq ($(BLD_DEBUG),1)
    ifeq ($(BLD_STATIC),1)
        _LIBS       += libcmt.lib
    else
        _LIBS       += msvcrt.lib
    endif
else
    ifeq ($(BLD_STATIC),1)
	    _LIBS       += libcmt.lib
    else
	    _LIBS       += msvcrt.lib
    endif
endif

CLEANIT		        += *.a *.tmp *.bak *.out *.obj *.map *.res *.sym *.lst *.mdp *.pbi *.pbo *.pbt *.pdb *.pch \
					   *.plg *.exp *.ilk *.idb *.o *.class *.manifest *.dll *.lib 

.PRECIOUS: 	$(_LIBS)

#
#	These exports defined in this file are used by the bld program
#
export 	_LDPATH _CFLAGS _DFLAGS _IFLAGS _LDFLAGS _LIBS BLD_TOP

#
#	Transitition rules
#
.SUFFIXES: .cpp .rc .res .lib .a .cs .java


#
#	Build rule for C source
#
$(BLD_OBJ_DIR)/%${BLD_OBJ}: %.c
	@if [ "$(PRE)" = 1 ] ; then \
        $(call log) "[Preprocess]" "cl -E $< >$*.pre" ; \
		"$(BLD_CC)" -E $(MAKE_DFLAGS) $(_DFLAGS) $(BLD_DFLAGS) $(MAKE_CFLAGS) $(_CFLAGS) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< > `basename $@ | sed 's/$(BLD_OBJ)/.pre/'` ; \
    fi
	@if [ "$(TRACE)" = 1 ] ; then echo "$(BLD_CC)" -c $(MAKE_DFLAGS) $(_DFLAGS) $(BLD_DFLAGS) $(MAKE_CFLAGS) $(_CFLAGS) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -Fo$@ ; \
	else d=$(_DPATH_)/$< ; d=$${d#./} ; $(call log) "[Compile]" $$d ; fi
	@"$(BLD_CC)" -c $(MAKE_DFLAGS) $(_DFLAGS) $(BLD_DFLAGS) $(MAKE_CFLAGS) $(_CFLAGS) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -Fo$@ >.$$$$.cltmp ; \
	if [ $$? -ne 0 -o "$(TRACE)" = "1" ] ; then cat .$$$$.cltmp ; else true ; fi ; rm -f .$$$$.cltmp

#
#	Build rule for C++ source
#
$(BLD_OBJ_DIR)/%${BLD_OBJ}: %.cpp
	@if [ "$(PRE)" = 1 ] ; then \
        $(call log) "[Preprocess]" "cl -E $< >$*.pre" ; \
		"$(BLD_CXX)" -E $(MAKE_DFLAGS) $(_DFLAGS) $(BLD_DFLAGS) $(MAKE_CFLAGS) $(_CFLAGS) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< > `basename $@ | sed 's/$(BLD_OBJ)/.pre/'` ; \
    fi
	@if [ "$(TRACE)" = 1 ] ; then echo "$(BLD_CXX)" -c $(MAKE_DFLAGS) $(_DFLAGS) $(BLD_DFLAGS) $(MAKE_CFLAGS) $(_CFLAGS) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -Fo$@ ; \
	else d=$(_DPATH_)/$< ; d=$${d#./} ; $(call log) "[Compile]" $$d ; fi
	@"$(BLD_CXX)" -c $(MAKE_DFLAGS) $(_DFLAGS) $(BLD_DFLAGS) $(MAKE_CFLAGS) $(_CFLAGS) $(BLD_CFLAGS) $(MAKE_IFLAGS) $(BLD_IFLAGS) $(_IFLAGS) $< -Fo$@ >.$$$$.cltmp ; \
	if [ $$? -ne 0 ] ; then cat .$$$$.cltmp ; else true ; fi ; rm -f .$$$$.cltmp


#
#	Build rule for C# source
#
# $(BLD_OBJ_DIR)/%${BLD_LIB}: %.cs
# 	@echo
# 	"$(BLD_CSC)" /nologo /target:library /out:$@ $< 


#
#	Build rules for java source
#
${BLD_OBJ_DIR}/classes/${SRC_PATH}/%${BLD_CLASS}: ${BLD_OBJ_DIR}/src/${SRC_PATH}/%.java
	@echo
	"$(BLD_JAVAC)" $(JAVA_TARGET) $(JAVA_VERSION) -d $(BLD_OBJ_DIR)/classes $(JDEBUG) $(JFLAGS) $<

$(BLD_OBJ_DIR)/src/$(SRC_PATH)/%.java: %.java
	@echo
	pp -j $(_JDEFINES) $(JDEFINES) -o $(BLD_OBJ_DIR)/src/$(SRC_PATH)/$< $< 

%.lib:
	@true

%.dll:
	@true

################################################################################
#
#	Copyright (c) Embedthis Software LLC, 2003-2010. All Rights Reserved.
#	The latest version of this code is available at http://www.embedthis.com
#
#	This software is open source; you can redistribute it and/or modify it 
#	under the terms of the GNU General Public License as published by the 
#	Free Software Foundation; either version 2 of the License, or (at your 
#	option) any later version.
#
#	This program is distributed WITHOUT ANY WARRANTY; without even the 
#	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#	See the GNU General Public License for more details at:
#	http://www.embedthis.com/downloads/gplLicense.html
#	
#	This General Public License does NOT permit incorporating this software 
#	into proprietary programs. If you are unable to comply with the GPL, a 
#	commercial license for this software and support services are available
#	from Embedthis Software at http://www.embedthis.com
#
