#
#	make.VXWORKS -- Makefile settings for VXWORKS 
#
#   Copyright (c) All Rights Reserved. See copyright notice at the bottom of the file.
#
#	This file expects that the per-directory Makefiles will have included their .makedep files which will 
#	in-turn include buildConfig.h and this file.
#

include			$(BLD_TOP)/build/make/make.gcc

_DFLAGS 		+= -DRW_MULTI_THREAD

ifeq            ($(BLD_CC_DIAB),1)
    _CFLAGS		+= -c -tPPC8548FH:vxworks63 -g -XO -Xkill-reorder=0x8 -W:c:,-Xmismatch-warning=2 \
                   -ew1554,1551,1552,1086,1047,1547 -Xclib-optim-off -Xansi -Xlocal-data-area-static-only -Xsize-opt \
                   -ei1516,1643,1604,1791 -Xlint -Xforce-prototypes -Xdollar-in-ident -Xchar-signed -Xcode-absolute-far \
                   -Xdata-absolute-far -Xlicense-wait -DVXWORKS  -fomit-frame-pointer -fno-exceptions -fno-rtti
    _LDFLAGS    += -tPPC8548FH:vxworks63 -X -r 
else
    _CFLAGS		+= -fno-builtin -fno-defer-pop -fvolatile
    _LDFLAGS 	+= -Wl,-r
    _LIBS		+= -lgcc
endif

#
#	Define some unique VXWORKS CPU flags
#
ifeq			($(BLD_CPU_ARCH),MPR_CPU_IX86)
	ifeq 		($(BLD_CPU_MODEL),)
    	_DFLAGS	+= -DCPU=PENTIUM
	endif
	ifeq		($(BLD_CPU_MODEL),i386)
		_DFLAGS	+= -DCPU=I80386
	endif
	ifeq 		($(BLD_CPU_MODEL),486)
		_DFLAGS	+= -DCPU=I80486
    endif
endif

ifeq			($(BLD_CPU_ARCH),MPR_CPU_SIMNT)
	_CFLAGS		+= -fvolatile -mpentium 
    _DFLAGS     += -DCPU=SIMNT -U__WINNT -UWIN32 -U__WINNT__ -UWINNT -U__MINGW32__ -U_WIN32 -U__WIN32 -U__WIN32__ -U__WIN32 
endif

ifeq			($(BLD_CPU_ARCH),MPR_CPU_SIMSPARC)
	_CFLAGS		+= -fvolatile 
    _DFLAGS     -DCPU=SIMSPARC
endif

################################################################################
#
#	Copyright (c) Embedthis Software LLC, 2003-2010. All Rights Reserved.
#	The latest version of this code is available at http://www.embedthis.com
#
#	This software is open source; you can redistribute it and/or modify it 
#	under the terms of the GNU General Public License as published by the 
#	Free Software Foundation; either version 2 of the License, or (at your 
#	option) any later version.
#
#	This program is distributed WITHOUT ANY WARRANTY; without even the 
#	implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#	See the GNU General Public License for more details at:
#	http://www.embedthis.com/downloads/gplLicense.html
#	
#	This General Public License does NOT permit incorporating this software 
#	into proprietary programs. If you are unable to comply with the GPL, a 
#	commercial license for this software and support services are available
#	from Embedthis Software at http://www.embedthis.com
#
