#
#   Appweb
#
defineComponent() {
    local deps libs optional path libdir builtin imports moddir incdir SHOBJ pcre appweb present

    path="${1:-.}"
    eval SHOBJ=\$BLD_${kind}_SHOBJ
    builtin=`[ "$path" = "." -a -f src/appweb.h ] && echo --builtin`
    eval pcre=\$CFG_${kind}_PCRE

    deps="mpr http"
    optional="ssl"
    if [ "$pcre" = 1 ] ; then
        withlibs="pcre"
        libs="appweb pcre"
    fi

    if [ "$builtin" = "" ] ; then
        search="$path/out/lib:$path/out/inc:$path"
        if [ "${path}" = "." ] ; then
            search="${search}:../appweb/out/lib:../appweb/out/inc:../appweb/out/bin"
            if [ "$BLD_DEBUG" = 1 ] ; then
                type=standard
            else
                type=release
            fi
            search="${search}:../appweb-master-${type}/out/lib:../appweb-master-${type}/out/bin"
            search="${search}:../appweb-master-${type}/out/inc"
        fi

        libdir=`probe --name libappweb --dir --search "$search" "libappweb" `
        if [ "$libdir" = "" -a "$path" != "." ] ; then
            warnComponent appweb "Can't locate libappweb"
            return
        fi
        libraries="`echo $libdir/libappweb* $libdir/libmpr* $libdir/libhttp*`"
        if [ "$pcre" = 1 ] ; then
            libraries="$libraries `echo $libdir/libpcre*`"
        fi
        if [ "$libdir" != "" ] ; then
            imports="$libraries"
        fi

        appweb=`probe --exe --name appweb --search "$search" appweb`
        incdir=`probe --name appweb.h --dir --search "$search" "appweb.h" `
        if [ "$incdir" != "" ] ; then
            headers="`echo $incdir/appweb*.h $incdir/server/appwebMonitor.h`"
        fi
        http=`probe --exe --name http --search "$search" http`
        if [ "$http" != "" ] ; then
            imports="$imports $http"
        fi
        if [ "$libdir" == "" ] ; then
            optional=
            libs=
            withlibs=
            deps=
            present="--present 0"
        fi
    else
        imports="src/appweb*.h src/server/appwebMonitor.h src/customize.h"
    fi
    configureComponent --libs "$libs" --libpaths "$libdir" --withlibs "$withlibs" $builtin \
        $present --dependencies "$deps" --optional-dependencies "$optional" --imports "$imports" --path "$appweb" appweb
}
