#
#   Ejs
#
defineComponent() {
    local deps libs optional path libdir builtin imports incdir iflags present SHOBJ type

    path="${1:-.}"
    eval SHOBJ=\$BLD_${kind}_SHOBJ

    search="$path/out/lib:$path/out/inc:$path"
    if [ "${path}" = "." ] ; then
        search="${search}:../ejs/out/lib:../ejs/out/inc:../ejs/out/bin"
        if [ "$BLD_DEBUG" = 1 ] ; then
            type=standard
        else
            type=release
        fi
        search="${search}:../ejs-master-${type}/out/lib:../ejs-master-${type}/out/bin"
        search="${search}:../ejs-master-${type}/out/inc"
    fi

    libdir=`probe --name libejs --dir --search "$search" "libejs" `
    if [ "$libdir" = "" -a "$path" != "." ] ; then
        warnComponent ejs "Can't locate libejs"
        return
    fi
    libraries="`echo $libdir/libejs* $libdir/libmpr* $libdir/libhttp* $libdir/libpcre* $libdir/ejs*${SHOBJ}`"
    if [ "$BLD_FEATURE_EJS_ALL_IN_ONE" = 1 ] ; then
        if isdefined SQLITE ; then
            libraries="$libraries `echo $libdir/libsqlite3*`"
        fi
    fi
    if [ "$libdir" != "" ] ; then
        imports="$libraries"
    fi
    incdir=`probe --name ejs.h --dir --search "$search" "ejs.h" `
    if [ "$incdir" != "" ] ; then
        headers="`echo $incdir/ejs*.h`"
        # Currently using iflags below
        # imports="$imports $headers"
    fi

    if [ "$libdir" != "" ] ; then
        modules=`echo $libdir/*.mod`
        imports="$imports $modules"
    fi

    if [ "$BLD_FEATURE_EJS_ALL_IN_ONE" = 1 ] ; then
        if isdefined SQLITE ; then
            optional="$optional sqlite"
        fi
    fi
    if [ "$libs" != "" ] ; then
        libs="ejs $libs pcre"
    fi
    builtin=`[ "$path" = "." -a -f src/include/ejs.h ] && echo --builtin`
    optional="$optional ssl"
    deps="mpr http"
    withlibs="pcre"
    libs="$libs pcre"
    if [ "$builtin" = "" ] ; then
        if [ "${incdir}" != "" ] ; then
            iflags=-I${incdir}
        fi
        if [ "${libdir}" != "" ] ; then
            libs="$libs ejs.web"
        else
            optional=
            libs=
            withlibs=
            deps=
            present="--present 0"
        fi
        ejsbin=`probe --exe --name ejs --search "$path:$path/out/bin:$SEARCH_PATH" ejs`
    fi
    configureComponent --libs "ejs $libs" --iflags "$iflags" --libpaths "$libdir" --withlibs "$withlibs" \
        $builtin $present --dependencies "$deps" --optional-dependencies "$optional" --imports "$imports" \
        --path "$ejsbin" ejs
}
