#
#   Ejs
#
defineComponent() {
    local deps libs optional path libdir builtin imports moddir incdir iflags present moddir SHOBJ

    path="${1:-.}"
    eval SHOBJ=\$BLD_${kind}_SHOBJ

    if [ "$path" != "." ] ; then
        libdir=`probe --name libejs --dir --search "$path/out/lib:$path" "libejs" `
        moddir=`probe --name ejs.web --dir --search "$path/out/modules:$path" "ejs.web" `
        if [ "$libdir" = "" -a "$path" != "." ] ; then
            warnComponent ejs "Can't locate libejs"
            return
        fi
        libraries="`echo $libdir/libejs* $libdir/libmpr* $libdir/libhttp* $libdir/libpcre*`"
        if [ "$BLD_FEATURE_EJS_ALL_IN_ONE" = 1 ] ; then
            if isdefined SQLITE ; then
                libraries="$libraries `echo $libdir/libsqlite3*`"
            fi
        fi
        libraries="$libraries `echo $moddir/*${SHOBJ}`"
        if [ "$libdir" != "" ] ; then
            imports="$libraries"
        fi
    fi
    incdir=`probe --name ejs.h --dir --search "$path:$path/out/include" "ejs.h" `
    if [ "$incdir" != "" ] ; then
        headers="`echo $incdir/ejs*.h`"
        # Currently using iflags below
        # imports="$imports $headers"
    fi

    moddir=`probe --name ejs.mod --dir --search "$path:$path/out/modules" "ejs.mod" `
    if [ "$moddir" != "" ] ; then
        modules=`echo $moddir/*.mod $moddir/*${SHOBJ}`
        imports="$imports $modules"
    fi

    if [ "$BLD_FEATURE_EJS_ALL_IN_ONE" = 1 ] ; then
        if isdefined SQLITE ; then
            optional="$optional sqlite"
        fi
    fi
    if [ "$libs" != "" ] ; then
        libs="ejs $libs pcre"
    fi
    builtin=`[ "$path" = "." -a -f src/include/ejs.h ] && echo --builtin`
    optional="$optional ssl"
    deps="mpr http"
    withlibs="pcre"
    libs="$libs pcre"
    if [ "$builtin" = "" ] ; then
        if [ "${incdir}" != "" ] ; then
            iflags=-I${incdir}
        fi
        if [ "${libdir}" != "" ] ; then
            libs="$libs ejs.web"
        else
            optional=
            libs=
            withlibs=
            deps=
            present="--present 0"
        fi
        ejsbin=`probe --exe --name ejs --search "$path:$path/out/bin:$SEARCH_PATH" ejs`
    fi
    configureComponent --libs "ejs $libs" --iflags "$iflags" --libpaths "$libdir" --withlibs "$withlibs" \
        $builtin $present --dependencies "$deps" --optional-dependencies "$optional" --imports "$imports" \
        --path "$ejsbin" ejs
}
