#
#   Ejs
#
defineComponent() {
    local deps libs optional path libdir builtin imports incdir iflags present SHOBJ type

    path="${1:-.}"
    eval SHOBJ=\$BLD_${kind}_SHOBJ
    builtin=`[ "$path" = "." -a -f src/include/ejs.h ] && echo --builtin`
    eval pcre=\$CFG_${kind}_PCRE

    deps="mpr http"
    optional="ssl"
    if [ "$pcre" = 1 ] ; then
        withlibs="pcre"
        libs="ejs pcre"
    fi

    if [ "$BLD_FEATURE_EJS_ALL_IN_ONE" = 1 ] ; then
        if isdefined SQLITE ; then
            optional="$optional sqlite"
        fi
    fi

    if [ "$builtin" = "" ] ; then
        search="$path/out/lib:$path/out/inc:$path"
        if [ "${path}" = "." ] ; then
            search="${search}:../ejs/out/lib:../ejs/out/inc:../ejs/out/bin"
            if [ "$BLD_DEBUG" = 1 ] ; then
                type=standard
            else
                type=release
            fi
            search="${search}:../ejs-master-${type}/out/lib:../ejs-master-${type}/out/bin"
            search="${search}:../ejs-master-${type}/out/inc"
        fi

        libdir=`probe --name libejs --dir --search "$search" "libejs" `
        if [ "$libdir" = "" -a "$path" != "." ] ; then
            warnComponent ejs "Can't locate libejs"
            return
        fi
        for lib in `echo $libdir/libejs* $libdir/libmpr* $libdir/libhttp* $libdir/libpcre* $libdir/ejs*${SHOBJ}` ; do
            if [ ! -f "$lib" ] ; then
                warnComponent ejs "Ejs is not correctly built. Missing $lib"
                echo "Can't use ejs. Ejs is not correctly built. Missing $lib"
                return
            fi
            libraries="$lib $libraries"
        done
        if [ "$BLD_FEATURE_EJS_ALL_IN_ONE" = 1 ] ; then
            if isdefined SQLITE ; then
                libraries="$libraries `echo $libdir/libsqlite3*`"
            fi
        fi
        ejsbin=`probe --exe --name ejs --search "$search" ejs`

        if [ "$libdir" != "" ] ; then
            imports="$libraries"
            incdir=`probe --name ejs.h --dir --search "$search" "ejs.h" `
            if [ "$incdir" != "" ] ; then
                headers="`echo $incdir/ejs*.h`"
                # Currently using iflags below
                # imports="$imports $headers"
            fi
            modules=`echo $libdir/*.mod`
            imports="$imports $modules"
            http=`probe --exe --name http --search "$search" http`
            if [ "$http" != "" ] ; then
                imports="$imports $http"
            fi
            if [ "${incdir}" != "" ] ; then
                iflags=-I${incdir}
            fi
            libs="$libs ejs.web"
            if [ "${ejsbin}" != "" ] ; then
                imports="$imports $ejsbin"
            fi
        else
            optional=
            libs=
            withlibs=
            deps=
            present="--present 0"
        fi
    else
        ejsbin="${BLD_BIN_DIR}/ejs"
    fi
    configureComponent --libs "$libs" --iflags "$iflags" --libpaths "$libdir" --withlibs "$withlibs" \
        $builtin $present --dependencies "$deps" --optional-dependencies "$optional" --imports "$imports" \
        --path "$ejsbin" ejs
}
