#
#   ejs shell
#
defineComponent() {
    local file path builtin search

    path="${1:-.}"
    builtin=`[ "$path" = "." -a -f src/ejs.h ] && echo --builtin`
    if [ "$builtin" = "" ] ; then
        search="$path/out/bin:../ejs/out/bin:$SEARCH_PATH"
        path=`probe --exe --name ejs --search "$search" ejs`
        if [ "$path" = "" ] ; then
            warnComponent ejs
            return
        fi
    else
        path=`canonPath ${BLD_OUT_DIR}/bin/ejs`
    fi
    configureComponent $builtin --path "$path" ejs
}
