#
#   Http
#
defineComponent() {
    local path iflags libpaths builtin

    path="${1:-.}"
    iflags=-I`probe --name http.h --dir --search "$path:$path/src/deps/http" "http.h"`
    libpaths=`probe --name libhttp --dir --search "$path:$path/out/lib" "libhttp" `
    if [ "$libpaths" = "" -a "$path" != "." ] ; then
        warnComponent http "Can't locate libhttp"
        return
    fi
    builtin=`[ $path = . ] && echo --builtin`
    configureComponent --libs "http" --libpaths "$libpaths" --iflags "$iflags" $builtin http
}
