#
#   Http
#
defineComponent() {
    local path iflags libpaths builtin imports

    path="${1:-.}"
    iflags=-I`probe --name http.h --dir --search "$path:$path/src/deps/http:$path/src/include" "http.h"`
    if [ "$path" != "." ] ; then
        imports=`probe --name libhttp --search "$path:$path/out/lib" "libhttp" `
        if [ "$imports" = "" ] ; then
            warnComponent http "Can't locate libhttp"
            return
        fi
    fi
    builtin=`[ $path = . ] && echo --builtin`
    libpaths="${imports%/*}"
    configureComponent --libs "http" --libpaths "$libpaths" --iflags "$iflags" $builtin --imports "$imports" http
}
