#
#   Http
#
defineComponent() {
    local iflags libpaths builtin libraries imports headers libs withlibs ejscript

    path="${1:-.}"
    builtin=`[ $path = "." ] && echo --builtin`
    eval ejscript=\$CFG_${kind}_EJSCRIPT

    if [ "$path" != "." ] ; then
        libraries=`probe --name libhttp --search "$path:$path/out/lib" "libhttp" `
        if [ "$libraries" = "" ] ; then
            warnComponent http "Can't locate libhttp"
            return
        fi
    fi
    headers=`probe --name http.h --search "$path:$path/src:$path/src/deps/http:$path/out/inc" "http.h" `
    if [ "$headers" != "" ] ; then
        imports="$headers"
    fi
    if [ "$libraries" != "" -a "$builtin" = "" ] ; then
        imports="$imports $libraries"
        libpaths="${libraries%/*}"
    fi
    libs="http pcre"
    withlibs="pcre"
    if [ `eval echo \\$${KIND}_HAS_PAM` = 1 ] ; then
        libs="$libs pam"
        withlibs="$withlibs pam"
    fi
    if [ "$ejscript" = "1" ] ; then
        imports=
        builtin=
    fi
    configureComponent --libs "$libs" --withlibs "$withlibs" --libpaths "$libpaths" --iflags "$iflags" $builtin \
        --imports "$imports" http
}
