#
#   Mpr
#
defineComponent() {
    local libpaths path builtin incdir

    path="${1:-.}"
    if [ "$path" != "." ] ; then
        import_libmpr=`probe --name mpr --search "$path:$path/out/lib" "libmpr"`
        if [ "$import_libmpr" = "" ] ; then
            warnComponent mpr "Can't locate libmpr"
            return
        fi
        import_libmprssl=`probe --name mpr --search "$path:$path/out/lib" "libmprssl"`
        if [ "$import_libmprssl" = "" ] ; then
            warnComponent mpr "Can't locate libmpr"
            return
        fi
    fi
    builtin=`[ $path = "." ] && echo --builtin`
    incdir=`probe --dir --name mpr.h --search "$path:$path/src/deps/mpr:$path/out/include" "mpr.h" `
    if [ "$incdir" != "" ] ; then
        imports="$incdir/mpr.h $incdir/mprSsl.h"
    fi
    if [ "$builtin" = "" ] ; then
        imports="$imports $import_libmpr $import_libmprssl"
        libpaths="${import_libmpr%/*}"
    fi
    configureComponent --libs "mpr" --libpaths "$libpaths" $builtin --imports "$imports" mpr
}
