#
#   Mpr
#
defineComponent() {
    local libpaths iflags path builtin

    path="${1:-.}"
    iflags=-I`probe --name mpr --dir --warn --search "$path:$path/src/deps/mpr:$path/src/include" "mpr.h"`
    if [ "$path" != "." ] ; then
        imports=`probe --name mpr --search "$path:$path/out/lib" "libmpr"`
        if [ "$imports" = "" ] ; then
            warnComponent mpr "Can't locate libmpr"
            return
        fi
    fi
    libpaths="${imports%/*}"
    builtin=`[ $path = . ] && echo --builtin`
    configureComponent --libs "mpr" --libpaths "$libpaths" --iflags "$iflags" $builtin --imports "$imports" mpr
}
