#
#   Munch
#
defineComponent() {
    local name path search

    #
    #   Name comes from build/config/config.*
    #
    eval name=\$BLD_${KIND}_MUNCH

    search="
		'\$CFG_HOST_VXWORKS/gnu/*/\$BLD_BUILD_SYSTEM_VX/bin'
		'\$CFG_HOST_VXWORKS/gnu/*/\$BLD_BUILD_SYSTEM_VX/\$BLD_HOST_SYSTEM/bin'
		'\$CFG_HOST_VXWORKS/\$BLD_HOST_DIST-\$BLD_HOST_DIST_VER/host/\$BLD_BUILD_SYSTEM_VX/bin'
		'\$CFG_HOST_VXWORKS/\$BLD_HOST_DIST-\$BLD_HOST_DIST_VER/host/resource/hutils/tcl'
		'\$CFG_HOST_VXWORKS/workbench*/foundation/*/\$BLD_BUILD_SYSTEM_VX/bin'
		'\$CFG_HOST_VXWORKS/host/*/bin'
		'\$CFG_HOST_VXWORKS/host/*/\$BLD_HOST_SYSTEM/bin'
	"
	search=`convertSearchPath "$search"`

    path=`probe --path "$1" --partial $name --search "$search" $name`
    if [ "$path" = "" ] ; then
        warnComponent munch $name
        return
	fi
    configureComponent --path "$path" munch
}
