#
#   MySQL
#
defineComponent() {
	local iflags libpaths path search dflags cflags


    path="$1"
    if [ "$path" != "" ] ; then
        libpaths=`probe --name libmysql --search "$path:$path/out/lib" "libmysqlclient" `
        iflags=-I`probe --name mysql.h --search "$path:$path/src/include" "mysql.h"`
        if [ "$libpaths" = "" ] ; then
            warnComponent "mysql"
            return
        fi
    fi
    path=${path}/${name}
    dflags=`mysql_config --cflags`
    cflags=`echo $dflags | sed 's/ -D.*//'`
    dflags=`echo $dflags | sed -e "s^${cflags}^^"`
    iflags="`mysql_config --include`"
    libs="`mysql_config --libs_r`"
    libpaths=`echo $libs | sed 's/ .*//'`
    libs=`echo $libs | sed 's/[^ ]*//' | sed 's/-l//g'`

    configureComponent --dependencies "mpr" --libs "$libs" --path "$path" --cflags "$cflags" \
        --dflags "$dflags" --iflags "$iflags" mysql
}
