#
#   Pcre
#
defineComponent() {
	local builtin incdir libpaths libraries imports path name headers

    path=${1:-.}
    if [ "$path" != "." ] ; then
        libraries=`probe --name pcre --search "$path:$path/src/deps/pcre:$path/out/lib" "libpcre" `
        if [ "$libraries" = "" ] ; then
            warnComponent pcre "Can't locate libpcre"
            return
        fi
    fi
    if [ "$libraries" != "" ] ; then
        imports="$libraries"
        libpaths="${libraries%/*}"
    fi
    headers=`probe --name pcre --search "$path:$path/src:$path/src/deps/pcre" "pcre.h"`
    if [ "$headers" != "" ] ; then
        imports="$imports $headers"
    fi
    builtin=`[ $path = . ] && echo --builtin`
#   if [ "${CMD_LINE/--with-ejscript}" != "${CMD_LINE}" ] ; then
#       imports=
#       builtin=
#   fi
    configureComponent --libs "pcre" --libpaths "$libpaths" --imports "$imports" $builtin pcre
}
