#
#   PHP
#
defineComponent() {
	local path search ver libs iflags idir file imports libpaths phplib

    ver="latest"
    if [ $BLD_HOST_OS = MACOSX ] ; then
        path=${1:-/usr/include:/usr/lib}
    else
        path="${1:-.}"
    fi
    if [ "$PHP_LIBS" != "" ] ; then
        libs="${PHP_LIBS}"
    else
        #
        #   Probe for the php library
        #
        if [ $BLD_HOST_OS = WIN ] ; then
            phplib=`probe --name php --search "$path:extensions/php/$ver" "Release_TS/php5ts" `
            if [ "$phplib" = "" ] ; then
                phplib=`probe --name php --search "$path:extensions/php/$ver" "Release/php5" `
            fi
        else
            phplib=`probe --name php --search "$path:extensions/php/$ver/libs" "libphp5" `
        fi
        if [ "${phplib}" ] ; then
            libs="php5"
            libpaths="${phplib%/*}"
            imports="${phplib}"
        fi
    fi
    if [ "$PHP_LIBPATHS" != "" ] ; then
        libpaths="${PHP_LIBPATHS}"
    fi
    if [ "$PHP_IFLAGS" != "" ] ; then
        iflags="${PHP_IFLAGS}"
    else
        idir=`probe --name php --search "$path:extensions/php/$ver" --dir "main/php.h"`
        if [ "${idir}" != "" ] ; then
            iflags="-I${idir} -I${idir}/main -I${idir}/Zend -I${idir}/TSRM"
        fi
    fi
    if [ "$iflags" = "" -o "$libs" = "" ] ; then
        warnComponent "php"
        return
    fi
    configureComponent --libs "$libs" --libpaths "$libpaths" --dependencies "mpr" \
        --cflags "$PHP_CLFAGS" --dflags "$PHP_DFLAGS" --ldflags "$PHP_LDFLAGS" \
        --iflags "$iflags" --imports "$imports" php
}
