#
#   SQLite
#
defineComponent() {
    local libpaths incdir path builtin ejscript

    path="${1:-.}"
    builtin=`[ "$path" = . ] && echo --builtin`
    eval ejscript=\$CFG_${kind}_EJSCRIPT

    incdir=`probe --name sqlite --dir --warn \
        --search "$path:$path/src/deps/sqlite:$path/src/deps/ejs:$path/src/jems/ejs.db.sqlite/src" "sqlite3.h"`
    libpaths=`probe --name sqlite --dir --search "$path:$path/out/lib" "libsqlite3"`
    if [ "$libpaths" = "" -a "$incdir" = "" ] ; then
        warnComponent sqlite "Can't locate libsqlite3"
        return
    fi
    if [ "$incdir" != "" ] ; then
        imports="$incdir/sqlite3.h"
    fi
    if [ "$ejscript" = "1" ] ; then
        imports=
        builtin=
    fi
    configureComponent --libs "sqlite3" --libpaths "$libpaths" $builtin --imports "$imports" sqlite
}
