#
#   SQLite
#
defineComponent() {
    local libpaths iflags path builtin 

    path="${1:-.}"
    iflags=-I`probe --name sqlite --dir --warn --search "$path:$path/src/deps/ejs:$path/src/include" "sqlite3.h"`
    libpaths=`probe --name sqlite --dir --search "$path:$path/out/lib" "libsqlite3"`
    if [ "$libpaths" = "" -a "$iflags" = "-I" ] ; then
        warnComponent sqlite "Can't locate libsqlite3"
        return
    fi
    builtin=`[ "$path" = . ] && echo --builtin`
    configureComponent --libs "sqlite3" --libpaths "$libpaths" --iflags "$iflags" $builtin sqlite
}
