#!/bin/sh
### BEGIN INIT INFO
# Provides:          appweb
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop appweb embeddable web server
### END INIT INFO

#
#   Startup script for Embedthis Appweb
#   Copyright (c) All Rights Reserved. See copyright notice at the bottom of the file.
#
#   chkconfig: - 81 15
#   description: Start Embedthis Appweb the embedded HTTP web server
#
###############################################################################

APPWEB_NAME="!!BLD_NAME!!"
APPWEB=!!BLD_PRODUCT!!
APPWEB_DIR=!!ORIG_BLD_CFG_PREFIX!!
APPWEB_BIN=!!ORIG_BLD_BIN_PREFIX!!

INITLOG_ARGS=""
RETVAL=0

APPWEB_CMD=$APPWEB_BIN/angel
APPWEB_SWITCHES="--daemon --home "$APPWEB_DIR" $APPWEB_BIN/$APPWEB"
SWITCHES=

#
#   Source utility functions
#
if [ -f /etc/init.d/functions ] ; then
    #   Red-Hat
    . /etc/init.d/functions
    . /etc/sysconfig/network
elif [ -f /lib/lsb/init-functions ] ; then
    #   Debian
    . /lib/lsb/init-functions
    [ -f /etc/default/rcS ] && . /etc/default/rcS
fi

start() {
    local RETVAL=0
    echo -n "Starting ${APPWEB_NAME}: "
    if type daemon >/dev/null 2>&1 ; then
        eval daemon $SWITCHES $APPWEB_CMD ${APPWEB_SWITCHES} 
        RETVAL=$?
        [ ${RETVAL} = 0 ] && touch /var/lock/subsys/$APPWEB
    elif type start-stop-daemon >/dev/null 2>&1 ; then
        eval start-stop-daemon $SWITCHES --oknodo --start --quiet --exec "${APPWEB_CMD}" -- ${APPWEB_SWITCHES}
        RETVAL=$?
        [ ${RETVAL} = 0 ] && touch /var/lock/$APPWEB
    fi
    if [ ${RETVAL} = 0 ] ; then
        echo "OK"
    else
        echo "FAILED"
    fi
    return ${RETVAL}
}

stop() {
    ${APPWEB_CMD} --stop
    if type start-stop-daemon >/dev/null 2>&1 ; then
        echo -n "Stopping ${APPWEB_NAME}: "
        if [ -f /etc/SuSE-release ] ; then
            start-stop-daemon --stop --quiet --oknodo --exec "${APPWEB_CMD}"
        else 
            start-stop-daemon --stop --retry=2 --quiet --oknodo --exec "${APPWEB_CMD}"
        fi
        RETVAL=$?
        [ ${RETVAL} = 0 ] && rm -f /var/lock/$APPWEB
    elif type killproc >/dev/null 2>&1 ; then
        # Note: killproc exists on debian also.
        echo -n $"Stopping ${APPWEB_NAME}: "
        killproc $APPWEB_CMD
        RETVAL=$?
        [ ${RETVAL} = 0 ] && rm -f /var/lock/subsys/$APPWEB
    fi
    if [ ${RETVAL} = 0 ] ; then
        echo "OK"
    else
        echo "FAILED"
    fi
}


#
#   Main script
#
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $APPWEB_CMD
        RETVAL=$?
        ;;
    restart|reload|force-reload)
        stop
        start
        ;;
    condrestart)
        if [ -f /var/lock/subsys/$APPWEB -o -f /var/lock/$APPWEB ]; then
            stop
            start
        fi
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|condrestart|status}"
        exit 1
esac

exit $RETVAL

################################################################################
#
#   Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#   The latest version of this code is available at http://www.embedthis.com
#
#   This software is open source; you can redistribute it and/or modify it 
#   under the terms of the GNU General Public License as published by the 
#   Free Software Foundation; either version 2 of the License, or (at your 
#   option) any later version.
#
#   This program is distributed WITHOUT ANY WARRANTY; without even the 
#   implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
#   See the GNU General Public License for more details at:
#   http://www.embedthis.com/downloads/gplLicense.html
#   
#   This General Public License does NOT permit incorporating this software 
#   into proprietary programs. If you are unable to comply with the GPL, a 
#   commercial license for this software and support services are available
#   from Embedthis Software at http://www.embedthis.com
#
