<div class="contentLeft">
    <h1>Welcome to ESP</h1>

    <img src="/static/images/splash.jpg" class="wrapLeft shadow" />
    <% /* image("/static/images/splash.jpg", { style: "wrapLeft shadow" }); */ %>
    <p>ESP is a web framework to create blazingly fast dynamic web applications.</p>

    <p>ESP has an application generator, templating engine, layout pages, a Model,View,Controller framework,
        content caching  and a library of Ajax view controls. Enjoy!</p>
    <br/>

    <h2>Quick Start</h2>
    <ol>
        <li><b><a href="http://appwebserver.org/products/appweb/doc/guide/appweb/users/esp/web/views.html">Create Views</b></a>
            <p>Create views under the <b>views</b> directory. Modify the layout in "layouts/default.esp" and 
               customize the style sheet in the "web" directory for static content.</p>
        </li>
        <li><b><a href="http://appwebserver.org/products/appweb/doc/guide/appweb/users/esp/controllers.html">Generate 
            Models and Controllers</a></b>:
            <p>Create controllers to manage your app. Run 
                <a href="http://appwebserver.org/products/appweb/doc/guide/appweb/users/esp/esp.html"><b>esp</b></a> 
                with no options to see its usage.</p>
            <pre>esp generate controller NAME [action, ...]</pre>
        </li>
        <li><b><a href="http://appwebserver.org/products/appweb/doc/guide/appweb/users/esp/mvc.html#scaffolds">Generate 
            Scaffolds</a></b>:
            <p>Create entire scaffolds for large sections of your application. 
            <pre>esp generate scaffold model [field:type, ...]</pre>
        </li>
        
        <li><b><a href="http://appwebserver.org/products/appweb/doc/product/index.html">Read the Documentation</b>
            <p>Go to <a href="http://appwebserver.org/products/appweb/doc/product/index.html">
            http://appwebserver.org/products/appweb/doc/product/index.html</a> for the latest ESP documentation. 
            Here you can read quick tours, overviews and access all the ESP APIs.</b>
        </li>
        <li><b>Enjoy!</b></li>
        <p>&nbsp;</p>
</div>

<div class="contentRight">
    <h2 class="section">ESP Links</h2>
    <ul>
        <li><a href="http://appwebserver.org">Official Web Site</li>
        <li><a href="http://appwebserver.org/forum/">Support Forum</li>
        <li><a href="http://appwebserver.org/products/appweb/doc/product/index.html">Documentation</li>
        <li><a href="http://appwebserver.org/products/appweb/doc/ref/appweb/espArchitecture.html">Web Framework</li>
        <li><a href="http://appwebserver.org/products/appweb/doc/ref/appweb/index.html">Appweb Programmers Reference</li>
        <li><a href="http://embedthis.com/blog/">Blog</li>
    </ul>
</div>
