/*
    product.bit -- Sample Product Bit File for Bit
 */

Bit.load({
    blend: [
        // Load other bit files
    ],

    settings: {
        /* 
            Define for your product
         */
		product: 'sample',
		title: 'Sample',
        company: 'Example Inc.',
		version: '0.1.0',
		buildNumber: 'B0',
    },

    profiles: {
        debug: { settings: {
            debug: true,
            assert: true,
        }, },
        release: { settings: {
            debug: false,
            assert: false,
        } },
    },

    /*
        Put required and optional packs here. E.g.: 'doxygen', 'ejs', 'openssl' ...
     */
    '+required': [ ],
    '+optional': [ ],

    /*
        Define targets to build
     */
    targets: {
        libsample: {
            enable: false,
            type: 'lib',
            sources: [ '*.c' ],
            depends: [ 'openssl' ],
        },

        program: {
            enable: false,
            type: 'exe',
            depends: [ 'libsample' ],
            sources: [ 'dir/main.c' ],                                                                
        },
    },
})
