/*
    standard.bit -- Standard Build Settings and Targets
 */

Bit.load({
	dir: {
		cfg:     	'${platform.os}-${platform.arch}-${settings.profile}',
		bin:     	'${dir.cfg}/bin',
        flat:       '${dir.cfg}/flat',
		inc:     	'${dir.cfg}/inc',
		lib:    	'${dir.cfg}/lib',
		obj:    	'${dir.cfg}/obj',
        packs:      '../packages-${platform.name}',
        pkg:        '${dir.cfg}/pkg',
		projects: 	'${dir.top}/projects',
        rel:        '${dir.top}/releases',
	},

    targets: {
        clean: {
            action: "
                action('cleanTargets')
                safeRemove('${REL}')
                safeRemove('${PKG}')
                safeRemove('${FLAT}')
            ",
        },

        clobber: {
            depends: ['clean'],
            action: "
                rmdir(['${TOP}/*-*-debug', '${TOP}/*-*-release'])
                rm('${TOP}/*-*.bit')
                rmdir('${TOP}/releases')
            "
        },

        compile: {
            depends: ['build'],
        },

        configure: {
            type: 'configure',
        },

        generate: {
            type: 'generate',
        },

        init: {
            type: 'init',
        },

    },
})
