/*
    standard.bit -- Standard Build Settings and Targets
 */

Bit.load({
	dir: {
		cfg:     	'${platform.os}-${platform.arch}-${settings.profile}',
		bin:     	'${dir.cfg}/bin',
        flat:       '${dir.cfg}/flat',
		inc:     	'${dir.cfg}/inc',
		lib:    	'${dir.cfg}/lib',
		obj:    	'${dir.cfg}/obj',
        packs:      '../packages-${platform.name}',
        pkg:        '${dir.cfg}/pkg',
        rel:        'releases',
	},

    targets: {
        clean: {
            action: "
                action('cleanTargets')
                safeRemove('${REL}')
                safeRemove('${PKG}')
                safeRemove('${FLAT}')
            ",
        },
        clobber: {
            depends: ['clean'],
            action: "
                rm('${TOP}/local.bit')
                rmdir(['${TOP}/releases', '${TOP}/*-debug', '${TOP}/*-release'])
            "
        }
    },
})
