#
#	commercial.defaults -- Default build configuration when creating a
#		commercial release distribution of Embedthis Appweb.
#
#	Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
#	These defaults are used to create a release distribution. It is 
#	multi-threaded, dynamically linked with the ability to load modules. 
#	It is built with CGI, SSL and PHP. 
#
#	These initial defaults are read by configure when first creating the
#	configuration files: config.make, config.sh, config.h.
#
#	See standard.defaults for comments on each variable.
#
###############################################################################

. ${BLD_TOP}/build/standard.defaults

BLD_COMMERCIAL=1
BLD_TYPE="RELEASE" 
BLD_ASSERT=0
BLD_DEBUG=0
BLD_DEFAULTS="commercial"
BLD_FEATURE_DOC="1"
BLD_PACKAGES="matrixssl openssl php regexp mpr sqlite ejs appweb"
BLD_NUMBER="${BLD_NUMBER}M"

