#
#	release.defaults -- Default build configuration when creating an
#		open source release distribution of Embedthis Appweb.
#
#	Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
#	These defaults are used to create a release distribution. It is 
#	multi-threaded, dynamically linked with the ability to load modules. 
#	It is built with CGI, SSL and PHP. 
#
#	These initial defaults are read by configure when first creating the
#	configuration files: config.make, config.sh, config.h.
#
#	See standard.defaults for comments on each variable.
#
###############################################################################

. ${BLD_TOP}/build/standard.defaults

BLD_DEFAULTS="release"
BLD_TYPE="RELEASE" 
BLD_DEBUG=0
BLD_FEATURE_ASSERT=0

#
#	Override standard defaults
#
BLD_FEATURE_MATRIXSSL=0

# BLD_FEATURE_SSL=1
# BLD_FEATURE_OPENSSL=1
# BLD_FEATURE_PHP=1
