/*
    utils.bit -- Bit File for Utilities
 */

Bit.load({

    targets: {
        auth: {
            type: 'exe',
            sources: [ 'auth.c' ],
            depends: [ 'libmpr' ],
            platforms: [ 'local' ],
        },

        cgiProgram: {
            type: 'exe',
            sources: [ 'cgiProgram.c' ],
        },

        setConfig: {
            type: 'exe',
            rule: 'gui',
            sources: [ 'setConfig.c' ],
            depends: [ 'libmpr' ],
            platforms: [ 'local' ],
        },
	},
})
