/*
    vxworks.bit - VxWorks tools
 */

let path = bit.packs.vxworks.path
if (!path) {
    /*
        Search for WorkBench/Tornado in common places
     */
    let search = []
    let base = App.getenv('WIND_BASE')
    if (base) {
        search += [base]
    }
    for each (drive in (FileSystem.drives() - ['A', 'B'])) {
        search += Path(drive + ':/').glob('WindRiver/vxworks-*')
    }
    search += Path('/WindRiver').glob('vxworks-*') +
        Path('/usr/src/WindRiver').glob('vxworks-*') +
        Path(App.getenv('HOME') + '/WindRiver').glob('vxworks-*')
    path = probe('target/h/vxWorks.h', {search: search.sort().reverse()})
}

// if (bit.platform.os == 'macosx')

let cfg = {
    dir: path,
    path: path,
    includes: [ path.join('target/h'), path.join('target/h/wrn/coreip') ],
}

Bit.load({packs: { vxworks: cfg}})

bit.env.WIND_BASE = path
bit.env.WIND_HOME = path.dirname
bit.env.WIND_PLATFORM = path.basename
bit.env.DIST = 'WindRiver'

if (Config.OS == 'WIN') {
    bit.env.WIND_HOST_TYPE = 'x86-win32'

} else if (Config.OS == 'LINUX') {
    if (path.join('host/x86-linux').exists) {
        bit.env.WIND_HOST_TYPE = 'x86-linux'
    } else if (path.join('host/x86-linux2').exists) {
        bit.env.WIND_HOST_TYPE = 'x86-linux2'
    } else {
        throw 'Can\'t determine the WIND_HOST_TYPE'
    }

} else if (Config.OS == 'SOLARIS') {
    bit.env.WIND_HOST_TYPE = 'solaris2'

} else {
    throw bit.platform.os + ' is an not a supported O/S for VxWorks cross compilation'
}

let version: String = path.basename.toString().split('-')[1]
let major: Number = version.split('.')[0] cast Number
bit.env.DIST_VER = version
// bit.env.DIST_MAJOR = major

let env = bit.env
if (major >= 6) {
    env.WIND_HOME = path.dirname
    env.WIND_GNU_PATH = path.dirname.glob('gnu/*-' + env.WIND_PLATFORM).sort().reverse()[0]
    bit.packs.vxworks.search = [
        env.WIND_GNU_PATH.join(env.WIND_HOST_TYPE, 'bin'),
        env.WIND_GNU_PATH.join(env.WIND_HOST_TYPE, bit.platform.arch + '-wrs-vxworks/bin'),
        env.WIND_BASE.join('host', env.WIND_HOST_TYPE, 'bin'),
        env.WIND_BASE.join('/host/resource/hutils/tcl'),
        env.WIND_HOME.glob('workbench*/foundation/' + env.WIND_HOST_TYPE + '/bin').sort().reverse()[0],
    ]
} else {
    env.WIND_HOME = path
    env.WIND_GNU_PATH = ''
    bit.packs.vxworks.search = [
        env.WIND_BASE.join('host', env.WIND_HOST_TYPE, 'bin'),
        env.WIND_BASE.join('/host/resource/hutils/tcl'),
        env.WIND_HOME.glob('workbench*/foundation/' + env.WIND_HOST_TYPE + '/bin').sort().reverse()[0],
    ]
}
