/*
    sqlite.bit -- Bit File for SQLite
 */

Bit.load({

    targets: {
        libsqlite3: {
            type: 'lib',
            headers: [ '*.h' ],
            sources: [ 'sqlite3.c' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
            scripts: {
                '+precompile': "
                    if (bit.packs.compiler.path.basename == 'gcc') {
                        bit.target.compiler.push('-w')
                    } else if (bit.packs.compiler.path.basename == 'clang') {
                        bit.target.compiler.push('-w')
                    }
                ",
            },
        },
        sqlite: {
            type: 'exe'
            sources: ['sqlite.c'],
            depends: ['libsqlite3'],
            platforms: [ 'local' ],
        },
	},
})
