/*
    vxworks.bit -- VxWorks Settings
 */
Bit.load({
    blend: [    
        'gcc.bit',
    ],
    ext: {
        lib:   'a',
        shlib: 'out',
        shobj: 'out',
        obj:   'o',
        exe:   'out',
    },
    prefixes: {
        config:     '.',
        product:    '.',
        productver: '.',
        bin:        '.',
        lib:        '.',
        log:        '.',
        include:    '.',
        spool:      '.',
        src:        '.',
        web:        '.',
    },

    '+required': [ 'vxworks', 'compiler' ],
    '+optional': [ ],

    defaults: {
        '+defines': [
            '-DRW_MULTI_THREAD'
        ],
        '+compiler': [
            '-fno-builtin -fno-defer-pop -fvolatile'
        ],
        '+libraries': [
            'gcc'
        ],
        '+linker': [
            '-Wl,-r'
        ],
        scripts: {
            '+preblend': "
                //  MOB - move to pack
                let defaults = bit.defaults
                let arch = bit.platform.arch
                let cpu
                if (arch == 'i386') {
                    cpu = 'I80386'
                } else if (arch == 'i486') {
                    cpu = 'I80486'
                } else {
                    cpu = 'PENTIUM'
                }
                defaults.defines.push('-DCPU=' + cpu)
                defaults.includes += bit.packs.vxworks.includes
            ",
        },
    },
    rules: {
        'c->o': '${packs.compiler.path} -c -o ${OUT} ${CFLAGS} ${target.defines} ${INCLUDES} ${PREPROCESS} ${IN}',
        'lib':  '${packs.compiler.path} -r -o ${OUT} ${target.linker} ${IN} ${LIBS}'
        'exe':  '${packs.compiler.path} -o ${OUT} ${target.linker} -L${dir.lib} ${IN} ${LIBS} ${target.linker}'
        'gui':  '${packs.compiler.path} -o ${OUT} ${target.linker} -L${dir.lib} ${IN} ${LIBS} ${target.linker}'
    },
})
