<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.5" authoringToolBuild="196.1">
    <title>Appweb</title>
    <options customize="never" allow-external-scripts="no" rootVolumeOnly="true"/>
    <background file="background" alignment="left" scaling="proportional"/>
    <welcome language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 \
Appweb will be installed to /usr/lib/appweb with links in \
/usr/local/bin}]]></welcome>
    <readme file="ReadMe"/>
    <license file="License"/>
    <conclusion language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Appweb is installed at:\
\
    /usr/lib/appweb\
\
Appweb can be run from:\
   \
    /usr/local/bin/appweb\
\
Appweb can be configured via:\
\
    /etc/appweb/appweb.conf\
\
}]]></conclusion>
    <choices-outline>
        <line choice="choice0"/>
    </choices-outline>
    <choice id="choice0" title="appweb">
        <pkg-ref id="com.embedthis.appweb.contents.pkg"/>
    </choice>
    <pkg-ref id="com.embedthis.appweb.contents.pkg" installKBytes="${PACKAGE_SIZE}" version="1" auth="Root">file:./Contents/Packages/contents.pkg</pkg-ref>
</installer-script>
