#if IGNORE_IN_C_CODE

#
#   VISUAL STUDIO CONFIGURATION
#
#   out/inc/buildConfig.h -- Appweb Build Configuration File for building with
#   Microsoft Visual Studio
#
#   This file is included by Makefiles and by C source code. Shell scripts will
#   also parse this file.
#
#   WARNING: DO NOT EDIT. This file is generated by configure. If you must edit
#   this file, be very careful to keep the Makefile section and C code section
#   in-sync.
#   
#   Use ./configure --help for available options.
#   
################################################################################

ifneq (1,0)
#
#   Definitions for Makefiles. Definitions for C code are at the end of the file.
#   Shell scripts parse the file and interpret the C code definitions.
#
#
#   Key Product Settigns
#
BLD_APPWEB_PRODUCT=1
BLD_PRODUCT=appweb
BLD_NAME=Embedthis Appweb
BLD_TYPE=DEBUG
BLD_VERSION=4.0.0
BLD_NUMBER=B0
BLD_TUNE=MPR_TUNE_SIZE
BLD_CHAR_LEN=1
BLD_CHAR=char
BLD_DEFAULTS=standard
BLD_COMPONENTS=      winsdk ar cc make nm strip ld mt rc doxygen pkg mpr http pcre dir cgi esp appweb     
BLD_EMBEDTHIS=1
BLD_DEBUG=1
BLD_CONFIG_CMD=

#
#   Version information
#
BLD_NUMBER_ONLY=B0
BLD_MAJOR_VERSION=4
BLD_MINOR_VERSION=0
BLD_PATCH_VERSION=0
BLD_VNUM=4000000

#
#   Other Product Settings
#
BLD_COMPANY=Embedthis
BLD_DIRS=build src test all doc samples projects package releases
BLD_CLEAN_INSTALL=0
BLD_LICENSE=gpl
BLD_COMMERCIAL=0

#
#   Host and Build Systems
#
BLD_HOST_SYSTEM=i686-pc-win
BLD_BUILD_SYSTEM=i686-pc-win
BLD_CROSS=0

#
#   Host System Settings 
#
BLD_HOST_OS=WIN
BLD_HOST_CPU_ARCH=MPR_CPU_IX86
BLD_HOST_CPU=i686
BLD_HOST_CPU_UPPER=I686
BLD_HOST_CPU_MODEL=i686
BLD_HOST_DIST=MS
BLD_HOST_DIST_VER=5
BLD_HOST_UNIX=0
BLD_HOST_WIN=1

#
#   Build System Settings for Build Tools
#
BLD_BUILD_OS=WIN
BLD_BUILD_CPU_ARCH=MPR_CPU_IX86
BLD_BUILD_CPU=i686
BLD_BUILD_CPU_UPPER=I686
BLD_BUILD_CPU_MODEL=i686
BLD_BUILD_UNIX=0
BLD_BUILD_WIN=1

#
#   System and Installation Directories
#
BLD_ROOT_PREFIX=/
BLD_PREFIX=/Program Files/Embedthis Appweb
BLD_CFG_PREFIX=/Program Files/Embedthis Appweb
BLD_BIN_PREFIX=/Program Files/Embedthis Appweb/bin
BLD_DOC_PREFIX=/Program Files/Embedthis Appweb/doc
BLD_INC_PREFIX=/Program Files/Embedthis Appweb/inc
BLD_JEM_PREFIX=/Program Files/Embedthis Appweb/jems
BLD_LIB_PREFIX=/Program Files/Embedthis Appweb/bin
BLD_LOG_PREFIX=/Program Files/Embedthis Appweb/logs
BLD_MAN_PREFIX=/Program Files/Embedthis Appweb
BLD_PRD_PREFIX=/Program Files/Embedthis Appweb
BLD_SAM_PREFIX=/Program Files/Embedthis Appweb/samples
BLD_SRC_PREFIX=/Program Files/Embedthis Appweb/src
BLD_VER_PREFIX=/Program Files/Embedthis Appweb
BLD_WEB_PREFIX=/Program Files/Embedthis Appweb/web

#
#   Relative native build directories
#
BLD_BUILD_BIN_DIR=${BLD_OUT_DIR}/bin
BLD_BUILD_LIB_DIR=${BLD_OUT_DIR}/bin

#
#   Standard Feature Selection
#
BLD_FEATURE_ASSERT=1
BLD_FEATURE_DEVICE=PocketPC2003
BLD_FEATURE_FLOAT=1
BLD_FEATURE_LEGACY_API=0
BLD_FEATURE_VALLOC=1

#
#   All import libraries
#
BLD_IMPORTS=${BLD_TOP}/src/deps/pcre/pcre.h  ${BLD_TOP}/src/deps/http/http.h  ${BLD_TOP}/src/deps/mpr/mpr.h ${BLD_TOP}/src/deps/mpr/mprSsl.h  

#
#   Appweb Feature Selection
#
BLD_APPWEB_PRODUCT=1
BLD_FEATURE_AUTH_FILE=1
BLD_FEATURE_AUTH_PAM=0
BLD_FEATURE_CONFIG=template/standard

#
#   Default port configuration
#
BLD_HTTP_PORT=7777
BLD_SSL_PORT=4443

#
#	File extensions 
#
BLD_HOST_ARCH=.a
BLD_HOST_EXE=.exe
BLD_HOST_OBJ=.obj
BLD_HOST_PIOBJ=.obj
BLD_HOST_CLASS=.class
BLD_HOST_SHLIB=.lib
BLD_HOST_SHOBJ=.dll

#
#	O/S and CPU settings
#
WIN=1
BLD_OS=WIN
BLD_CPU_ARCH=MPR_CPU_IX86
BLD_CPU=i686
BLD_CPU_UPPER=I686
BLD_CPU_MODEL=i686
BLD_DIST=MS
BLD_DIST_VER=5
BLD_UNIX_LIKE=0
BLD_WIN_LIKE=1

#
#	Compiler and linker flags
#
BLD_CFLAGS=
BLD_DFLAGS=
BLD_IFLAGS=
BLD_LDFLAGS=
BLD_JFLAGS=
BLD_CPPFLAGS=

#
#	File extensions
#
BLD_ARCH=.a
BLD_EXE=.exe
BLD_CLASS=.class
BLD_SHLIB=.lib
BLD_SHOBJ=.dll
BLD_LIB=.dll
BLD_OBJ=.obj
BLD_PIOBJ=.obj

#
#	Output Directories 
#
BLD_OUT_DIR=${BLD_TOP}/out
BLD_TOOLS_DIR=${BLD_TOP}/build/bin

BLD_BIN_NAME=bin
BLD_LIB_NAME=bin
BLD_OBJ_NAME=obj
BLD_INC_NAME=inc

BLD_BIN_DIR=${BLD_OUT_DIR}/bin
BLD_OBJ_DIR=${BLD_OUT_DIR}/obj
BLD_LIB_DIR=${BLD_OUT_DIR}/bin
BLD_INC_DIR=${BLD_OUT_DIR}/inc

#
#	Environment Variables
#
export INCLUDE:=C:/Program Files/Microsoft Visual Studio 10.0/VC/INCLUDE;C:/Program Files/Microsoft SDKs/Windows/v7.1/include;$(INCLUDE)

export LIB:=C:/Program Files/Microsoft SDKs/Windows/v7.1/LIB;C:/Program Files/Microsoft Visual Studio 10.0/VC/lib;$(LIB)

#
#	Features
#
BLD_FEATURE_ROMFS=0

#
#	WINSDK
#
BLD_FEATURE_WINSDK=1
BLD_WINSDK=C:/Program Files/Microsoft SDKs/Windows/v7.1
BLD_WINSDK_BUILTIN=0
BLD_CC_MSCL=1
BLD_CC_CL_VERSION=16

#
#	AR
#
BLD_FEATURE_AR=1
BLD_AR=C:/Program Files/Microsoft Visual Studio 10.0/VC/bin/lib
BLD_AR_BUILTIN=0

#
#	CC
#
BLD_FEATURE_CC=1
BLD_CC=C:/Program Files/Microsoft Visual Studio 10.0/VC/bin/cl
BLD_CC_BUILTIN=0
BLD_CC_CYGWIN=0
BLD_CC_DIAB=0
BLD_CC_DOUBLE_BRACES=0
BLD_CC_DYN_LOAD=1
BLD_CC_MTUNE=0
BLD_CC_MMU=1
BLD_CC_WARN_UNUSED=0
BLD_CC_WARN_64TO32=0
BLD_CC_EDITLINE=0
BLD_CC_PAM=0
BLD_CC_STACK_PROTECTOR=0
BLD_CC_SYNC=0
BLD_CC_UNNAMED_UNIONS=1

#
#	MAKE
#
BLD_FEATURE_MAKE=1
BLD_MAKE=C:/bin/make
BLD_MAKE_BUILTIN=0

#
#	NM
#
BLD_FEATURE_NM=1
BLD_NM=C:/bin/nm
BLD_NM_BUILTIN=0

#
#	STRIP
#
BLD_FEATURE_STRIP=1
BLD_STRIP=C:/bin/strip
BLD_STRIP_BUILTIN=0

#
#	LD
#
BLD_FEATURE_LD=1
BLD_LD=C:/Program Files/Microsoft Visual Studio 10.0/VC/bin/link
BLD_LD_BUILTIN=0

#
#	MT
#
BLD_FEATURE_MT=1
BLD_MT=C:/Program Files/Microsoft SDKs/Windows/v7.1/bin/mt
BLD_MT_BUILTIN=0

#
#	RC
#
BLD_FEATURE_RC=1
BLD_RC=C:/Program Files/Microsoft SDKs/Windows/v7.1/bin/rc
BLD_RC_BUILTIN=0

#
#	DOXYGEN
#
BLD_FEATURE_DOXYGEN=1
BLD_DOXYGEN=C:/bin/doxygen
BLD_DOXYGEN_BUILTIN=0

#
#	PKG
#
BLD_FEATURE_PKG=1
BLD_PKG=C:/Program Files/Inno Setup 5/iscc
BLD_PKG_BUILTIN=0

#
#	MPR
#
BLD_FEATURE_MPR=1
BLD_MPR_BUILTIN=1
BLD_MPR_IMPORTS=${BLD_TOP}/src/deps/mpr/mpr.h ${BLD_TOP}/src/deps/mpr/mprSsl.h 
BLD_MPR_LIBS=mpr

#
#	HTTP
#
BLD_FEATURE_HTTP=1
BLD_HTTP_BUILTIN=1
BLD_HTTP_IMPORTS=${BLD_TOP}/src/deps/http/http.h 
BLD_HTTP_LIBS=http

#
#	PCRE
#
BLD_FEATURE_PCRE=1
BLD_PCRE_BUILTIN=1
BLD_PCRE_IMPORTS=${BLD_TOP}/src/deps/pcre/pcre.h 
BLD_PCRE_LIBS=pcre

#
#	DIR
#
BLD_FEATURE_DIR=1
BLD_DIR_BUILTIN=1

#
#	CGI
#
BLD_FEATURE_CGI=1
BLD_CGI_BUILTIN=1

#
#	ESP
#
BLD_FEATURE_ESP=1
BLD_FEATURE_MDB=1
BLD_FEATURE_SDB=0
BLD_ESP_BUILTIN=1

#
#	APPWEB
#
BLD_FEATURE_APPWEB=1
BLD_APPWEB_BUILTIN=1
BLD_APPWEB_DEPENDENCIES=mpr http
BLD_APPWEB_LIBS=appweb pcre mpr http
BLD_APPWEB_OPTIONAL_DEPENDENCIES=ssl
BLD_APPWEB_WITHLIBS=pcre mpr http

BLD_FEATURE_EJS=0
BLD_FEATURE_EJSCRIPT=0
BLD_FEATURE_MATRIXSSL=0
BLD_FEATURE_OPENSSL=0
BLD_FEATURE_PHP=0
BLD_FEATURE_SSL=0

EXPORT_OBJECTS ?= 1
ifeq ($(EXPORT_OBJECTS),0)
  BLD_OBJ_DIR := .
endif

# End of Makefile definitions


else
#else /* !IGNORE_IN_C_CODE */

    /* C Source Code Definitions */
    #define BLD_APPWEB_PRODUCT 1
    #define BLD_PRODUCT "appweb"
    #define BLD_NAME "Embedthis Appweb"
    #define BLD_TYPE "DEBUG"
    #define BLD_VERSION "4.0.0"
    #define BLD_NUMBER "B0"
    #define BLD_TUNE MPR_TUNE_SIZE
    #define BLD_CHAR_LEN 1
    #define BLD_CHAR char
    #define BLD_DEFAULTS "standard"
    #define BLD_COMPONENTS "      winsdk ar cc make nm strip ld mt rc doxygen pkg mpr http pcre dir cgi esp appweb     "
    #define BLD_EMBEDTHIS 1
    #define BLD_DEBUG 1
    #define BLD_CONFIG_CMD ""
    #define BLD_NUMBER_ONLY "B0"
    #define BLD_MAJOR_VERSION 4
    #define BLD_MINOR_VERSION 0
    #define BLD_PATCH_VERSION 0
    #define BLD_VNUM "4000000"
    #define BLD_COMPANY "Embedthis"
    #define BLD_DIRS "build src test all doc samples projects package releases"
    #define BLD_CLEAN_INSTALL "0"
    #define BLD_LICENSE "gpl"
    #define BLD_COMMERCIAL "0"
    #define BLD_HOST_SYSTEM "i686-pc-win"
    #define BLD_BUILD_SYSTEM "i686-pc-win"
    #define BLD_CROSS "0"
    #define BLD_HOST_OS "WIN"
    #define BLD_HOST_CPU_ARCH MPR_CPU_IX86
    #define BLD_HOST_CPU "i686"
    #define BLD_HOST_CPU_UPPER "I686"
    #define BLD_HOST_CPU_MODEL "i686"
    #define BLD_HOST_DIST "MS"
    #define BLD_HOST_DIST_VER "5"
    #define BLD_HOST_UNIX 0
    #define BLD_HOST_WIN 1
    #define BLD_BUILD_OS "WIN"
    #define BLD_BUILD_CPU_ARCH MPR_CPU_IX86
    #define BLD_BUILD_CPU "i686"
    #define BLD_BUILD_CPU_UPPER "I686"
    #define BLD_BUILD_CPU_MODEL "i686"
    #define BLD_BUILD_UNIX 0
    #define BLD_BUILD_WIN 1
    #define BLD_ROOT_PREFIX "/"
    #define BLD_PREFIX "/Program Files/Embedthis Appweb"
    #define BLD_CFG_PREFIX "/Program Files/Embedthis Appweb"
    #define BLD_BIN_PREFIX "/Program Files/Embedthis Appweb/bin"
    #define BLD_DOC_PREFIX "/Program Files/Embedthis Appweb/doc"
    #define BLD_INC_PREFIX "/Program Files/Embedthis Appweb/inc"
    #define BLD_JEM_PREFIX "/Program Files/Embedthis Appweb/jems"
    #define BLD_LIB_PREFIX "/Program Files/Embedthis Appweb/bin"
    #define BLD_LOG_PREFIX "/Program Files/Embedthis Appweb/logs"
    #define BLD_MAN_PREFIX "/Program Files/Embedthis Appweb"
    #define BLD_PRD_PREFIX "/Program Files/Embedthis Appweb"
    #define BLD_SAM_PREFIX "/Program Files/Embedthis Appweb/samples"
    #define BLD_SRC_PREFIX "/Program Files/Embedthis Appweb/src"
    #define BLD_VER_PREFIX "/Program Files/Embedthis Appweb"
    #define BLD_WEB_PREFIX "/Program Files/Embedthis Appweb/web"
    #define BLD_BUILD_BIN_DIR "${BLD_OUT_DIR}/bin"
    #define BLD_BUILD_LIB_DIR "${BLD_OUT_DIR}/bin"
    #define BLD_FEATURE_ASSERT 1
    #define BLD_FEATURE_DEVICE PocketPC2003
    #define BLD_FEATURE_FLOAT 1
    #define BLD_FEATURE_LEGACY_API 0
    #define BLD_FEATURE_VALLOC 1
    #define BLD_IMPORTS "${BLD_TOP}/src/deps/pcre/pcre.h  ${BLD_TOP}/src/deps/http/http.h  ${BLD_TOP}/src/deps/mpr/mpr.h ${BLD_TOP}/src/deps/mpr/mprSsl.h  "
    #define BLD_APPWEB_PRODUCT 1
    #define BLD_FEATURE_AUTH_FILE 1
    #define BLD_FEATURE_AUTH_PAM 0
    #define BLD_FEATURE_CONFIG template/standard
    #define BLD_HTTP_PORT 7777
    #define BLD_SSL_PORT 4443
    #define BLD_HOST_ARCH ".a"
    #define BLD_HOST_EXE ".exe"
    #define BLD_HOST_OBJ ".obj"
    #define BLD_HOST_PIOBJ ".obj"
    #define BLD_HOST_CLASS ".class"
    #define BLD_HOST_SHLIB ".lib"
    #define BLD_HOST_SHOBJ ".dll"
    #define WIN 1
    #define BLD_OS "WIN"
    #define BLD_CPU_ARCH MPR_CPU_IX86
    #define BLD_CPU "i686"
    #define BLD_CPU_UPPER "I686"
    #define BLD_CPU_MODEL "i686"
    #define BLD_DIST "MS"
    #define BLD_DIST_VER "5"
    #define BLD_UNIX_LIKE 0
    #define BLD_WIN_LIKE 1
    #define BLD_CFLAGS ""
    #define BLD_DFLAGS ""
    #define BLD_IFLAGS ""
    #define BLD_LDFLAGS ""
    #define BLD_JFLAGS ""
    #define BLD_CPPFLAGS ""
    #define BLD_ARCH ".a"
    #define BLD_EXE ".exe"
    #define BLD_CLASS ".class"
    #define BLD_SHLIB ".lib"
    #define BLD_SHOBJ ".dll"
    #define BLD_LIB ".dll"
    #define BLD_OBJ ".obj"
    #define BLD_PIOBJ ".obj"
    #define BLD_OUT_DIR "${BLD_TOP}/out"
    #define BLD_TOOLS_DIR "${BLD_TOP}/build/bin"
    #define BLD_BIN_NAME "bin"
    #define BLD_LIB_NAME "bin"
    #define BLD_OBJ_NAME "obj"
    #define BLD_INC_NAME "inc"
    #define BLD_BIN_DIR "${BLD_OUT_DIR}/bin"
    #define BLD_OBJ_DIR "${BLD_OUT_DIR}/obj"
    #define BLD_LIB_DIR "${BLD_OUT_DIR}/bin"
    #define BLD_INC_DIR "${BLD_OUT_DIR}/inc"
    #define BLD_FEATURE_ROMFS 0
    #define BLD_FEATURE_WINSDK 1
    #define BLD_WINSDK "C:/Program Files/Microsoft SDKs/Windows/v7.1"
    #define BLD_WINSDK_BUILTIN 0
    #define BLD_CC_MSCL 1
    #define BLD_CC_CL_VERSION 16
    #define BLD_FEATURE_AR 1
    #define BLD_AR "C:/Program Files/Microsoft Visual Studio 10.0/VC/bin/lib"
    #define BLD_AR_BUILTIN 0
    #define BLD_FEATURE_CC 1
    #define BLD_CC "C:/Program Files/Microsoft Visual Studio 10.0/VC/bin/cl"
    #define BLD_CC_BUILTIN 0
    #define BLD_CC_CYGWIN 0
    #define BLD_CC_DIAB 0
    #define BLD_CC_DOUBLE_BRACES 0
    #define BLD_CC_DYN_LOAD 1
    #define BLD_CC_MTUNE 0
    #define BLD_CC_MMU 1
    #define BLD_CC_WARN_UNUSED 0
    #define BLD_CC_WARN_64TO32 0
    #define BLD_CC_EDITLINE 0
    #define BLD_CC_PAM 0
    #define BLD_CC_STACK_PROTECTOR 0
    #define BLD_CC_SYNC 0
    #define BLD_CC_UNNAMED_UNIONS 1
    #define BLD_FEATURE_MAKE 1
    #define BLD_MAKE "C:/bin/make"
    #define BLD_MAKE_BUILTIN 0
    #define BLD_FEATURE_NM 1
    #define BLD_NM "C:/bin/nm"
    #define BLD_NM_BUILTIN 0
    #define BLD_FEATURE_STRIP 1
    #define BLD_STRIP "C:/bin/strip"
    #define BLD_STRIP_BUILTIN 0
    #define BLD_FEATURE_LD 1
    #define BLD_LD "C:/Program Files/Microsoft Visual Studio 10.0/VC/bin/link"
    #define BLD_LD_BUILTIN 0
    #define BLD_FEATURE_MT 1
    #define BLD_MT "C:/Program Files/Microsoft SDKs/Windows/v7.1/bin/mt"
    #define BLD_MT_BUILTIN 0
    #define BLD_FEATURE_RC 1
    #define BLD_RC "C:/Program Files/Microsoft SDKs/Windows/v7.1/bin/rc"
    #define BLD_RC_BUILTIN 0
    #define BLD_FEATURE_DOXYGEN 1
    #define BLD_DOXYGEN "C:/bin/doxygen"
    #define BLD_DOXYGEN_BUILTIN 0
    #define BLD_FEATURE_PKG 1
    #define BLD_PKG "C:/Program Files/Inno Setup 5/iscc"
    #define BLD_PKG_BUILTIN 0
    #define BLD_FEATURE_MPR 1
    #define BLD_MPR_BUILTIN 1
    #define BLD_MPR_IMPORTS "${BLD_TOP}/src/deps/mpr/mpr.h ${BLD_TOP}/src/deps/mpr/mprSsl.h "
    #define BLD_MPR_LIBS "mpr"
    #define BLD_FEATURE_HTTP 1
    #define BLD_HTTP_BUILTIN 1
    #define BLD_HTTP_IMPORTS "${BLD_TOP}/src/deps/http/http.h "
    #define BLD_HTTP_LIBS "http"
    #define BLD_FEATURE_PCRE 1
    #define BLD_PCRE_BUILTIN 1
    #define BLD_PCRE_IMPORTS "${BLD_TOP}/src/deps/pcre/pcre.h "
    #define BLD_PCRE_LIBS "pcre"
    #define BLD_FEATURE_DIR 1
    #define BLD_DIR_BUILTIN 1
    #define BLD_FEATURE_CGI 1
    #define BLD_CGI_BUILTIN 1
    #define BLD_FEATURE_ESP 1
    #define BLD_FEATURE_MDB 1
    #define BLD_FEATURE_SDB 0
    #define BLD_ESP_BUILTIN 1
    #define BLD_FEATURE_APPWEB 1
    #define BLD_APPWEB_BUILTIN 1
    #define BLD_APPWEB_DEPENDENCIES "mpr http"
    #define BLD_APPWEB_LIBS "appweb pcre mpr http"
    #define BLD_APPWEB_OPTIONAL_DEPENDENCIES "ssl"
    #define BLD_APPWEB_WITHLIBS "pcre mpr http"
    #define BLD_FEATURE_EJS 0
    #define BLD_FEATURE_EJSCRIPT 0
    #define BLD_FEATURE_MATRIXSSL 0
    #define BLD_FEATURE_OPENSSL 0
    #define BLD_FEATURE_PHP 0
    #define BLD_FEATURE_SSL 0
#endif /* IGNORE_IN_C_CODE */
#if IGNORE_IN_C_CODE
endif
#endif /* IGNORE_IN_C_CODE */
