
  <PropertyGroup>
    <BuildDependsOn>
        Setup;
        $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFiles Include="$(SRC)/appweb.h" />
    <IncludeFiles Include="$(SRC)/customize.h" />
    <ExportFiles  Include="$(BLD_INC_DIR)/appweb.h" />
    <ExportFiles  Include="$(BLD_INC_DIR)/customize.h" />
  </ItemGroup>

  <Target Name="Setup" Inputs="@(IncludeFiles)" Outputs="@(ExportFiles)">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(IncludeFiles)" DestinationFolder="$(BLD_INC_DIR)" />
  </Target>

