
  <PropertyGroup>
    <BuildDependsOn>
        Setup;
        $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFiles Include="$(SRC)/esp/esp.h" />
    <IncludeFiles Include="$(SRC)/esp/edi.h" />
    <ExportFiles  Include="$(BLD_INC_DIR)/esp.h" />
    <ExportFiles  Include="$(BLD_INC_DIR)/edi.h" />
  </ItemGroup>

  <Target Name="Setup" Inputs="@(IncludeFiles)" Outputs="@(ExportFiles)">
    <Copy SkipUnchangedFiles="true" SourceFiles="@(IncludeFiles)" DestinationFolder="$(BLD_INC_DIR)" />
  </Target>

