<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Features">
     <BLD_FEATURE_CGI>1</BLD_FEATURE_CGI>
     <BLD_FEATURE_EJS>0</BLD_FEATURE_EJS>
     <BLD_FEATURE_PHP>0</BLD_FEATURE_PHP>
     <BLD_TOP>../../..</BLD_TOP>
     <BLD_OUT_DIR>$(BLD_TOP)/out</BLD_OUT_DIR>
     <BLD_BIN_DIR>$(BLD_OUT_DIR)/bin</BLD_BIN_DIR>
     <BLD_OBJ_DIR>$(BLD_OUT_DIR)/obj</BLD_OBJ_DIR>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../../out/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;-DDEBUG_IDE;_REENTRANT;_MT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <Optimization>MinSpace</Optimization>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
