#!/bin/bash
#
#   config.base -- Base configuration inherited by all O/S then overridden.
#
#   Read by product.config during configure to help create the buildConfig files.
#
#   Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
###############################################################################

eval BLD_OS=\$BLD_${KIND}_OS
eval BLD_CPU=\$BLD_${KIND}_CPU

#
#   Installation directories
#
BLD_ROOT_PREFIX=/
BLD_PREFIX=/usr
BLD_STATE_PREFIX=/var
BLD_HEADER_PREFIX=/usr/include
BLD_SYSCONF_PREFIX=/etc

BLD_PRD_PREFIX=${BLD_PREFIX}/lib/${BLD_PRODUCT}
if [ $BLD_PRODUCT = appweb ] ; then
    BLD_VER_PREFIX=${BLD_PRD_PREFIX}
else
    BLD_VER_PREFIX=${BLD_PRD_PREFIX}/${BLD_VERSION}
fi
BLD_LIB_PREFIX=${BLD_VER_PREFIX}/lib
BLD_BIN_PREFIX=${BLD_VER_PREFIX}/bin
BLD_DOC_PREFIX=${BLD_VER_PREFIX}/doc
BLD_INC_PREFIX=${BLD_VER_PREFIX}/inc
BLD_JEM_PREFIX=${BLD_PRD_PREFIX}/jems
BLD_LOG_PREFIX=${BLD_STATE_PREFIX}/log/${BLD_PRODUCT}
BLD_MAN_PREFIX=${BLD_VER_PREFIX}/man
BLD_SAM_PREFIX=${BLD_VER_PREFIX}/samples
BLD_SRC_PREFIX=${BLD_PREFIX}/src/${BLD_PRODUCT}-${BLD_VERSION}
BLD_WEB_PREFIX=${BLD_STATE_PREFIX}/www/${BLD_PRODUCT}-default

if [ $BLD_PRODUCT = appweb ] ; then
    BLD_CFG_PREFIX=/etc/${BLD_PRODUCT}
else
    BLD_CFG_PREFIX=${BLD_PRD_PREFIX}
fi

#
#   Symlink to    /usr/share/man, /usr/include, /usr/local/bin
#

#
#   Tool names
#
eval BLD_${KIND}_ANT=ant
eval BLD_${KIND}_AR=ar
eval BLD_${KIND}_BREW=ar
eval BLD_${KIND}_CC=cc
eval BLD_${KIND}_CXX=g++
eval BLD_${KIND}_CSC=csc
eval BLD_${KIND}_DOXYGEN=doxygen
eval BLD_${KIND}_JAR=jar
eval BLD_${KIND}_JAVAC=javac
eval BLD_${KIND}_LD=ld
eval BLD_${KIND}_LDXX=ld
eval BLD_${KIND}_MAKE=make
eval BLD_${KIND}_MT=mt
eval BLD_${KIND}_MUNCH=munch
eval BLD_${KIND}_NM=nm
eval BLD_${KIND}_RANLIB=ranlib
eval BLD_${KIND}_PKG=
eval BLD_${KIND}_STRIP=strip

#
#   Key file type extensions
#
#       BLD_${KIND}_ARCH       # Library holding non-shared objects.
#       BLD_${KIND}_EXE        # Executable extension (.exe on Windows)
#       BLD_${KIND}_OBJ        # Non-position independent object type. Non-shared.
#       BLD_${KIND}_PIOBJ      # Position Independent object. Shared objects.
#       BLD_${KIND}_CLASS      # Java objects
#       BLD_${KIND}_SHLIB      # Shared library extension (.lib on windows)
#       BLD_${KIND}_SHOBJ      # Shared object library extension (.dll on windows)
#

eval BLD_${KIND}_ARCH=.a
eval BLD_${KIND}_EXE=
eval BLD_${KIND}_OBJ=.o
eval BLD_${KIND}_PIOBJ=.o
eval BLD_${KIND}_CLASS=.class
eval BLD_${KIND}_SHLIB=.so
eval BLD_${KIND}_SHOBJ=.so

#
#   Building directories
#
if [ ${BLD_HOST_SYSTEM} != ${BLD_BUILD_SYSTEM} -a $KIND = HOST ] ; then
    eval system=\${BLD_${KIND}_SYSTEM}/
else
    system=
fi

eval BLD_${KIND}_BIN_DIR='\${BLD_OUT_DIR}'/${system}bin
eval BLD_${KIND}_LIB_DIR='\${BLD_OUT_DIR}'/${system}lib
eval BLD_${KIND}_JEM_DIR='\${BLD_OUT_DIR}'/${system}jlocal
eval BLD_${KIND}_OBJ_DIR='\${BLD_OUT_DIR}'/${system}obj
eval BLD_${KIND}_INC_DIR='\${BLD_OUT_DIR}'/inc
