#!/bin/bash
#
#   config.WIN -- Build parameters for Windows
#
#   Read by product.config during configure.
#
#   Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
###############################################################################

. build/config/config.base

BLD_ROOT_PREFIX="C:/"
BLD_PREFIX="C:/Program Files/${BLD_NAME}"
BLD_CFG_PREFIX="${BLD_PREFIX}"
BLD_BIN_PREFIX="${BLD_PREFIX}/bin"
BLD_DOC_PREFIX="${BLD_PREFIX}/doc"
BLD_INC_PREFIX="${BLD_PREFIX}/inc"
BLD_JEM_PREFIX="${BLD_PREFIX}/jems"
BLD_LIB_PREFIX="${BLD_PREFIX}/bin"
BLD_LOG_PREFIX="${BLD_PREFIX}/logs"
BLD_PRD_PREFIX="${BLD_PREFIX}"
BLD_MAN_PREFIX="${BLD_PREFIX}"
BLD_SAM_PREFIX="${BLD_PREFIX}/samples"
BLD_SBIN_PREFIX="${BLD_PREFIX}/bin"
BLD_SPL_PREFIX="${BLD_PREFIX}"
BLD_SRC_PREFIX="${BLD_PREFIX}/src"
BLD_VER_PREFIX="${BLD_PREFIX}"
BLD_WEB_PREFIX="${BLD_PREFIX}/web"

#
#   Tools
#
eval BLD_${KIND}_AR=lib
eval BLD_${KIND}_CC=cl
eval BLD_${KIND}_LD=link
eval BLD_${KIND}_MT=mt
eval BLD_${KIND}_RC=rc
eval BLD_${KIND}_PKG=iscc

#
#   File extensions
#
eval BLD_${KIND}_ARCH=.a
eval BLD_${KIND}_EXE=.exe
eval BLD_${KIND}_OBJ=.obj
eval BLD_${KIND}_PIOBJ=.obj
eval BLD_${KIND}_SHLIB=.lib
eval BLD_${KIND}_SHOBJ=.dll

#
#   Override building directories
#
if [ ${BLD_HOST_SYSTEM} != ${BLD_BUILD_SYSTEM} -a $KIND = HOST ] ; then
    eval system=\${BLD_${KIND}_SYSTEM}/
else
    system=
fi
eval BLD_${KIND}_LIB_DIR='\${BLD_OUT_DIR}/'${system}bin
