#!/bin/bash
#
#   config.CYGWIN -- Common build configuration for cygwin
#
#   Read by product.config during configure.
#
#   Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
###############################################################################

. build/config/config.base

eval BLD_${KIND}_ARCH=.a
eval BLD_${KIND}_EXE=.exe
eval BLD_${KIND}_OBJ=.obj
eval BLD_${KIND}_PIOBJ=.obj
eval BLD_${KIND}_SHLIB=.lib
eval BLD_${KIND}_SHOBJ=.dll

#
#   Override building directories
#
if [ ${BLD_HOST_SYSTEM} != ${BLD_BUILD_SYSTEM} -a $KIND = HOST ] ; then
    eval system=\${BLD_${KIND}_SYSTEM}/
else
    system=
fi
eval BLD_${KIND}_LIB_DIR='\${BLD_OUT_DIR}/'${system}bin
eval BLD_${KIND}_MOD_DIR='\${BLD_OUT_DIR}/'${system}bin
