#
#	Makefile for the Appweb library
#
#	Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#

include 		.makedep

MAKE_IFLAGS		+= $(BLD_APPWEB_IFLAGS)
MAKE_IFLAGS		+= $(BLD_OPENSSL_IFLAGS) $(BLD_MATRIXSSL_IFLAGS)

TARGETS			+= $(BLD_LIB_DIR)/appweb.conf
TARGETS			+= $(BLD_LIB_DIR)/start.es
TARGETS			+= $(BLD_LIB_DIR)/mime.types
WEB_OBJECTS		+= $(patsubst %,$(BLD_OBJ_DIR)/%$(BLD_OBJ),appweb appwebLib)

compileExtra:	$(TARGETS)

$(BLD_BIN_DIR)/appweb$(BLD_EXE): $(OBJECTS)
	bld --exe $(BLD_BIN_DIR)/appweb$(BLD_EXE) --libs "$(BLD_EJS_LIBS)" \
		--modules "ejs.web$(BLD_SHOBJ)" $(WEB_OBJECTS)
