#
#	makeInstall.appweb - Called by makeInstall
#
#	Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
################################################################################
#
#	Configure a product
#
#	Usage:	configureProduct configure|initialize|install|uninstall|start|stop
#

configureProduct() {
	local action sw

	[ "$DRY_RUN" = 1 ] && return

	action=$1
	case $action in
	cleanup)
		rm -f "${BLD_CFG_PREFIX}/".${BLD_PRODUCT}_pid.log
		rm -f "${BLD_CFG_PREFIX}/${BLD_PRODUCT}Install.conf"
		rm -f "${BLD_CFG_PREFIX}/${BLD_PRODUCT}.conf.bak"
		rm -rf "${BLD_CFG_PREFIX}/ssl"
		rm -rf "${BLD_CFG_PREFIX}/config"
		rm -rf "${BLD_CFG_PREFIX}/apps"
		rm -f "${BLD_PRD_PREFIX}/install.conf"
		rm -f "${BLD_PRD_PREFIX}/fileList.txt"
		rm -fr "/var/${BLD_PRODUCT}"
		rm -fr "/var/spool/${BLD_PRODUCT}"
		rm -f "${BLD_LIB_PREFIX}/libcrypto"*
		rm -f "${BLD_LIB_PREFIX}/libssl"*
		rm -f "${BLD_LIB_PREFIX}/*.mod"
		rm -f "${BLD_LIB_PREFIX}/*.so"
		rm -f "${BLD_LOG_PREFIX}"/access.log*
		rm -f "${BLD_LOG_PREFIX}"/error.log*
		rm -rf "${BLD_SPL_PREFIX}"
		rm -rf "${BLD_INC_PREFIX}"
		;;

    complete)
        [ $TASK != Package -a $QUIET = 0 ] && log ${TASK} Complete ; true
        ;;

	configure)
		[ $QUIET = 0 ] && log Configure ${BLD_PRODUCT} ; true
		if [ $TASK = Install -a "${DO_BINARY}" = "1" ] ; then
			BLD_CFG_PREFIX="$ORIG_BLD_CFG_PREFIX" BLD_WEB_PREFIX="$ORIG_BLD_WEB_PREFIX" \
			BLD_DOC_PREFIX="$ORIG_BLD_DOC_PREFIX" BLD_LIB_PREFIX="$ORIG_BLD_LIB_PREFIX" \
			BLD_MAN_PREFIX="$ORIG_BLD_MAN_PREFIX" BLD_SAM_PREFIX="$ORIG_BLD_SAM_PREFIX" \
            BLD_LOG_PREFIX="$ORIG_BLD_LOG_PREFIX" BLD_SPL_PREFIX="$ORIG_BLD_SPL_PREFIX" \
            BLD_HTTP_PORT=$BLD_HTTP_PORT BLD_SSL_PORT=$BLD_SSL_PORT BLD_SERVER=`hostname` \
                patchAppwebConf "${BLD_CFG_PREFIX}/appweb.conf" \
                    "${BLD_CFG_PREFIX}/conf/hosts/ssl-default.conf" \
                    "${BLD_CFG_PREFIX}/conf/log.conf" \
                    "${BLD_CFG_PREFIX}/conf/doc.conf"
		fi
		;;

	copy)
		if [ -x "${BLD_WEB_PREFIX}" -a "$TASK" = Package ] ; then
			find "${BLD_WEB_PREFIX}" -type d | while read f ; do
                chmod 755 "$f"
            done
#		find "${BLD_WEB_PREFIX}" -type f | while read f ; do
#			chmod 644 "$f"
#		done
		fi
		;;

	initialize)
		;;
	
	install)
		[ $QUIET = 0 ] && log Installing "${BLD_PRODUCT} service"
        appman install
		;;

	uninstall)
		[ $TASK = Remove -a $QUIET = 0 ] && log Uninstall "${BLD_PRODUCT} service"
        appman uninstall 2>/dev/null
		;;

	start|stop)
		if [ $action = start ] ; then
            [ $QUIET = 0 ] && log Starting $BLD_PRODUCT
            appman enable start
		else
            [ $TASK = Remove -a $QUIET = 0 ] && log Stopping $BLD_PRODUCT
            appman stop disable 2>/dev/null
		fi
		;;
	esac
}
