#
#	post.files - Complete install/uninstall
#
#	Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#

if [ $TASK = Install -a "${PACKS}" != "${PACKS/binary}" ] ; then
    configureProduct configure
    if [ "$ORIGINAL_ROOT_DIR" = "" ] ; then
        if [ `id -u` = 0 -o "$BLD_OS" = "WIN" ] ; then
            configureProduct --quiet stop
            configureProduct install
            configureProduct start
        fi
    else
        [ "$QUIET" = "" ] && echo -e "#\n#  ${BLD_NAME} is ready for deployment at $ROOT_DIR"
    fi
    if [ "$LAUNCH_BROWSER" = 1 -a "$DRY_RUN" != 1 ] ; then
        launchBrowser
    fi

elif [ $TASK = Remove ] ; then
    ${RM} -f "${BLD_CFG_PREFIX}/${BLD_PRODUCT}Install.conf"
    ${RM} -f "${BLD_PRD_PREFIX}/install.conf"
fi
