#
#	source.files - Files needed for the source installation
#
#	Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
DIR="${BLD_SRC_PREFIX}"

usePrefixes SRC 

#
#   Standard release files
#
makeDir ${DIR}/build/bin" "${DIR}/obj" "${DIR}/bin" "${DIR}/lib" "${DIR}/modules" "${DIR}/all"

cpy -e Makefile "${DIR}"
cpy -w -e "*.TXT" "${DIR}"
cpy -m 0755 configure "${DIR}"
# cpy -p obj/Makefile lib/Makefile modules/Makefile bin/Makefile "${DIR}"
cpy -p -d build -c "Makefile|Makefile.top|configure.${BLD_PRODUCT}|*.defaults|config.*|*.make" "*" "${DIR}"
cpy -m 0755 -p -d build/bin bld getlib makedep priv fakePriv mkdmg utest utest.worker "${DIR}"
cpy -m 0755 -p -d build/bin "make*Package*" makeInstall "${DIR}"
cpy -m 0755 -p -d build/bin patchAppwebConf combo "${DIR}"
cpy -p -d build/src Makefile "*.c" "*.h" "${DIR}"
cpy -p -d build/components "*" "${DIR}"
cpy -p -d package Makefile "*.files" "${DIR}"
cpy -m 0755 -p -d package "*.sh" makeInstall.appweb linkup "${DIR}"
cpy -p -d package LINUX MACOSX WIN "${DIR}"

#
#   Source for mpr, ejs, server, http
#
srcFilter="/\.log$|\.tmp|old\/|web\/tmp"
cpy -f "${srcFilter}" -p -d src Makefile deps utils include "${DIR}"
cpy -f "${srcFilter}" -p -d src server test "${DIR}"

docFilter="api/ejs/xml/|api/ejs/html/|api/appweb/html|api/appweb/xml"
cpy -f "${docFilter}" -p doc "${DIR}"

samplesFilter="\.mod$|\.so$|\.dylib$|\.js$|\.o"
cpy -f "${samplesFilter}" -p samples "${DIR}"

projectsFilter="/Debug|/Release|\.user|\.suo|\.ncb|*.mode1v3|*.pbxuser|/appweb.build/|iphone"
cpy -f "${projectsFilter}" -p projects "${DIR}"

# cat out/include/buildConfig.h | sed 's/-VERSION-/${BLD_VERSION}/;s/-NUMBER-/${BLD_NUMBER}/' \
#     >"${DIR}/out/inc/buildConfig.h"
# 
# if [ $TASK = Remove ] ; then
#     if [ "`pwd`" != "$DIR" ] ; then
#         ${RM} -f "${DIR}/buildConfig.*" "${DIR}/out/inc/buildConfig.*" "${DIR}/build/bin/buildConfig.*"
#     fi
# fi
